# BEGIN PLOT
LegendOnly=/ALICE_2012_I944757/d01-x01-y01 //home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d01-x01-y01
DrawOnly=/ALICE_2012_I944757/d01-x01-y01 //home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d01-x01-y01
Title=Differential cross section for prompt $D^0$ production.
ConnectBins=0
RatioPlot=1
LogY=1
RatioPlotYMin=0.1
RatioPlotReference=/ALICE_2012_I944757/d01-x01-y01
XLabel=$p_T$ [GeV/c]
YLabel=$\frac{\text{d}\sigma}{\text{d}p_T}$ [$\mu$b/GeV]
Legend=1
# END PLOT

# BEGIN HISTO1D /ALICE_2012_I944757/d01-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
IsRef=1
Path=/ALICE_2012_I944757/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	1.800000e+02	1.027052e+02	5.699435e+01
2.000000e+00	3.000000e+00	1.150000e+02	3.504433e+01	2.321864e+01
3.000000e+00	4.000000e+00	5.970000e+01	1.349553e+01	9.778509e+00
4.000000e+00	5.000000e+00	2.910000e+01	6.261732e+00	4.817601e+00
5.000000e+00	6.000000e+00	1.250000e+01	2.591121e+00	2.159608e+00
6.000000e+00	7.000000e+00	6.370000e+00	1.308415e+00	1.195471e+00
7.000000e+00	8.000000e+00	3.070000e+00	7.174278e-01	6.955593e-01
8.000000e+00	1.200000e+01	1.230000e+00	2.511397e-01	2.346725e-01
1.200000e+01	1.600000e+01	2.150000e-01	6.330310e-02	6.270791e-02
# END HISTO1D


# BEGIN HISTO1D //home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d01-x01-y01
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
LineColor=red
LineStyle=solid
Path=//home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d01-x01-y01
ScaledBy=4.53822979145737049e-01
Title=Pythia8
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	1.579304e+02	8.465958e+00	8.465958e+00
2.000000e+00	3.000000e+00	9.893341e+01	6.700616e+00	6.700616e+00
3.000000e+00	4.000000e+00	5.627405e+01	5.053559e+00	5.053559e+00
4.000000e+00	5.000000e+00	2.995232e+01	3.686875e+00	3.686875e+00
5.000000e+00	6.000000e+00	1.497616e+01	2.607015e+00	2.607015e+00
6.000000e+00	7.000000e+00	1.089175e+01	2.223269e+00	2.223269e+00
7.000000e+00	8.000000e+00	3.630584e+00	1.283605e+00	1.283605e+00
8.000000e+00	1.200000e+01	1.928748e+00	4.677900e-01	4.677900e-01
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

