# BEGIN PLOT
LegendOnly=/ALICE_2012_I944757/d04-x01-y01 //home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d04-x01-y01
DrawOnly=/ALICE_2012_I944757/d04-x01-y01 //home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d04-x01-y01
Title=Integrated cross sections for prompt charm particle production. 
ConnectBins=0
RatioPlot=1
LogY=1
RatioPlotYMin=0.1
RatioPlotReference=/ALICE_2012_I944757/d04-x01-y01
XLabel=pp\to D$^0$ X;\qquad \qquad \qquad pp\to D$^+$ X;\qquad \qquad \qquad pp\to D$^{*+}$ X. 
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
Legend=1
# END PLOT

# BEGIN HISTO1D /ALICE_2012_I944757/d04-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
IsRef=1
Path=/ALICE_2012_I944757/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.160000e+02	1.845269e+02	1.456611e+02
1.500000e+00	2.500000e+00	2.480000e+02	3.748790e+01	8.338670e+01
2.500000e+00	3.500000e+00	2.470000e+02	3.375998e+01	7.324436e+01
# END HISTO1D


# BEGIN HISTO1D //home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d04-x01-y01
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
LineColor=red
LineStyle=solid
Path=//home/physicom/rivet-ws/ALICE_2012_I944757/Pythia8.yoda/ALICE_2012_I944757/d04-x01-y01
ScaledBy=4.53822979145737049e-01
Title=Pythia8
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.833215e+02	1.481021e+01	1.481021e+01
1.500000e+00	2.500000e+00	2.627635e+02	1.092008e+01	1.092008e+01
2.500000e+00	3.500000e+00	1.601995e+02	8.526560e+00	8.526560e+00
# END HISTO1D

