read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
##################################################
# LHC physics parameters (override defaults here) 
##################################################
set EventGenerator:EventHandler:LuminosityFunction:Energy 7000.0


# Minimum Bias
read snippets/MB.in

# Read in parameters of the soft model recommended for MB/UE simulations
read snippets/SoftTune.in

#Save in HepMC file

insert /Herwig/Generators/EventGenerator:AnalysisHandlers[0] /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 2000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_cm
set /Herwig/Analysis/HepMCFile:Filename Herwig7.fifo
#set /Herwig/Analysis/HepMCFile:Filename Herwig107.0.hepmc

##################################################
# Save run for later usage with 'Herwig run'
##################################################
cd /Herwig/Generators
saverun LHC-MB EventGenerator
 
