BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
Path: /ALICE_2012_I944757/d01-x01-y01
ScaledBy: 1.29565177602963162e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.917840e+00
# Area: 1.685513e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.685513e+02	2.183838e+00	3.232545e+02	1.011064e+03	1.300900e+04
Underflow	Underflow	4.427242e+01	5.736164e-01	2.902420e+01	2.148830e+01	3.417000e+03
Overflow	Overflow	1.295652e-01	1.678714e-03	2.892278e+00	6.883252e+01	1.000000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	6.488624e+01	8.406997e-01	9.453365e+01	1.428812e+02	5.008000e+03
2.000000e+00	3.000000e+00	3.266338e+01	4.232037e-01	7.960819e+01	1.966763e+02	2.521000e+03
3.000000e+00	4.000000e+00	1.413556e+01	1.831476e-01	4.841704e+01	1.669571e+02	1.091000e+03
4.000000e+00	5.000000e+00	6.452346e+00	8.359993e-02	2.872628e+01	1.284514e+02	4.980000e+02
5.000000e+00	6.000000e+00	2.746782e+00	3.558873e-02	1.491184e+01	8.116620e+01	2.120000e+02
6.000000e+00	7.000000e+00	1.606608e+00	2.081605e-02	1.030417e+01	6.621916e+01	1.240000e+02
7.000000e+00	8.000000e+00	6.607824e-01	8.561439e-03	4.956118e+00	3.722061e+01	5.100000e+01
8.000000e+00	1.200000e+01	8.292171e-01	1.074377e-02	7.629210e+00	7.097683e+01	6.400000e+01
1.200000e+01	1.600000e+01	1.684347e-01	2.182328e-03	2.251494e+00	3.019404e+01	1.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -61.0, up: 39.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.797, up: 4.797}}, 1: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -14.5, up: 12.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.5456999999999999, up: 1.5456999999999999}}, 2: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -6.5, up: 6.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.8240999999999999, up: 0.8240999999999999}}, 3: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -2.64, up: 2.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.47190999999999994, up: 0.47190999999999994}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.0, up: 0.92}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.19351999999999997, up: 0.19351999999999997}}, 5: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.55, up: 0.49}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11315999999999998, up: 0.11315999999999998}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.29, up: 0.27}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06149999999999999, up: 0.06149999999999999}}, 7: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.115, up: 0.103}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.023575, up: 0.023575}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.019}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.003485, up: 0.003485}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00082, up: 0.00082}}}
Path: /ALICE_2012_I944757/d02-x01-y01
ScaledBy: 1.29565177602963162e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.959537e+00
# Area: 8.784519e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.784519e+01	1.138168e+00	1.721359e+02	5.410753e+02	6.780000e+03
Underflow	Underflow	2.197425e+01	2.847098e-01	1.433650e+01	1.058571e+01	1.696000e+03
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	3.460686e+01	4.483844e-01	5.080663e+01	7.736510e+01	2.671000e+03
2.000000e+00	3.000000e+00	1.664913e+01	2.157147e-01	4.070627e+01	1.008881e+02	1.285000e+03
3.000000e+00	4.000000e+00	7.760954e+00	1.005549e-01	2.668275e+01	9.235889e+01	5.990000e+02
4.000000e+00	5.000000e+00	3.303912e+00	4.280719e-02	1.470629e+01	6.572411e+01	2.550000e+02
5.000000e+00	6.000000e+00	1.464087e+00	1.896946e-02	7.908388e+00	4.283253e+01	1.130000e+02
6.000000e+00	7.000000e+00	8.292171e-01	1.074377e-02	5.343823e+00	3.451595e+01	6.400000e+01
7.000000e+00	8.000000e+00	5.441737e-01	7.050597e-03	4.022656e+00	2.979509e+01	4.200000e+01
8.000000e+00	1.200000e+01	5.571303e-01	7.218468e-03	5.281929e+00	5.064236e+01	4.300000e+01
1.200000e+01	1.600000e+01	1.166087e-01	1.510842e-03	1.611213e+00	2.243123e+01	9.000000e+00
1.600000e+01	2.400000e+01	3.886955e-02	5.036141e-04	7.294155e-01	1.393623e+01	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -55.0, up: 28.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -3.8, up: 3.8}}, 1: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -13.2, up: 8.7}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.9684, up: 1.9684}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -5.2, up: 4.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.064, up: 1.064}}, 3: {stat: {dn: -0.87, up: 0.87}, sys: {dn: -1.88, up: 1.82}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.41838, up: 0.41838}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.0, up: 0.97}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.2166, up: 0.2166}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.57, up: 0.55}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.12387999999999998, up: 0.12387999999999998}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06612, up: 0.06612}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.116, up: 0.113}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.025726000000000002, up: 0.025726000000000002}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.031, up: 0.03}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00608, up: 0.00608}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.001026, up: 0.001026}}}
Path: /ALICE_2012_I944757/d03-x01-y01
ScaledBy: 1.29565177602963162e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.017293e+00
# Area: 6.040329e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.040329e+01	7.826162e-01	1.218511e+02	4.043427e+02	4.662000e+03
Underflow	Underflow	1.456313e+01	1.886874e-01	9.602958e+00	7.179523e+00	1.124000e+03
Overflow	Overflow	2.591304e-02	3.357427e-04	7.080054e-01	1.962952e+01	2.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	2.321808e+01	3.008255e-01	3.418677e+01	5.215073e+01	1.792000e+03
2.000000e+00	3.000000e+00	1.179043e+01	1.527629e-01	2.880662e+01	7.134895e+01	9.100000e+02
3.000000e+00	4.000000e+00	5.765650e+00	7.470275e-02	1.976424e+01	6.821746e+01	4.450000e+02
4.000000e+00	5.000000e+00	2.500608e+00	3.239917e-02	1.108682e+01	4.937536e+01	1.930000e+02
5.000000e+00	6.000000e+00	1.153130e+00	1.494055e-02	6.225436e+00	3.369861e+01	8.900000e+01
6.000000e+00	7.000000e+00	5.182607e-01	6.714854e-03	3.339491e+00	2.156599e+01	4.000000e+01
7.000000e+00	8.000000e+00	3.368695e-01	4.364655e-03	2.530422e+00	1.903231e+01	2.600000e+01
8.000000e+00	1.200000e+01	4.146086e-01	5.371883e-03	3.909479e+00	3.735489e+01	3.200000e+01
1.200000e+01	1.600000e+01	1.036521e-01	1.342971e-03	1.466725e+00	2.091151e+01	8.000000e+00
1.600000e+01	2.400000e+01	1.295652e-02	1.678714e-04	2.241500e-01	3.877835e+00	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
Path: /ALICE_2012_I944757/d04-x01-y01
ScaledBy: 1.29565177602963162e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.658623e+00
# Area: 3.167998e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.167998e+02	4.104622e+00	5.254516e+02	1.063562e+03	2.445100e+04
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	1.685513e+02	2.183838e+00	1.685513e+02	1.685513e+02	1.300900e+04
1.500000e+00	2.500000e+00	8.784519e+01	1.138168e+00	1.756904e+02	3.513808e+02	6.780000e+03
2.500000e+00	3.500000e+00	6.040329e+01	7.826162e-01	1.812099e+02	5.436296e+02	4.662000e+03
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+05	1.000000e+05	1.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.591304e+09	3.749307e+06	3.749307e+06
END YODA_SCATTER1D_V2
