BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
Path: /ALICE_2012_I944757/d01-x01-y01
ScaledBy: 1.40855619426485529e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 3.977379e+00
# Area: 9.014760e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.014760e+00	1.269780e+00	3.585512e+01	2.678788e+02	6.400000e+01
Underflow	Underflow	1.408556e+00	1.984031e-01	1.030259e+00	8.343471e-01	1.000000e+01
Overflow	Overflow	1.408556e-01	1.984031e-02	2.419791e+00	4.157014e+01	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	1.971979e+00	2.777643e-01	3.211307e+00	5.368155e+00	1.400000e+01
2.000000e+00	3.000000e+00	1.971979e+00	2.777643e-01	4.932283e+00	1.253035e+01	1.400000e+01
3.000000e+00	4.000000e+00	5.634225e-01	7.936122e-02	1.880947e+00	6.286219e+00	4.000000e+00
4.000000e+00	5.000000e+00	7.042781e-01	9.920153e-02	2.933077e+00	1.222404e+01	5.000000e+00
5.000000e+00	6.000000e+00	4.225669e-01	5.952092e-02	2.295305e+00	1.250326e+01	3.000000e+00
6.000000e+00	7.000000e+00	7.042781e-01	9.920153e-02	4.675694e+00	3.111979e+01	5.000000e+00
7.000000e+00	8.000000e+00	1.408556e-01	1.984031e-02	1.029340e+00	7.522178e+00	1.000000e+00
8.000000e+00	1.200000e+01	5.634225e-01	7.936122e-02	5.648391e+00	5.778488e+01	4.000000e+00
1.200000e+01	1.600000e+01	4.225669e-01	5.952092e-02	5.798722e+00	8.013546e+01	3.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -61.0, up: 39.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.797, up: 4.797}}, 1: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -14.5, up: 12.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.5456999999999999, up: 1.5456999999999999}}, 2: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -6.5, up: 6.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.8240999999999999, up: 0.8240999999999999}}, 3: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -2.64, up: 2.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.47190999999999994, up: 0.47190999999999994}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.0, up: 0.92}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.19351999999999997, up: 0.19351999999999997}}, 5: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.55, up: 0.49}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11315999999999998, up: 0.11315999999999998}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.29, up: 0.27}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06149999999999999, up: 0.06149999999999999}}, 7: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.115, up: 0.103}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.023575, up: 0.023575}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.019}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.003485, up: 0.003485}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00082, up: 0.00082}}}
Path: /ALICE_2012_I944757/d02-x01-y01
ScaledBy: 1.40855619426485529e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 5.350164e+00
# Area: 4.507380e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.507380e+00	6.348898e-01	2.411522e+01	2.834478e+02	3.200000e+01
Underflow	Underflow	7.042781e-01	9.920153e-02	4.292986e-01	2.783077e-01	5.000000e+00
Overflow	Overflow	1.408556e-01	1.984031e-02	3.798208e+00	1.024196e+02	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	7.042781e-01	9.920153e-02	1.153817e+00	1.925535e+00	5.000000e+00
2.000000e+00	3.000000e+00	5.634225e-01	7.936122e-02	1.379425e+00	3.421198e+00	4.000000e+00
3.000000e+00	4.000000e+00	7.042781e-01	9.920153e-02	2.480012e+00	8.789856e+00	5.000000e+00
4.000000e+00	5.000000e+00	5.634225e-01	7.936122e-02	2.660576e+00	1.256693e+01	4.000000e+00
5.000000e+00	6.000000e+00	1.408556e-01	1.984031e-02	7.686973e-01	4.195044e+00	1.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	8.451337e-01	1.190418e-01	8.400162e+00	8.402379e+01	6.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.400000e+01	1.408556e-01	1.984031e-02	3.045024e+00	6.582747e+01	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -55.0, up: 28.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -3.8, up: 3.8}}, 1: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -13.2, up: 8.7}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.9684, up: 1.9684}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -5.2, up: 4.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.064, up: 1.064}}, 3: {stat: {dn: -0.87, up: 0.87}, sys: {dn: -1.88, up: 1.82}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.41838, up: 0.41838}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.0, up: 0.97}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.2166, up: 0.2166}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.57, up: 0.55}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.12387999999999998, up: 0.12387999999999998}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06612, up: 0.06612}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.116, up: 0.113}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.025726000000000002, up: 0.025726000000000002}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.031, up: 0.03}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00608, up: 0.00608}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.001026, up: 0.001026}}}
Path: /ALICE_2012_I944757/d03-x01-y01
ScaledBy: 1.40855619426485529e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 4.786776e+00
# Area: 3.521390e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.521390e+00	4.960076e-01	1.685611e+01	1.967385e+02	2.500000e+01
Underflow	Underflow	5.634225e-01	7.936122e-02	3.204623e-01	2.084102e-01	4.000000e+00
Overflow	Overflow	1.408556e-01	1.984031e-02	4.093247e+00	1.189492e+02	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	7.042781e-01	9.920153e-02	1.134804e+00	1.892576e+00	5.000000e+00
2.000000e+00	3.000000e+00	4.225669e-01	5.952092e-02	1.221128e+00	3.532285e+00	3.000000e+00
3.000000e+00	4.000000e+00	5.634225e-01	7.936122e-02	1.865431e+00	6.249004e+00	4.000000e+00
4.000000e+00	5.000000e+00	1.408556e-01	1.984031e-02	6.724014e-01	3.209838e+00	1.000000e+00
5.000000e+00	6.000000e+00	2.817112e-01	3.968061e-02	1.512478e+00	8.126675e+00	2.000000e+00
6.000000e+00	7.000000e+00	1.408556e-01	1.984031e-02	9.397101e-01	6.269222e+00	1.000000e+00
7.000000e+00	8.000000e+00	2.817112e-01	3.968061e-02	2.095474e+00	1.558878e+01	2.000000e+00
8.000000e+00	1.200000e+01	1.408556e-01	1.984031e-02	1.271543e+00	1.147858e+01	1.000000e+00
1.200000e+01	1.600000e+01	1.408556e-01	1.984031e-02	1.729427e+00	2.123394e+01	1.000000e+00
1.600000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
Path: /ALICE_2012_I944757/d04-x01-y01
ScaledBy: 1.40855619426485529e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.677686e+00
# Area: 1.704353e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.704353e+01	2.400677e+00	2.859369e+01	5.873679e+01	1.210000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	9.014760e+00	1.269780e+00	9.014760e+00	9.014760e+00	6.400000e+01
1.500000e+00	2.500000e+00	4.507380e+00	6.348898e-01	9.014760e+00	1.802952e+01	3.200000e+01
2.500000e+00	3.500000e+00	3.521390e+00	4.960076e-01	1.056417e+01	3.169251e+01	2.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
9.940000e+02	9.940000e+02	9.940000e+02
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.800210e+08	4.934342e+06	4.934342e+06
END YODA_SCATTER1D_V2
