BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
Path: /ALICE_2012_I944757/d01-x01-y01
ScaledBy: 7.12311004902808964e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.707860e+00
# Area: 3.070060e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.070060e+03	2.186838e+04	5.243233e+03	1.374122e+04	4.310000e+02
Underflow	Underflow	9.901123e+02	7.052679e+03	5.877467e+02	4.124268e+02	1.390000e+02
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	1.118328e+03	7.965975e+03	1.590959e+03	2.346454e+03	1.570000e+02
2.000000e+00	3.000000e+00	5.342333e+02	3.805402e+03	1.297096e+03	3.195026e+03	7.500000e+01
3.000000e+00	4.000000e+00	2.350626e+02	1.674377e+03	8.003599e+02	2.745682e+03	3.300000e+01
4.000000e+00	5.000000e+00	1.282160e+02	9.132965e+02	5.791844e+02	2.630067e+03	1.800000e+01
5.000000e+00	6.000000e+00	3.561555e+01	2.536935e+02	1.874569e+02	9.876958e+02	5.000000e+00
6.000000e+00	7.000000e+00	1.424622e+01	1.014774e+02	9.103668e+01	5.820058e+02	2.000000e+00
7.000000e+00	8.000000e+00	7.123110e+00	5.073870e+01	5.212187e+01	3.813909e+02	1.000000e+00
8.000000e+00	1.200000e+01	7.123110e+00	5.073870e+01	5.727152e+01	4.604768e+02	1.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -61.0, up: 39.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.797, up: 4.797}}, 1: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -14.5, up: 12.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.5456999999999999, up: 1.5456999999999999}}, 2: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -6.5, up: 6.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.8240999999999999, up: 0.8240999999999999}}, 3: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -2.64, up: 2.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.47190999999999994, up: 0.47190999999999994}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.0, up: 0.92}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.19351999999999997, up: 0.19351999999999997}}, 5: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.55, up: 0.49}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11315999999999998, up: 0.11315999999999998}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.29, up: 0.27}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06149999999999999, up: 0.06149999999999999}}, 7: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.115, up: 0.103}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.023575, up: 0.023575}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.019}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.003485, up: 0.003485}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00082, up: 0.00082}}}
Path: /ALICE_2012_I944757/d02-x01-y01
ScaledBy: 7.12311004902808964e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.906469e+00
# Area: 1.595577e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.595577e+03	1.136547e+04	3.041918e+03	9.221334e+03	2.240000e+02
Underflow	Underflow	4.843715e+02	3.450231e+03	3.029343e+02	2.137545e+02	6.800000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	5.413564e+02	3.856141e+03	7.559358e+02	1.091697e+03	7.600000e+01
2.000000e+00	3.000000e+00	2.635551e+02	1.877332e+03	6.548525e+02	1.649346e+03	3.700000e+01
3.000000e+00	4.000000e+00	1.567084e+02	1.116251e+03	5.296870e+02	1.801609e+03	2.200000e+01
4.000000e+00	5.000000e+00	8.547732e+01	6.088644e+02	3.879283e+02	1.768034e+03	1.200000e+01
5.000000e+00	6.000000e+00	3.561555e+01	2.536935e+02	1.984317e+02	1.109104e+03	5.000000e+00
6.000000e+00	7.000000e+00	1.424622e+01	1.014774e+02	9.876263e+01	6.847058e+02	2.000000e+00
7.000000e+00	8.000000e+00	7.123110e+00	5.073870e+01	5.517522e+01	4.273843e+02	1.000000e+00
8.000000e+00	1.200000e+01	7.123110e+00	5.073870e+01	5.821047e+01	4.756993e+02	1.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -55.0, up: 28.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -3.8, up: 3.8}}, 1: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -13.2, up: 8.7}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.9684, up: 1.9684}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -5.2, up: 4.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.064, up: 1.064}}, 3: {stat: {dn: -0.87, up: 0.87}, sys: {dn: -1.88, up: 1.82}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.41838, up: 0.41838}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.0, up: 0.97}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.2166, up: 0.2166}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.57, up: 0.55}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.12387999999999998, up: 0.12387999999999998}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06612, up: 0.06612}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.116, up: 0.113}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.025726000000000002, up: 0.025726000000000002}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.031, up: 0.03}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00608, up: 0.00608}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.001026, up: 0.001026}}}
Path: /ALICE_2012_I944757/d03-x01-y01
ScaledBy: 7.12311004902808964e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.907388e+00
# Area: 1.132574e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.132574e+03	8.067453e+03	2.160259e+03	6.057905e+03	1.590000e+02
Underflow	Underflow	3.205400e+02	2.283241e+03	2.086346e+02	1.512560e+02	4.500000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	3.775248e+02	2.689151e+03	5.525010e+02	8.368301e+02	5.300000e+01
2.000000e+00	3.000000e+00	2.136933e+02	1.522161e+03	5.079693e+02	1.225126e+03	3.000000e+01
3.000000e+00	4.000000e+00	1.495853e+02	1.065513e+03	5.164632e+02	1.793594e+03	2.100000e+01
4.000000e+00	5.000000e+00	2.849244e+01	2.029548e+02	1.227117e+02	5.300474e+02	4.000000e+00
5.000000e+00	6.000000e+00	3.561555e+01	2.536935e+02	1.958616e+02	1.078939e+03	5.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	7.123110e+00	5.073870e+01	5.611789e+01	4.421127e+02	1.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
Path: /ALICE_2012_I944757/d04-x01-y01
ScaledBy: 7.12311004902808964e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.665848e+00
# Area: 5.798212e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.798212e+03	4.130130e+04	9.658937e+03	1.964554e+04	8.140000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	3.070060e+03	2.186838e+04	3.070060e+03	3.070060e+03	4.310000e+02
1.500000e+00	2.500000e+00	1.595577e+03	1.136547e+04	3.191153e+03	6.382307e+03	2.240000e+02
2.500000e+00	3.500000e+00	1.132574e+03	8.067453e+03	3.397723e+03	1.019317e+04	1.590000e+02
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+05	1.000000e+05	1.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.424622e+12	2.202943e+09	2.202943e+09
END YODA_SCATTER1D_V2
