BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
Path: /ALICE_2012_I944757/d01-x01-y01
ScaledBy: 4.53822979145737049e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.344381e+00
# Area: 4.833215e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.833215e+02	2.193424e+02	1.133090e+03	4.361237e+03	1.065000e+03
Underflow	Underflow	1.025640e+02	4.654590e+01	6.383915e+01	4.523709e+01	2.260000e+02
Overflow	Overflow	4.538230e-01	2.059553e-01	9.517810e+00	1.996124e+02	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	1.579304e+02	7.167244e+01	2.334538e+02	3.590324e+02	3.480000e+02
2.000000e+00	3.000000e+00	9.893341e+01	4.489825e+01	2.440795e+02	6.100108e+02	2.180000e+02
3.000000e+00	4.000000e+00	5.627405e+01	2.553846e+01	1.938923e+02	6.730039e+02	1.240000e+02
4.000000e+00	5.000000e+00	2.995232e+01	1.359305e+01	1.320898e+02	5.845495e+02	6.600000e+01
5.000000e+00	6.000000e+00	1.497616e+01	6.796525e+00	8.082433e+01	4.372031e+02	3.300000e+01
6.000000e+00	7.000000e+00	1.089175e+01	4.942927e+00	7.048779e+01	4.570189e+02	2.400000e+01
7.000000e+00	8.000000e+00	3.630584e+00	1.647642e+00	2.731874e+01	2.057269e+02	8.000000e+00
8.000000e+00	1.200000e+01	7.714991e+00	3.501240e+00	7.758673e+01	7.898417e+02	1.700000e+01
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -61.0, up: 39.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.797, up: 4.797}}, 1: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -14.5, up: 12.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.5456999999999999, up: 1.5456999999999999}}, 2: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -6.5, up: 6.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.8240999999999999, up: 0.8240999999999999}}, 3: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -2.64, up: 2.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.47190999999999994, up: 0.47190999999999994}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.0, up: 0.92}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.19351999999999997, up: 0.19351999999999997}}, 5: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.55, up: 0.49}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11315999999999998, up: 0.11315999999999998}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.29, up: 0.27}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06149999999999999, up: 0.06149999999999999}}, 7: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.115, up: 0.103}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.023575, up: 0.023575}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.019}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.003485, up: 0.003485}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00082, up: 0.00082}}}
Path: /ALICE_2012_I944757/d02-x01-y01
ScaledBy: 4.53822979145737049e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.420587e+00
# Area: 2.627635e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.627635e+02	1.192481e+02	6.360420e+02	2.502243e+03	5.790000e+02
Underflow	Underflow	5.173582e+01	2.347890e+01	3.389393e+01	2.518484e+01	1.140000e+02
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	8.123431e+01	3.686600e+01	1.180797e+02	1.793199e+02	1.790000e+02
2.000000e+00	3.000000e+00	5.309729e+01	2.409677e+01	1.300998e+02	3.232210e+02	1.170000e+02
3.000000e+00	4.000000e+00	3.630584e+01	1.647642e+01	1.241871e+02	4.273515e+02	8.000000e+01
4.000000e+00	5.000000e+00	1.815292e+01	8.238212e+00	8.053065e+01	3.588347e+02	4.000000e+01
5.000000e+00	6.000000e+00	1.134557e+01	5.148882e+00	6.093764e+01	3.279298e+02	2.500000e+01
6.000000e+00	7.000000e+00	6.353522e+00	2.883374e+00	4.098270e+01	2.648093e+02	1.400000e+01
7.000000e+00	8.000000e+00	1.361469e+00	6.178659e-01	9.966811e+00	7.315611e+01	3.000000e+00
8.000000e+00	1.200000e+01	2.269115e+00	1.029776e+00	2.027188e+01	1.818430e+02	5.000000e+00
1.200000e+01	1.600000e+01	4.538230e-01	2.059553e-01	6.483828e+00	9.263529e+01	1.000000e+00
1.600000e+01	2.400000e+01	4.538230e-01	2.059553e-01	1.060796e+01	2.479575e+02	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -55.0, up: 28.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -3.8, up: 3.8}}, 1: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -13.2, up: 8.7}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.9684, up: 1.9684}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -5.2, up: 4.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.064, up: 1.064}}, 3: {stat: {dn: -0.87, up: 0.87}, sys: {dn: -1.88, up: 1.82}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.41838, up: 0.41838}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.0, up: 0.97}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.2166, up: 0.2166}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.57, up: 0.55}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.12387999999999998, up: 0.12387999999999998}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06612, up: 0.06612}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.116, up: 0.113}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.025726000000000002, up: 0.025726000000000002}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.031, up: 0.03}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00608, up: 0.00608}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.001026, up: 0.001026}}}
Path: /ALICE_2012_I944757/d03-x01-y01
ScaledBy: 4.53822979145737049e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.653716e+00
# Area: 1.601995e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.601995e+02	7.270222e+01	4.251239e+02	1.862987e+03	3.530000e+02
Underflow	Underflow	2.813702e+01	1.276923e+01	1.658597e+01	1.111105e+01	6.200000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	4.855906e+01	2.203722e+01	7.098075e+01	1.078835e+02	1.070000e+02
2.000000e+00	3.000000e+00	3.085996e+01	1.400496e+01	7.512141e+01	1.849507e+02	6.800000e+01
3.000000e+00	4.000000e+00	2.314497e+01	1.050372e+01	7.944997e+01	2.744101e+02	5.100000e+01
4.000000e+00	5.000000e+00	1.179940e+01	5.354838e+00	5.323075e+01	2.413291e+02	2.600000e+01
5.000000e+00	6.000000e+00	6.807345e+00	3.089329e+00	3.804516e+01	2.129629e+02	1.500000e+01
6.000000e+00	7.000000e+00	4.084407e+00	1.853598e+00	2.665248e+01	1.744028e+02	9.000000e+00
7.000000e+00	8.000000e+00	2.269115e+00	1.029776e+00	1.680584e+01	1.245022e+02	5.000000e+00
8.000000e+00	1.200000e+01	3.630584e+00	1.647642e+00	3.556711e+01	3.527945e+02	8.000000e+00
1.200000e+01	1.600000e+01	9.076460e-01	4.119106e-01	1.268451e+01	1.786406e+02	2.000000e+00
1.600000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
Path: /ALICE_2012_I944757/d04-x01-y01
ScaledBy: 4.53822979145737049e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.643465e+00
# Area: 9.062845e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.062845e+02	4.112927e+02	1.489447e+03	2.976171e+03	1.997000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	4.833215e+02	2.193424e+02	4.833215e+02	4.833215e+02	1.065000e+03
1.500000e+00	2.500000e+00	2.627635e+02	1.192481e+02	5.255270e+02	1.051054e+03	5.790000e+02
2.500000e+00	3.500000e+00	1.601995e+02	7.270222e+01	4.805985e+02	1.441796e+03	3.530000e+02
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+05	1.000000e+05	1.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
9.076460e+10	6.789163e+01	6.789163e+01
END YODA_SCATTER1D_V2
