BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
Path: /ALICE_2012_I944757/d01-x01-y01
ScaledBy: 1.80390635715228752e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 3.353400e+00
# Area: 9.080865e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.080865e+01	1.638103e+00	3.045177e+02	1.834944e+03	5.034000e+03
Underflow	Underflow	1.334891e+01	2.408018e-01	8.654035e+00	6.320221e+00	7.400000e+02
Overflow	Overflow	6.133282e-01	1.106387e-02	1.264393e+01	2.714103e+02	3.400000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	2.263902e+01	4.083868e-01	3.368923e+01	5.205409e+01	1.255000e+03
2.000000e+00	3.000000e+00	1.832769e+01	3.306143e-01	4.538299e+01	1.138219e+02	1.016000e+03
3.000000e+00	4.000000e+00	1.132853e+01	2.043561e-01	3.938808e+01	1.379581e+02	6.280000e+02
4.000000e+00	5.000000e+00	7.215625e+00	1.301631e-01	3.228652e+01	1.450376e+02	4.000000e+02
5.000000e+00	6.000000e+00	4.960742e+00	8.948715e-02	2.706010e+01	1.480317e+02	2.750000e+02
6.000000e+00	7.000000e+00	3.950555e+00	7.126431e-02	2.560324e+01	1.662553e+02	2.190000e+02
7.000000e+00	8.000000e+00	2.579586e+00	4.653332e-02	1.927009e+01	1.441849e+02	1.430000e+02
8.000000e+00	1.200000e+01	4.618000e+00	8.330440e-02	4.380490e+01	4.204715e+02	2.560000e+02
1.200000e+01	1.600000e+01	1.226656e+00	2.212773e-02	1.673464e+01	2.293987e+02	6.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -61.0, up: 39.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.797, up: 4.797}}, 1: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -14.5, up: 12.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.5456999999999999, up: 1.5456999999999999}}, 2: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -6.5, up: 6.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.8240999999999999, up: 0.8240999999999999}}, 3: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -2.64, up: 2.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.47190999999999994, up: 0.47190999999999994}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.0, up: 0.92}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.19351999999999997, up: 0.19351999999999997}}, 5: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.55, up: 0.49}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11315999999999998, up: 0.11315999999999998}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.29, up: 0.27}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06149999999999999, up: 0.06149999999999999}}, 7: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.115, up: 0.103}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.023575, up: 0.023575}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.019}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.003485, up: 0.003485}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00082, up: 0.00082}}}
Path: /ALICE_2012_I944757/d02-x01-y01
ScaledBy: 1.80390635715228752e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 3.454561e+00
# Area: 4.668510e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.668510e+01	8.421554e-01	1.612765e+02	1.043072e+03	2.588000e+03
Underflow	Underflow	6.728571e+00	1.213771e-01	4.364935e+00	3.209212e+00	3.730000e+02
Overflow	Overflow	9.019532e-02	1.627039e-03	2.546705e+00	7.276554e+01	5.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	1.161716e+01	2.095626e-01	1.738545e+01	2.694661e+01	6.440000e+02
2.000000e+00	3.000000e+00	9.236001e+00	1.666088e-01	2.247590e+01	5.546272e+01	5.120000e+02
3.000000e+00	4.000000e+00	5.844657e+00	1.054321e-01	2.029365e+01	7.093558e+01	3.240000e+02
4.000000e+00	5.000000e+00	3.679969e+00	6.638319e-02	1.643438e+01	7.369319e+01	2.040000e+02
5.000000e+00	6.000000e+00	2.705860e+00	4.881117e-02	1.476879e+01	8.084612e+01	1.500000e+02
6.000000e+00	7.000000e+00	2.038414e+00	3.677108e-02	1.311862e+01	8.458327e+01	1.130000e+02
7.000000e+00	8.000000e+00	9.921485e-01	1.789743e-02	7.375455e+00	5.492624e+01	5.500000e+01
8.000000e+00	1.200000e+01	2.507430e+00	4.523169e-02	2.396036e+01	2.325328e+02	1.390000e+02
1.200000e+01	1.600000e+01	9.380313e-01	1.692121e-02	1.265522e+01	1.718539e+02	5.200000e+01
1.600000e+01	2.400000e+01	3.066641e-01	5.531933e-03	5.897048e+00	1.153169e+02	1.700000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -55.0, up: 28.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -3.8, up: 3.8}}, 1: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -13.2, up: 8.7}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.9684, up: 1.9684}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -5.2, up: 4.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.064, up: 1.064}}, 3: {stat: {dn: -0.87, up: 0.87}, sys: {dn: -1.88, up: 1.82}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.41838, up: 0.41838}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.0, up: 0.97}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.2166, up: 0.2166}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.57, up: 0.55}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.12387999999999998, up: 0.12387999999999998}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06612, up: 0.06612}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.116, up: 0.113}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.025726000000000002, up: 0.025726000000000002}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.031, up: 0.03}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00608, up: 0.00608}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.001026, up: 0.001026}}}
Path: /ALICE_2012_I944757/d03-x01-y01
ScaledBy: 1.80390635715228752e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 3.617576e+00
# Area: 3.081072e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.081072e+01	5.557965e-01	1.114601e+02	6.938014e+02	1.708000e+03
Underflow	Underflow	3.932516e+00	7.093890e-02	2.558921e+00	1.875170e+00	2.180000e+02
Overflow	Overflow	3.607813e-02	6.508156e-04	9.026204e-01	2.260716e+01	2.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	6.439946e+00	1.161706e-01	9.621199e+00	1.487640e+01	3.570000e+02
2.000000e+00	3.000000e+00	6.548180e+00	1.181230e-01	1.629402e+01	4.109525e+01	3.630000e+02
3.000000e+00	4.000000e+00	4.203102e+00	7.582002e-02	1.444630e+01	5.000798e+01	2.330000e+02
4.000000e+00	5.000000e+00	2.778016e+00	5.011280e-02	1.233553e+01	5.500618e+01	1.540000e+02
5.000000e+00	6.000000e+00	2.056453e+00	3.709649e-02	1.129828e+01	6.225222e+01	1.140000e+02
6.000000e+00	7.000000e+00	1.298813e+00	2.342936e-02	8.429634e+00	5.480880e+01	7.200000e+01
7.000000e+00	8.000000e+00	9.560704e-01	1.724661e-02	7.114283e+00	5.300496e+01	5.300000e+01
8.000000e+00	1.200000e+01	1.876063e+00	3.384241e-02	1.803273e+01	1.751790e+02	1.040000e+02
1.200000e+01	1.600000e+01	4.870547e-01	8.786011e-03	6.716375e+00	9.316323e+01	2.700000e+01
1.600000e+01	2.400000e+01	1.984297e-01	3.579486e-03	3.710228e+00	6.992507e+01	1.100000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
Path: /ALICE_2012_I944757/d04-x01-y01
ScaledBy: 1.80390635715228752e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.643516e+00
# Area: 1.683045e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.683045e+02	3.036055e+00	2.766110e+02	5.548455e+02	9.330000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	9.080865e+01	1.638103e+00	9.080865e+01	9.080865e+01	5.034000e+03
1.500000e+00	2.500000e+00	4.668510e+01	8.421554e-01	9.337019e+01	1.867404e+02	2.588000e+03
2.500000e+00	3.500000e+00	3.081072e+01	5.557965e-01	9.243216e+01	2.772965e+02	1.708000e+03
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+05	1.000000e+05	1.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.607813e+09	6.357195e+06	6.357195e+06
END YODA_SCATTER1D_V2
