BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -98.0, up: 48.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -6.66, up: 6.66}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -33.0, up: 20.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.255, up: 4.255}}, 2: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -12.6, up: 8.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -2.2089, up: 2.2089}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.8, up: 4.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.0767000000000002, up: 1.0767000000000002}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.3, up: 1.8}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.4625, up: 0.4625}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.08, up: 0.94}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.23569000000000004, up: 0.23569000000000004}}, 6: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.53, up: 0.5}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11359, up: 0.11359}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.19}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.04551, up: 0.04551}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.038, up: 0.037}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.007955, up: 0.007955}}}
Path: /ALICE_2012_I944757/d01-x01-y01
ScaledBy: 5.10751728645012948e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.068154e+00
# Area: 6.379289e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.379289e+02	3.258233e+02	1.319335e+03	4.615020e+03	1.249000e+03
Underflow	Underflow	1.659943e+02	8.478188e+01	1.095608e+02	8.127823e+01	3.250000e+02
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	2.288168e+02	1.168686e+02	3.326553e+02	5.020569e+02	4.480000e+02
2.000000e+00	3.000000e+00	1.159406e+02	5.921688e+01	2.789878e+02	6.811794e+02	2.270000e+02
3.000000e+00	4.000000e+00	6.180096e+01	3.156495e+01	2.104788e+02	7.216238e+02	1.210000e+02
4.000000e+00	5.000000e+00	3.166661e+01	1.617377e+01	1.411879e+02	6.322413e+02	6.200000e+01
5.000000e+00	6.000000e+00	1.379030e+01	7.043418e+00	7.525578e+01	4.117640e+02	2.700000e+01
6.000000e+00	7.000000e+00	6.129021e+00	3.130408e+00	3.943105e+01	2.541011e+02	1.200000e+01
7.000000e+00	8.000000e+00	4.596766e+00	2.347806e+00	3.401026e+01	2.520751e+02	9.000000e+00
8.000000e+00	1.200000e+01	6.639772e+00	3.391275e+00	6.341460e+01	6.142491e+02	1.300000e+01
1.200000e+01	1.600000e+01	2.553759e+00	1.304337e+00	3.435307e+01	4.644513e+02	5.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -61.0, up: 39.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -4.797, up: 4.797}}, 1: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -14.5, up: 12.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.5456999999999999, up: 1.5456999999999999}}, 2: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -6.5, up: 6.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.8240999999999999, up: 0.8240999999999999}}, 3: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -2.64, up: 2.2}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.47190999999999994, up: 0.47190999999999994}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.0, up: 0.92}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.19351999999999997, up: 0.19351999999999997}}, 5: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.55, up: 0.49}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.11315999999999998, up: 0.11315999999999998}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.29, up: 0.27}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06149999999999999, up: 0.06149999999999999}}, 7: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.115, up: 0.103}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.023575, up: 0.023575}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.019}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.003485, up: 0.003485}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00082, up: 0.00082}}}
Path: /ALICE_2012_I944757/d02-x01-y01
ScaledBy: 5.10751728645012948e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.110565e+00
# Area: 2.941930e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.941930e+02	1.502596e+02	6.209135e+02	2.212303e+03	5.760000e+02
Underflow	Underflow	7.150524e+01	3.652143e+01	4.628675e+01	3.367920e+01	1.400000e+02
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	1.067471e+02	5.452127e+01	1.570469e+02	2.399999e+02	2.090000e+02
2.000000e+00	3.000000e+00	5.720419e+01	2.921714e+01	1.414261e+02	3.539704e+02	1.120000e+02
3.000000e+00	4.000000e+00	3.115586e+01	1.591291e+01	1.066146e+02	3.670703e+02	6.100000e+01
4.000000e+00	5.000000e+00	1.276879e+01	6.521683e+00	5.783666e+01	2.630521e+02	2.500000e+01
5.000000e+00	6.000000e+00	5.107517e+00	2.608673e+00	2.780991e+01	1.516785e+02	1.000000e+01
6.000000e+00	7.000000e+00	2.043007e+00	1.043469e+00	1.270418e+01	7.903514e+01	4.000000e+00
7.000000e+00	8.000000e+00	2.553759e+00	1.304337e+00	1.904391e+01	1.422002e+02	5.000000e+00
8.000000e+00	1.200000e+01	4.086014e+00	2.086939e+00	3.640192e+01	3.284391e+02	8.000000e+00
1.200000e+01	1.600000e+01	5.107517e-01	2.608673e-01	6.228443e+00	7.595373e+01	1.000000e+00
1.600000e+01	2.400000e+01	5.107517e-01	2.608673e-01	9.514070e+00	1.772241e+02	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -55.0, up: 28.0}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -3.8, up: 3.8}}, 1: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -13.2, up: 8.7}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.9684, up: 1.9684}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -5.2, up: 4.6}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -1.064, up: 1.064}}, 3: {stat: {dn: -0.87, up: 0.87}, sys: {dn: -1.88, up: 1.82}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.41838, up: 0.41838}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.0, up: 0.97}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.2166, up: 0.2166}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.57, up: 0.55}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.12387999999999998, up: 0.12387999999999998}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.06612, up: 0.06612}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.116, up: 0.113}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.025726000000000002, up: 0.025726000000000002}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.031, up: 0.03}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.00608, up: 0.00608}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}, "sys,uncertainty in min. bias cross section and branching ratios": {dn: -0.001026, up: 0.001026}}}
Path: /ALICE_2012_I944757/d03-x01-y01
ScaledBy: 5.10751728645012948e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.176920e+00
# Area: 2.068545e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.068545e+02	1.056513e+02	4.503055e+02	1.551261e+03	4.050000e+02
Underflow	Underflow	4.494615e+01	2.295632e+01	3.056346e+01	2.294845e+01	8.800000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	7.712351e+01	3.939097e+01	1.138127e+02	1.740676e+02	1.510000e+02
2.000000e+00	3.000000e+00	4.137089e+01	2.113025e+01	1.013506e+02	2.511925e+02	8.100000e+01
3.000000e+00	4.000000e+00	2.196232e+01	1.121730e+01	7.638231e+01	2.675302e+02	4.300000e+01
4.000000e+00	5.000000e+00	9.704283e+00	4.956479e+00	4.331680e+01	1.942895e+02	1.900000e+01
5.000000e+00	6.000000e+00	4.086014e+00	2.086939e+00	2.238300e+01	1.227783e+02	8.000000e+00
6.000000e+00	7.000000e+00	1.532255e+00	7.826020e-01	1.007243e+01	6.637159e+01	3.000000e+00
7.000000e+00	8.000000e+00	1.532255e+00	7.826020e-01	1.157614e+01	8.757435e+01	3.000000e+00
8.000000e+00	1.200000e+01	4.596766e+00	2.347806e+00	4.084815e+01	3.645089e+02	9.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2012_I944757/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -9.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -8.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
Path: /ALICE_2012_I944757/d04-x01-y01
ScaledBy: 5.10751728645012948e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.621525e+00
# Area: 1.138976e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.138976e+03	5.817341e+02	1.846878e+03	3.676391e+03	2.230000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
5.000000e-01	1.500000e+00	6.379289e+02	3.258233e+02	6.379289e+02	6.379289e+02	1.249000e+03
1.500000e+00	2.500000e+00	2.941930e+02	1.502596e+02	5.883860e+02	1.176772e+03	5.760000e+02
2.500000e+00	3.500000e+00	2.068545e+02	1.056513e+02	6.205634e+02	1.861690e+03	4.050000e+02
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+04	1.000000e+04	1.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
5.107517e+09	2.318231e+07	2.318231e+07
END YODA_SCATTER1D_V2
