#Example of use 
#submit rivet-Pythia8-Mode.jdl mode0 numEvSingle Jobs
Jobtag = {"comment: ALICE_2017_I1511870 Rivet analysis: Pythia8 Monash 2013 ECR Mode @ 7000 GeV"};

#InputDataType = "NONE";

OutputDir = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/Simulations/Herwig7/#alien_counter_03i#";

#Use this version of AliGenerators for Rivet 3.1.1, otherwise the GRID run might not work. For Rivet standalone 
#the version Rivet:3.1.1-alice1 can be used
Packages = {"VO_ALICE@AliGenerators::v20200831-1"};
  
InputFile = {
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.cc",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.info",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.plot",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.yoda",
            };

Executable = "/alice/cern.ch/user/m/mgiacalo/Rivet/Centrality/Bash_RunRivet_commonPar.sh";
Arguments = "-a ALICE_2022_I1868463 -g HERWIG -t 14 -s 13000 -p $1.par";

Split = "production:1-$3";
SplitArguments = "-n $2";

TTL = "72000";

#SplitMaxInputFileNumber = "10";

#InputDataListFormat = "xml-single";

#InputDataList = "wn.xml";

Output = {"log_archive.zip:std*@disk=1","Rivet.yoda@disk=1"};

Validationcommand = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/Bash_RivetValidation.sh";

JDLVariables = {"Packages","OutputDir"};

Workdirectorysize = {"10000MB"};

#MasterResubmitThreshold="99%";
