# BEGIN PLOT
LegendOnly=/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode0.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode2.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e7evPerugia11.yoda/RivSc/d01-x01-y01
DrawOnly=/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode0.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode2.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e7evPerugia11.yoda/RivSc/d01-x01-y01
YMax=0.52 
Title=Ratio $\Sigma_c^{0,+,++}$/$D0$ production cross sections vs $p_T$
RatioPlotReference=/RivSc/d01-x01-y01
RatioPlot=1
LogY=0
RatioPlotYMax=1.9
LegendXPos=0.45
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$/$D0$
YMin=0.
Legend=1
RatioPlotYMin=0.01
# END PLOT

# BEGIN HISTO1D /RivSc/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	1.956298e-01	3.532490e-02	3.507654e-02
4.500000e+00	5.500000e+00	1.902088e-01	3.214844e-02	3.087775e-02
6.500000e+00	7.500000e+00	1.368843e-01	2.443958e-02	2.385475e-02
9.000000e+00	1.100000e+01	9.910597e-02	1.565564e-02	1.502821e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01
Title=Pythia 8.243 (Monash)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	1.029356e-02	1.991166e-03	1.991166e-03
4.500000e+00	5.500000e+00	1.411765e-02	4.104080e-03	4.104080e-03
6.500000e+00	7.500000e+00	1.433692e-02	7.219663e-03	7.219663e-03
9.000000e+00	1.100000e+01	1.459854e-02	1.039780e-02	1.039780e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode0.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode0.yoda/RivSc/d01-x01-y01
Title=Pythia 8.243 (CR mode $0$)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	2.782609e-01	1.310843e-02	1.310843e-02
4.500000e+00	5.500000e+00	1.728395e-01	1.768696e-02	1.768696e-02
6.500000e+00	7.500000e+00	7.964602e-02	1.950601e-02	1.950601e-02
9.000000e+00	1.100000e+01	1.007752e-01	2.932455e-02	2.932455e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode2.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVmode2.yoda/RivSc/d01-x01-y01
Title=Pythia 8.243 (CR mode $2$)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	3.516373e-01	1.547381e-02	1.547381e-02
4.500000e+00	5.500000e+00	2.345679e-01	2.113997e-02	2.113997e-02
6.500000e+00	7.500000e+00	1.531100e-01	2.906458e-02	2.906458e-02
9.000000e+00	1.100000e+01	7.874016e-02	2.586156e-02	2.586156e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d01-x01-y01
Title=Pythia 6.428 (default)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	1.815905e-02	3.402529e-03	3.402529e-03
4.500000e+00	5.500000e+00	1.553672e-02	4.720749e-03	4.720749e-03
6.500000e+00	7.500000e+00	3.030303e-02	1.025291e-02	1.025291e-02
9.000000e+00	1.100000e+01	2.051282e-02	1.036107e-02	1.036107e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e7evPerugia11.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=lilac
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia61e7evPerugia11.yoda/RivSc/d01-x01-y01
Title=Pythia 6.428 (1e7Perugia11)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	1.655711e-02	5.108164e-04	5.108164e-04
4.500000e+00	5.500000e+00	1.530719e-02	9.026156e-04	9.026156e-04
6.500000e+00	7.500000e+00	1.104972e-02	1.388826e-03	1.388826e-03
9.000000e+00	1.100000e+01	1.462766e-02	2.221273e-03	2.221273e-03
# END HISTO1D

