# BEGIN PLOT
LegendOnly=/ALICE_2017_I1511870/d07-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d07-x01-y01
DrawOnly=/ALICE_2017_I1511870/d07-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d07-x01-y01
RatioPlotReference=/ALICE_2017_I1511870/d07-x01-y01
RatioPlot=1
LogY=1
Legend=1
# END PLOT

# BEGIN HISTO1D /ALICE_2017_I1511870/d07-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.023, up: 0.023}, "sys,uncertainty on branching ratio": {dn: -0.006697, up: 0.006697}}, 1: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.028, up: 0.028}, "sys,uncertainty on branching ratio": {dn: -0.007918, up: 0.007918}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.029, up: 0.029}, "sys,uncertainty on branching ratio": {dn: -0.008288000000000002, up: 0.008288000000000002}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}, "sys,uncertainty on branching ratio": {dn: -0.008843, up: 0.008843}}}
IsRef=1
Path=/ALICE_2017_I1511870/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.810000e-01	5.634581e-02	5.634581e-02
4.000000e+00	6.000000e+00	2.140000e-01	4.628925e-02	4.628925e-02
6.000000e+00	8.000000e+00	2.240000e-01	5.009682e-02	5.009682e-02
8.000000e+00	1.200000e+01	2.390000e-01	5.077597e-02	5.077597e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d07-x01-y01
Title=SOFT105
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.445428e-01	2.209095e-02	2.209095e-02
4.000000e+00	6.000000e+00	1.470588e-01	4.066664e-02	4.066664e-02
6.000000e+00	8.000000e+00	9.375000e-02	5.660694e-02	5.660694e-02
8.000000e+00	1.200000e+01	1.176471e-01	8.794647e-02	8.794647e-02
# END HISTO1D

