# BEGIN PLOT
LegendOnly=/ALICE_2017_I1511870/d09-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d09-x01-y01
DrawOnly=/ALICE_2017_I1511870/d09-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d09-x01-y01
RatioPlotReference=/ALICE_2017_I1511870/d09-x01-y01
RatioPlot=1
LogY=1
Legend=1
# END PLOT

# BEGIN HISTO1D /ALICE_2017_I1511870/d09-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -36.0, up: 36.0}, sys_1: {dn: -39.0, up: 39.0}, sys_2: {dn: -18.0, up: 18.0}, sys_3: {dn: -5.0, up: 5.0}}}
IsRef=1
Path=/ALICE_2017_I1511870/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
6.980000e+03	7.020000e+03	5.000000e+02	5.626722e+01	5.626722e+01
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d09-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/SOFT105.yoda/ALICE_2017_I1511870/d09-x01-y01
Title=SOFT105
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	1.043793e+02	1.021662e+01	1.021662e+01
1.000000e+00	2.000000e+00	2.609482e+02	1.615389e+01	1.615389e+01
2.000000e+00	3.000000e+00	3.567049e+02	1.888663e+01	1.888663e+01
3.000000e+00	4.000000e+00	4.147942e+02	2.036650e+01	2.036650e+01
4.000000e+00	5.000000e+00	4.452003e+02	2.109977e+01	2.109977e+01
5.000000e+00	6.000000e+00	4.610841e+02	2.147287e+01	2.147287e+01
6.000000e+00	7.000000e+00	4.719759e+02	2.172501e+01	2.172501e+01
7.000000e+00	8.000000e+00	4.756065e+02	2.180840e+01	2.180840e+01
8.000000e+00	1.000000e+01	4.796909e+02	2.190185e+01	2.190185e+01
1.000000e+01	1.200000e+01	4.833215e+02	2.198457e+01	2.198457e+01
1.200000e+01	1.600000e+01	4.833215e+02	2.198457e+01	2.198457e+01
1.600000e+01	2.400000e+01	4.837753e+02	2.199489e+01	2.199489e+01
2.400000e+01	3.600000e+01	4.837753e+02	2.199489e+01	2.199489e+01
# END HISTO1D

