BEGIN PLOT /ALICE_2017_I1511870/d01-x01-y01
Title=Differential cross section for prompt $D^0$ production.
XLabel=$p_T$ [GeV/c]
#PlotSize=10,8
#LegendYPos=0.96
#LegendXPos=0.55
YLabel=$\frac{\text{d}\sigma}{\text{d}p_T}$ [$\mu$b/GeV]
ConnectBins=0
RatioPlotYMax=1.5
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d02-x01-y01
Title=Differential cross section for prompt $D^+$ production.
XLabel=$p_T$ [GeV/c]
YLabel=$\frac{\text{d}\sigma}{\text{d}p_T}$ [$\mu$b/GeV]
ConnectBins=0
#PlotSize=10,8
#LegendYPos=0.96
#LegendXPos=0.55
RatioPlotYMax=1.5
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d03-x01-y01
Title=Differential cross section for prompt $D^{*+}$ production.
XLabel=$p_T$ [GeV/c]
YLabel=$\frac{\text{d}\sigma}{\text{d}p_T}$ [$\mu$b/GeV]
ConnectBins=0
#PlotSize=10,8
#LegendYPos=0.96
#LegendXPos=0.55
RatioPlotYMax=1.5
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d04-x01-y01
Title=Differential cross section for prompt $D_{s}$ production.
XLabel=$p_T$ [GeV/c]
YLabel=$\frac{\text{d}\sigma}{\text{d}p_T}$ [$\mu$b/GeV]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d05-x01-y01
Title=Ratio of $D^+$ to $D^0$ meson yield. 
XLabel= $p_T$ [GeV/c]
YLabel=$N(D^+)/N(D^0)$
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d06-x01-y01
Title=Ratio of $D^{*+}$ to $D^0$ meson yield. 
XLabel= $p_T$ [GeV/c]
YLabel=$N(D^{*+})/N(D^0)$
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d07-x01-y01
Title=Ratio of $D_s$ to $D^0$ meson yield. 
XLabel= $p_T$ [GeV/c]
YLabel=$N(D_s)/N(D^0)$
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d08-x01-y01
Title=Ratio of $D_s$ to $D^+$ meson yield. 
XLabel= $p_T$ [GeV/c]
YLabel=$N(D_s)/N(D^+)$
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d09-x01-y01
Title=Integrated cross sections for prompt $D^{0}$ production. 
XLabel= $E = 7 TeV$
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d10-x01-y01
Title=Integrated cross sections for prompt $D^{+}$ production. 
XLabel= $E = 7 TeV$
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d11-x01-y01
Title=Integrated cross sections for prompt $D{*+}$ production. 
XLabel= $E = 7 TeV$
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d12-x01-y01
Title=Integrated cross sections for prompt $D_{s}$ production. 
XLabel= $E = 7 TeV$
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d13-x01-y01
Title=Integrated cross sections for prompt cc production. 
XLabel= $E = 7 TeV$
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d14-x01-y01
Title=Mean $p_T$ of prompt $D^0$. 
XLabel= $E = 7 TeV$
YLabel=$p_T$ [GeV/c]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d15-x01-y01
Title=Integrated cross sections for prompt D0 full y. 
XLabel= $E = 7 TeV$
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ALICE_2017_I1511870/d16-x01-y01
Title=Integrated cross sections for prompt cc full y. 
XLabel= $E = 7 TeV$
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
ConnectBins=0
#RatioPlotYMin=0.1
#PlotSize=10,8
LegendYPos=0.95
LegendXPos=0.55
# + any additional plot settings you might like, see make-plots documentation
END PLOT
