#Example of use 
#submit rivet-Pythia8-Mode.jdl mode0 numEvSingle Jobs
Jobtag = {"comment: ALICE_2017_I1511870 Rivet analysis: Pythia8 Monash 2013 ECR Mode @ 13000 GeV"};

#InputDataType = "NONE";

OutputDir = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2017_I1511870/Simulations/P8$1/#alien_counter_03i#";

#Use this version of AliGenerators for Rivet 3.1.1, otherwise the GRID run might not work. For Rivet standalone 
#the version Rivet:3.1.1-alice1 can be used
Packages = {"VO_ALICE@AliGenerators::v20200713-1"};
  
InputFile = {
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2017_I1511870/ALICE_2017_I1511870.cc",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2017_I1511870/ALICE_2017_I1511870.info",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2017_I1511870/ALICE_2017_I1511870.plot",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2017_I1511870/ALICE_2017_I1511870.yoda",
	    "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/mode0.par",
	    "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/mode2.par",
            };

Executable = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2017_I1511870/Bash_RunRivet_commonPar.sh";
Arguments = "-a ALICE_2017_I1511870 -g Pythia8 -t 14 -s 13000 -p $1.par";

Split = "production:1-$3";
SplitArguments = "-n $2";

TTL = "72000";

#SplitMaxInputFileNumber = "10";

#InputDataListFormat = "xml-single";

#InputDataList = "wn.xml";

Output = {"log_archive.zip:std*@disk=1","Rivet.yoda@disk=1"};

Validationcommand = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2017_I1511870/Bash_RivetValidation.sh";

JDLVariables = {"Packages","OutputDir"};

Workdirectorysize = {"10000MB"};

#MasterResubmitThreshold="99%";

