BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.33, up: 0.33}, 'sys,Lumi': {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d01-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.000000e+00	0.000000e+00	5.640000e+00	4.143670e-01	4.143670e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -81.763, up: 81.763}, sys: {dn: -42.756, up: 42.756}, 'sys,Lumi': {dn: -17.189, up: 17.189}}, 1: {stat: {dn: -131.027, up: 131.027}, sys: {dn: -90.951, up: 90.951}, 'sys,Lumi': {dn: -35.045, up: 35.045}}, 2: {stat: {dn: -115.99, up: 115.99}, sys: {dn: -74.888, up: 74.888}, 'sys,Lumi': {dn: -27.641, up: 27.641}}, 3: {stat: {dn: -77.73, up: 77.73}, sys: {dn: -45.8, up: 45.8}, 'sys,Lumi': {dn: -16.697, up: 16.697}}, 4: {stat: {dn: -53.761, up: 53.761}, sys: {dn: -27.053, up: 27.053}, 'sys,Lumi': {dn: -10.18, up: 10.18}}, 5: {stat: {dn: -22.996, up: 22.996}, sys: {dn: -13.244, up: 13.244}, 'sys,Lumi': {dn: -4.341, up: 4.341}}, 6: {stat: {dn: -10.077, up: 10.077}, sys: {dn: -4.078, up: 4.078}, 'sys,Lumi': {dn: -1.247, up: 1.247}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d02-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	0.000000e+00	0.000000e+00	8.185430e+02	9.385481e+01	9.385481e+01
1.500000e+00	0.000000e+00	0.000000e+00	1.668798e+03	1.633044e+02	1.633044e+02
2.500000e+00	0.000000e+00	0.000000e+00	1.316231e+03	1.408045e+02	1.408045e+02
3.500000e+00	0.000000e+00	0.000000e+00	7.950810e+02	9.175174e+01	9.175174e+01
4.500000e+00	0.000000e+00	0.000000e+00	4.847550e+02	6.103886e+01	6.103886e+01
6.000000e+00	0.000000e+00	0.000000e+00	2.067340e+02	2.688985e+01	2.688985e+01
8.500000e+00	0.000000e+00	0.000000e+00	5.939100e+01	1.094217e+01	1.094217e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d03-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.020000e+00	0.000000e+00	0.000000e+00	1.020000e+01	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1735351/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/ALICE_2019_I1735351/d04-x01-y01
Title: doi:10.17182/hepdata.91186.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.020000e+00	0.000000e+00	0.000000e+00	2.660000e+00	6.082763e-02	6.082763e-02
END YODA_SCATTER2D_V2


