BEGIN PLOT /ALICE_2017_I1645239/d01-x01-y01
Title=Prompt $\Lambda_c^+$ cross section in pp at 7 TeV ($|y|<0.5$) 
XLabel=$p_{\rm T}$ [GeV/$c$]
YLabel=$\frac{\text{d}\sigma}{\text{d}p_{\rm T}\text{d}y}$ [$\mu$b/(GeV/$c$)]
ConnectBins=0
RatioPlotYMin=0.01
RatioPlotYMax=1.3
END PLOT

BEGIN PLOT /ALICE_2017_I1645239/d02-x01-y01
Title=Prompt $\Lambda_c^+$ cross section in p-Pb at 5.02 TeV ($-0.96<y<0.04$)
XLabel=$p_{\rm T}$ [GeV/$c$]
YLabel=$\frac{\text{d}\sigma}{\text{d}p_{\rm T}\text{d}y}$ [$\mu$b/(GeV/$c$)]
ConnectBins=0
RatioPlotYMin=0.01
RatioPlotYMax=1.3
END PLOT

BEGIN PLOT /ALICE_2017_I1645239/d03-x01-y01
Title=$\Lambda_c^+/$D$^0$ ratio in pp at $\sqrt{s}=7$ TeV ($|y|<0.5$)
XLabel=$p_{\rm T}$ [GeV/$c$]
YLabel=$\Lambda_c^$/D$^0$
ConnectBins=0
LogY=0
RatioPlotYMin=0.01
RatioPlotYMax=1.3
END PLOT

BEGIN PLOT /ALICE_2017_I1645239/d04-x01-y01
Title=$\Lambda_c^+/$D$^0$ ratio in p-Pb at $\sqrt{s_{\rm NN}}=5.02$ TeV ($-0.96<y<0.04$)
XLabel=$p_{\rm T}$ [GeV/$c$]
YLabel=$\Lambda_c^$/D$^0$
ConnectBins=0
RatioPlotYMin=0.01
RatioPlotYMax=1.3
LogY=0
LegendYPos=0.95
LegendXPos=0.53
END PLOT

BEGIN PLOT /ALICE_2017_I1645239/d05-x01-y01
Title=Integrated $\Lambda_c^+/$D$^0$ in pp at $\sqrt{s}=7$ TeV ($|y|<0.5$)  
XLabel= y
YLabel=$\Lambda_c^$/D$^0$
ConnectBins=0
RatioPlotYMin=0.01
RatioPlotYMax=1.3
LegendYPos=0.68
LegendXPos=0.53
END PLOT

BEGIN PLOT /ALICE_2017_I1645239/d06-x01-y01
Title=Integrated $\Lambda_c^+/$D$^0$ in p-Pb at $\sqrt{s_{\rm NN}}=5.02$ TeV ($-0.96 < y < 0.04$)
XLabel= y
YLabel=$\Lambda_c^$/D$^0$
ConnectBins=0
RatioPlotYMin=0.01
RatioPlotYMax=1.3
LegendYPos=0.68
LegendXPos=0.53
END PLOT

BEGIN PLOT /ALICE_2017_I1645239/d07-x01-y01
Title=$\Lambda_c^+$ $R_{\rm pPb}$ p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV ($-0.96 < y < 0.04$) 
XLabel= $p_{\rm T}$ [GeV/$c$]
YLabel= $\Lambda_c^+ R_{\rm pPb}$
ConnectBins=0
RatioPlotYMin=0.01
RatioPlotYMax=1.3
LogY=0
LegendYPos=0.95
LegendXPos=0.30
YMax = 2
YMin = 0.2
END PLOT
