BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d02-x01-y01
Path: /ALICE_2017_I1645239/d02-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.757271e+00
# Area: 6.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.800000e+01	6.800000e+01	1.874944e+02	6.205684e+02	6.800000e+01
Underflow	Underflow	2.000000e+01	2.000000e+01	2.540252e+01	3.486302e+01	2.000000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	4.000000e+01	4.000000e+01	1.228712e+02	3.915428e+02	4.000000e+01
4.000000e+00	6.000000e+00	8.000000e+00	8.000000e+00	3.922070e+01	1.941626e+02	8.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.228920e+07	7.711732e+09	2.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.184698e+12	5.124437e+08	5.124437e+08
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d02-x01-y01
Path: /RAW/ALICE_2017_I1645239/d02-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.757271e+00
# Area: 6.800000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.800000e+01	6.800000e+01	1.874944e+02	6.205684e+02	6.800000e+01
Underflow	Underflow	2.000000e+01	2.000000e+01	2.540252e+01	3.486302e+01	2.000000e+01
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	4.000000e+01	4.000000e+01	1.228712e+02	3.915428e+02	4.000000e+01
4.000000e+00	6.000000e+00	8.000000e+00	8.000000e+00	3.922070e+01	1.941626e+02	8.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.228920e+07	7.711732e+09	2.000000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
4.184698e+12	5.124437e+08	5.124437e+08
END YODA_SCATTER1D_V2
