BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d01-x01-y01
Path: /ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d02-x01-y01
Path: /ALICE_2017_I1645239/d02-x01-y01
ScaledBy: 1.26484967671403409e-01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.384115e+00
# Area: 2.919286e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.919286e+03	1.262117e+05	6.959912e+03	3.229596e+04	6.800000e+01
Underflow	Underflow	1.507223e+03	6.527562e+04	1.637036e+03	2.306710e+03	3.500000e+01
Overflow	Overflow	4.069107e+01	1.655763e+03	7.033440e+02	1.215728e+04	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.071966e+03	4.638711e+04	3.054734e+03	9.032702e+03	2.500000e+01
4.000000e+00	6.000000e+00	2.580901e+02	1.118621e+04	1.208129e+03	5.720218e+03	6.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	4.131562e+01	1.706980e+03	3.566693e+02	3.079053e+03	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d04-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	7.484074e-02	1.559652e-02	1.559652e-02
5.000000e+00	1.000000e+00	1.000000e+00	5.820348e-02	2.454554e-02	2.454554e-02
7.000000e+00	1.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	2.000000e+00	2.000000e+00	6.805280e-02	7.046760e-02	7.046760e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d06-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.000000e-01	1.000000e-01	1.000000e-01	6.540039e-02	8.219160e-03	8.219160e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.349787e+07	8.457076e+09	2.200000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.063074e+12	1.634227e+08	1.634227e+08
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/D0
Path: /ALICE_2017_I1645239/TMP/D0
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/D0Pb
Path: /ALICE_2017_I1645239/TMP/D0Pb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.371643e+00
# Area: 5.840858e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.840858e+05	3.358250e+08	1.385243e+06	6.417544e+06	1.027000e+03
Underflow	Underflow	3.153724e+05	1.812595e+08	3.576533e+05	4.840917e+05	5.550000e+02
Overflow	Overflow	3.586883e+03	2.150016e+06	7.553146e+04	1.870693e+06	6.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.874231e+05	1.075277e+08	5.252555e+05	1.530214e+06	3.300000e+02
4.000000e+00	6.000000e+00	5.802335e+04	3.337316e+07	2.755902e+05	1.326360e+06	1.020000e+02
6.000000e+00	8.000000e+00	1.173584e+04	6.956423e+06	7.774167e+04	5.184201e+05	2.000000e+01
8.000000e+00	1.200000e+01	7.944172e+03	4.558272e+06	7.347088e+04	6.877648e+05	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/D0int
Path: /ALICE_2017_I1645239/TMP/D0int
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/D0intPb
Path: /ALICE_2017_I1645239/TMP/D0intPb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 5.840858e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.840858e+05	3.358250e+08	-2.920429e+05	1.460214e+05	1.027000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	5.840858e+05	3.358250e+08	-2.920429e+05	1.460214e+05	1.027000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/LcPbdummy
Path: /ALICE_2017_I1645239/TMP/LcPbdummy
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.384115e+00
# Area: 3.819944e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.819944e+04	2.161027e+07	9.107184e+04	4.225991e+05	6.800000e+01
Underflow	Underflow	1.972232e+04	1.117665e+07	2.142094e+04	3.018376e+04	3.500000e+01
Overflow	Overflow	5.324508e+02	2.835038e+05	9.203397e+03	1.590805e+05	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.402689e+04	7.942514e+06	3.997180e+04	1.181947e+05	2.500000e+01
4.000000e+00	6.000000e+00	3.377161e+03	1.915330e+06	1.580861e+04	7.485019e+04	6.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	5.406231e+02	2.922734e+05	4.667089e+03	4.029003e+04	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/LcR
Path: /ALICE_2017_I1645239/TMP/LcR
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/LcRPb
Path: /ALICE_2017_I1645239/TMP/LcRPb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.384115e+00
# Area: 3.819944e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.819944e+04	2.161027e+07	9.107184e+04	4.225991e+05	6.800000e+01
Underflow	Underflow	1.972232e+04	1.117665e+07	2.142094e+04	3.018376e+04	3.500000e+01
Overflow	Overflow	1.073074e+03	5.757772e+05	1.387049e+04	1.993705e+05	2.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.402689e+04	7.942514e+06	3.997180e+04	1.181947e+05	2.500000e+01
4.000000e+00	6.000000e+00	3.377161e+03	1.915330e+06	1.580861e+04	7.485019e+04	6.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/Lcdummy
Path: /ALICE_2017_I1645239/TMP/Lcdummy
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/Lcint
Path: /ALICE_2017_I1645239/TMP/Lcint
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/TMP/LcintPb
Path: /ALICE_2017_I1645239/TMP/LcintPb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 3.819944e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.819944e+04	2.161027e+07	-1.909972e+04	9.549860e+03	6.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	3.819944e+04	2.161027e+07	-1.909972e+04	9.549860e+03	6.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0
Path: /RAW/ALICE_2017_I1645239/TMP/D0
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0Pb
Path: /RAW/ALICE_2017_I1645239/TMP/D0Pb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.371643e+00
# Area: 5.840858e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.840858e+05	3.358250e+08	1.385243e+06	6.417544e+06	1.027000e+03
Underflow	Underflow	3.153724e+05	1.812595e+08	3.576533e+05	4.840917e+05	5.550000e+02
Overflow	Overflow	3.586883e+03	2.150016e+06	7.553146e+04	1.870693e+06	6.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.874231e+05	1.075277e+08	5.252555e+05	1.530214e+06	3.300000e+02
4.000000e+00	6.000000e+00	5.802335e+04	3.337316e+07	2.755902e+05	1.326360e+06	1.020000e+02
6.000000e+00	8.000000e+00	1.173584e+04	6.956423e+06	7.774167e+04	5.184201e+05	2.000000e+01
8.000000e+00	1.200000e+01	7.944172e+03	4.558272e+06	7.347088e+04	6.877648e+05	1.400000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0int
Path: /RAW/ALICE_2017_I1645239/TMP/D0int
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0intPb
Path: /RAW/ALICE_2017_I1645239/TMP/D0intPb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 5.840858e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.840858e+05	3.358250e+08	-2.920429e+05	1.460214e+05	1.027000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	5.840858e+05	3.358250e+08	-2.920429e+05	1.460214e+05	1.027000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
Path: /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.384115e+00
# Area: 3.819944e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.819944e+04	2.161027e+07	9.107184e+04	4.225991e+05	6.800000e+01
Underflow	Underflow	1.972232e+04	1.117665e+07	2.142094e+04	3.018376e+04	3.500000e+01
Overflow	Overflow	5.324508e+02	2.835038e+05	9.203397e+03	1.590805e+05	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.402689e+04	7.942514e+06	3.997180e+04	1.181947e+05	2.500000e+01
4.000000e+00	6.000000e+00	3.377161e+03	1.915330e+06	1.580861e+04	7.485019e+04	6.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	5.406231e+02	2.922734e+05	4.667089e+03	4.029003e+04	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcR
Path: /RAW/ALICE_2017_I1645239/TMP/LcR
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcRPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcRPb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.384115e+00
# Area: 3.819944e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.819944e+04	2.161027e+07	9.107184e+04	4.225991e+05	6.800000e+01
Underflow	Underflow	1.972232e+04	1.117665e+07	2.142094e+04	3.018376e+04	3.500000e+01
Overflow	Overflow	1.073074e+03	5.757772e+05	1.387049e+04	1.993705e+05	2.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.402689e+04	7.942514e+06	3.997180e+04	1.181947e+05	2.500000e+01
4.000000e+00	6.000000e+00	3.377161e+03	1.915330e+06	1.580861e+04	7.485019e+04	6.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Path: /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcint
Path: /RAW/ALICE_2017_I1645239/TMP/Lcint
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcintPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcintPb
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 3.819944e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.819944e+04	2.161027e+07	-1.909972e+04	9.549860e+03	6.800000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	3.819944e+04	2.161027e+07	-1.909972e+04	9.549860e+03	6.800000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d01-x01-y01
Path: /RAW/ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d02-x01-y01
Path: /RAW/ALICE_2017_I1645239/d02-x01-y01
ScaledBy: 1.65508109897384914e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.384115e+00
# Area: 3.819944e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.819944e+04	2.161027e+07	9.107184e+04	4.225991e+05	6.800000e+01
Underflow	Underflow	1.972232e+04	1.117665e+07	2.142094e+04	3.018376e+04	3.500000e+01
Overflow	Overflow	5.324508e+02	2.835038e+05	9.203397e+03	1.590805e+05	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.402689e+04	7.942514e+06	3.997180e+04	1.181947e+05	2.500000e+01
4.000000e+00	6.000000e+00	3.377161e+03	1.915330e+06	1.580861e+04	7.485019e+04	6.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	5.406231e+02	2.922734e+05	4.667089e+03	4.029003e+04	1.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d04-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d06-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.349787e+07	8.457076e+09	2.200000e+04
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.063074e+12	1.634227e+08	1.634227e+08
END YODA_SCATTER1D_V2
