BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d01-x01-y01
Path: /ALICE_2017_I1645239/d01-x01-y01
ScaledBy: 2.05955296399621357e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.998833e+00
# Area: 2.055364e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.055364e+02	9.327715e+00	4.108329e+02	1.320093e+03	4.529000e+03
Underflow	Underflow	5.645558e+01	2.562084e+00	3.524654e+01	2.526357e+01	1.244000e+03
Overflow	Overflow	1.633763e+00	7.414391e-02	1.628301e+01	1.705746e+02	3.600000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	6.984336e+01	3.169652e+00	1.023804e+02	1.557014e+02	1.539000e+03
2.000000e+00	3.000000e+00	4.166095e+01	1.890670e+00	1.011668e+02	2.489991e+02	9.180000e+02
3.000000e+00	4.000000e+00	1.788063e+01	8.114639e-01	6.208976e+01	2.171385e+02	3.940000e+02
4.000000e+00	6.000000e+00	1.461310e+01	6.631761e-01	7.025011e+01	3.423592e+02	3.220000e+02
6.000000e+00	8.000000e+00	3.449055e+00	1.565260e-01	2.341640e+01	1.600563e+02	7.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d02-x01-y01
Path: /ALICE_2017_I1645239/d02-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d03-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.827338e-01	1.868766e-02	1.868766e-02
2.500000e+00	5.000000e-01	5.000000e-01	5.300231e-01	2.163827e-02	2.163827e-02
3.500000e+00	5.000000e-01	5.000000e-01	4.222937e-01	2.537237e-02	2.537237e-02
5.000000e+00	1.000000e+00	1.000000e+00	4.091487e-01	2.706647e-02	2.706647e-02
7.000000e+00	1.000000e+00	1.000000e+00	3.153527e-01	4.148689e-02	4.148689e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d04-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d05-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	1.000000e-01	1.000000e-01	5.237049e-01	9.605852e-03	9.605852e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d06-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
9.076460e+10	1.627773e+02	1.627773e+02
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0
Path: /RAW/ALICE_2017_I1645239/TMP/D0
ScaledBy: 4.53822979145558350e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.319449e+00
# Area: 8.648000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.648000e+03	8.648000e+03	2.005859e+04	8.236932e+04	8.648000e+03
Underflow	Underflow	2.134000e+03	2.134000e+03	1.310993e+03	9.327506e+02	2.134000e+03
Overflow	Overflow	1.800000e+02	1.800000e+02	1.975862e+03	2.396806e+04	1.800000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	2.641000e+03	2.641000e+03	3.873654e+03	5.897257e+03	2.641000e+03
2.000000e+00	3.000000e+00	1.732000e+03	1.732000e+03	4.239952e+03	1.051985e+04	1.732000e+03
3.000000e+00	4.000000e+00	9.330000e+02	9.330000e+02	3.215246e+03	1.115768e+04	9.330000e+02
4.000000e+00	6.000000e+00	7.870000e+02	7.870000e+02	3.795506e+03	1.856115e+04	7.870000e+02
6.000000e+00	8.000000e+00	2.410000e+02	2.410000e+02	1.647380e+03	1.133258e+04	2.410000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0Pb
Path: /RAW/ALICE_2017_I1645239/TMP/D0Pb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0int
Path: /RAW/ALICE_2017_I1645239/TMP/D0int
ScaledBy: 4.53822979145558350e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 0.000000e+00
# Area: 8.648000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.648000e+03	8.648000e+03	0.000000e+00	0.000000e+00	8.648000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	8.648000e+03	8.648000e+03	0.000000e+00	0.000000e+00	8.648000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0intPb
Path: /RAW/ALICE_2017_I1645239/TMP/D0intPb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
Path: /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcR
Path: /RAW/ALICE_2017_I1645239/TMP/LcR
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcRPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcRPb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Path: /RAW/ALICE_2017_I1645239/TMP/Lcdummy
ScaledBy: 4.53822979145558350e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.998833e+00
# Area: 4.529000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.529000e+03	4.529000e+03	9.052713e+03	2.908827e+04	4.529000e+03
Underflow	Underflow	1.244000e+03	1.244000e+03	7.766583e+02	5.566834e+02	1.244000e+03
Overflow	Overflow	3.600000e+01	3.600000e+01	3.587966e+02	3.758616e+03	3.600000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	1.539000e+03	1.539000e+03	2.255953e+03	3.430883e+03	1.539000e+03
2.000000e+00	3.000000e+00	9.180000e+02	9.180000e+02	2.229212e+03	5.486701e+03	9.180000e+02
3.000000e+00	4.000000e+00	3.940000e+02	3.940000e+02	1.368149e+03	4.784651e+03	3.940000e+02
4.000000e+00	6.000000e+00	3.220000e+02	3.220000e+02	1.547963e+03	7.543893e+03	3.220000e+02
6.000000e+00	8.000000e+00	7.600000e+01	7.600000e+01	5.159809e+02	3.526844e+03	7.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcint
Path: /RAW/ALICE_2017_I1645239/TMP/Lcint
ScaledBy: 4.53822979145558350e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 0.000000e+00
# Area: 4.529000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.529000e+03	4.529000e+03	0.000000e+00	0.000000e+00	4.529000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	4.529000e+03	4.529000e+03	0.000000e+00	0.000000e+00	4.529000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcintPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcintPb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d01-x01-y01
Path: /RAW/ALICE_2017_I1645239/d01-x01-y01
ScaledBy: 4.53822979145558350e+01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.998833e+00
# Area: 4.529000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.529000e+03	4.529000e+03	9.052713e+03	2.908827e+04	4.529000e+03
Underflow	Underflow	1.244000e+03	1.244000e+03	7.766583e+02	5.566834e+02	1.244000e+03
Overflow	Overflow	3.600000e+01	3.600000e+01	3.587966e+02	3.758616e+03	3.600000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	1.539000e+03	1.539000e+03	2.255953e+03	3.430883e+03	1.539000e+03
2.000000e+00	3.000000e+00	9.180000e+02	9.180000e+02	2.229212e+03	5.486701e+03	9.180000e+02
3.000000e+00	4.000000e+00	3.940000e+02	3.940000e+02	1.368149e+03	4.784651e+03	3.940000e+02
4.000000e+00	6.000000e+00	3.220000e+02	3.220000e+02	1.547963e+03	7.543893e+03	3.220000e+02
6.000000e+00	8.000000e+00	7.600000e+01	7.600000e+01	5.159809e+02	3.526844e+03	7.600000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d02-x01-y01
Path: /RAW/ALICE_2017_I1645239/d02-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d04-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d06-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
9.076460e+10	1.627773e+02	1.627773e+02
END YODA_SCATTER1D_V2
