BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d01-x01-y01
Path: /ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d02-x01-y01
Path: /ALICE_2017_I1645239/d02-x01-y01
ScaledBy: 1.42836254483287919e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.567102e+00
# Area: 2.905196e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.905196e+03	1.403317e+04	7.457934e+03	3.061160e+04	6.090000e+02
Underflow	Underflow	1.393239e+03	6.758473e+03	1.618324e+03	2.236895e+03	2.910000e+02
Overflow	Overflow	1.342625e+01	6.038327e+01	1.997289e+02	3.018787e+03	3.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	9.962279e+02	4.784472e+03	2.816259e+03	8.268726e+03	2.100000e+02
4.000000e+00	6.000000e+00	3.478588e+02	1.676407e+03	1.656367e+03	8.011527e+03	7.300000e+01
6.000000e+00	8.000000e+00	1.082038e+02	5.142659e+02	7.467525e+02	5.191786e+03	2.300000e+01
8.000000e+00	1.200000e+01	4.623962e+01	2.391654e+02	4.205036e+02	3.883881e+03	9.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d04-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	6.585844e-02	4.721110e-03	4.721110e-03
5.000000e+00	1.000000e+00	1.000000e+00	8.730430e-02	1.071410e-02	1.071410e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.016087e-01	2.237247e-02	2.237247e-02
1.000000e+01	2.000000e+00	2.000000e+00	8.513909e-02	2.959261e-02	2.959261e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d06-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.000000e-01	1.000000e-01	1.000000e-01	6.476436e-02	2.724797e-03	2.724797e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.226894e+08	7.685978e+10	2.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.052469e+12	1.792893e+07	1.792893e+07
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0
Path: /RAW/ALICE_2017_I1645239/TMP/D0
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0Pb
Path: /RAW/ALICE_2017_I1645239/TMP/D0Pb
ScaledBy: 1.70765027322404550e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.301094e+00
# Area: 5.362902e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.362902e+06	3.089716e+09	1.234054e+07	4.598895e+07	9.407000e+03
Underflow	Underflow	2.870694e+06	1.655159e+09	3.268717e+06	4.434044e+06	5.033000e+03
Overflow	Overflow	1.515787e+04	8.921961e+06	2.367309e+05	4.051388e+06	2.600000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.808455e+06	1.040255e+09	5.079908e+06	1.482469e+07	3.176000e+03
4.000000e+00	6.000000e+00	4.763518e+05	2.737848e+08	2.291830e+06	1.117712e+07	8.370000e+02
6.000000e+00	8.000000e+00	1.273129e+05	7.385189e+07	8.656170e+05	5.926778e+06	2.220000e+02
8.000000e+00	1.200000e+01	6.493004e+04	3.774435e+07	5.977402e+05	5.574934e+06	1.130000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0int
Path: /RAW/ALICE_2017_I1645239/TMP/D0int
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0intPb
Path: /RAW/ALICE_2017_I1645239/TMP/D0intPb
ScaledBy: 1.70765027322404550e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 5.362902e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.362902e+06	3.089716e+09	-2.681451e+06	1.340725e+06	9.407000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	5.362902e+06	3.089716e+09	-2.681451e+06	1.340725e+06	9.407000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
Path: /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
ScaledBy: 1.70765027322404550e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.567102e+00
# Area: 3.473249e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.473249e+05	2.005749e+08	8.916184e+05	3.659709e+06	6.090000e+02
Underflow	Underflow	1.665660e+05	9.659831e+07	1.934755e+05	2.674275e+05	2.910000e+02
Overflow	Overflow	1.605148e+03	8.630533e+05	2.387819e+04	3.609051e+05	3.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.191020e+05	6.838407e+07	3.366922e+05	9.885510e+05	2.100000e+02
4.000000e+00	6.000000e+00	4.158757e+04	2.396075e+07	1.980236e+05	9.578021e+05	7.300000e+01
6.000000e+00	8.000000e+00	1.293609e+04	7.350362e+06	8.927650e+04	6.206936e+05	2.300000e+01
8.000000e+00	1.200000e+01	5.528085e+03	3.418372e+06	5.027247e+04	4.643296e+05	9.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcR
Path: /RAW/ALICE_2017_I1645239/TMP/LcR
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcRPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcRPb
ScaledBy: 1.70765027322404550e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.567102e+00
# Area: 3.473249e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.473249e+05	2.005749e+08	8.916184e+05	3.659709e+06	6.090000e+02
Underflow	Underflow	1.665660e+05	9.659831e+07	1.934755e+05	2.674275e+05	2.910000e+02
Overflow	Overflow	7.133233e+03	4.281425e+06	7.415066e+04	8.252347e+05	1.200000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.191020e+05	6.838407e+07	3.366922e+05	9.885510e+05	2.100000e+02
4.000000e+00	6.000000e+00	4.158757e+04	2.396075e+07	1.980236e+05	9.578021e+05	7.300000e+01
6.000000e+00	8.000000e+00	1.293609e+04	7.350362e+06	8.927650e+04	6.206936e+05	2.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Path: /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcint
Path: /RAW/ALICE_2017_I1645239/TMP/Lcint
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcintPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcintPb
ScaledBy: 1.70765027322404550e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 3.473249e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.473249e+05	2.005749e+08	-1.736624e+05	8.683122e+04	6.090000e+02
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	3.473249e+05	2.005749e+08	-1.736624e+05	8.683122e+04	6.090000e+02
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d01-x01-y01
Path: /RAW/ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d02-x01-y01
Path: /RAW/ALICE_2017_I1645239/d02-x01-y01
ScaledBy: 1.70765027322404550e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.567102e+00
# Area: 3.473249e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.473249e+05	2.005749e+08	8.916184e+05	3.659709e+06	6.090000e+02
Underflow	Underflow	1.665660e+05	9.659831e+07	1.934755e+05	2.674275e+05	2.910000e+02
Overflow	Overflow	1.605148e+03	8.630533e+05	2.387819e+04	3.609051e+05	3.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.191020e+05	6.838407e+07	3.366922e+05	9.885510e+05	2.100000e+02
4.000000e+00	6.000000e+00	4.158757e+04	2.396075e+07	1.980236e+05	9.578021e+05	7.300000e+01
6.000000e+00	8.000000e+00	1.293609e+04	7.350362e+06	8.927650e+04	6.206936e+05	2.300000e+01
8.000000e+00	1.200000e+01	5.528085e+03	3.418372e+06	5.027247e+04	4.643296e+05	9.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d04-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d06-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.226894e+08	7.685978e+10	2.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.052469e+12	1.792893e+07	1.792893e+07
END YODA_SCATTER1D_V2
