BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d01-x01-y01
Path: /ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d02-x01-y01
Path: /ALICE_2017_I1645239/d02-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d04-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d06-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
8.602411e+10	5.651961e+01	5.651961e+01
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0
Path: /RAW/ALICE_2017_I1645239/TMP/D0
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0Pb
Path: /RAW/ALICE_2017_I1645239/TMP/D0Pb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0int
Path: /RAW/ALICE_2017_I1645239/TMP/D0int
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0intPb
Path: /RAW/ALICE_2017_I1645239/TMP/D0intPb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
Path: /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcR
Path: /RAW/ALICE_2017_I1645239/TMP/LcR
ScaledBy: 8.94650748134646710e+03
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.847813e+00
# Area: 3.704000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.704000e+03	3.704000e+03	6.844299e+03	2.073712e+04	3.704000e+03
Underflow	Underflow	2.426000e+03	2.426000e+03	2.602640e+03	3.383406e+03	2.426000e+03
Overflow	Overflow	2.200000e+01	2.200000e+01	2.413712e+02	3.124533e+03	2.200000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.026000e+03	1.026000e+03	2.833278e+03	8.106187e+03	1.026000e+03
4.000000e+00	6.000000e+00	1.870000e+02	1.870000e+02	8.788842e+02	4.182974e+03	1.870000e+02
6.000000e+00	8.000000e+00	4.300000e+01	4.300000e+01	2.881265e+02	1.940020e+03	4.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcRPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcRPb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Path: /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcint
Path: /RAW/ALICE_2017_I1645239/TMP/Lcint
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcintPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcintPb
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d01-x01-y01
Path: /RAW/ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d02-x01-y01
Path: /RAW/ALICE_2017_I1645239/d02-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d04-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d06-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
8.602411e+10	5.651961e+01	5.651961e+01
END YODA_SCATTER1D_V2
