BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d01-x01-y01
Path: /ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /ALICE_2017_I1645239/d02-x01-y01
Path: /ALICE_2017_I1645239/d02-x01-y01
ScaledBy: 1.39068416943936013e-02
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.858502e+00
# Area: 1.671856e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.671856e+04	8.078560e+04	3.107148e+04	9.292293e+04	3.495000e+03
Underflow	Underflow	1.109535e+04	5.386827e+04	1.206715e+04	1.587836e+04	2.310000e+03
Overflow	Overflow	2.317762e+01	1.076379e+02	3.439100e+02	5.254491e+03	5.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	4.434302e+03	2.123816e+04	1.235115e+04	3.576175e+04	9.340000e+02
4.000000e+00	6.000000e+00	8.574655e+02	4.097374e+03	4.108210e+03	1.993480e+04	1.810000e+02
6.000000e+00	8.000000e+00	2.526152e+02	1.214997e+03	1.696682e+03	1.146941e+04	5.300000e+01
8.000000e+00	1.200000e+01	5.565407e+01	2.591617e+02	5.043719e+02	4.624124e+03	1.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d04-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	4.087623e-01	1.595066e-02	1.595066e-02
5.000000e+00	1.000000e+00	1.000000e+00	2.922213e-01	2.480492e-02	2.480492e-02
7.000000e+00	1.000000e+00	1.000000e+00	3.013682e-01	4.746580e-02	4.746580e-02
1.000000e+01	2.000000e+00	2.000000e+00	1.379279e-01	4.264115e-02	4.264115e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d06-x01-y01
Variations: [""]
Path: /ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.000000e-01	1.000000e-01	1.000000e-01	4.436312e-01	9.057791e-03	9.057791e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.226635e+08	7.682174e+10	2.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.055905e+12	1.794138e+07	1.794138e+07
END YODA_SCATTER1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0
Path: /RAW/ALICE_2017_I1645239/TMP/D0
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0Pb
Path: /RAW/ALICE_2017_I1645239/TMP/D0Pb
ScaledBy: 1.65947560570859531e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 2.146067e+00
# Area: 4.496962e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.496962e+06	2.585355e+09	9.650783e+06	3.596747e+07	7.906000e+03
Underflow	Underflow	2.689407e+06	1.550153e+09	2.970086e+06	3.963632e+06	4.717000e+03
Overflow	Overflow	1.475347e+04	8.098495e+06	2.383264e+05	4.286321e+06	2.700000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	1.294484e+06	7.416569e+08	3.623281e+06	1.054143e+07	2.283000e+03
4.000000e+00	6.000000e+00	3.501443e+05	2.001477e+08	1.687164e+06	8.242741e+06	6.190000e+02
6.000000e+00	8.000000e+00	1.000241e+05	5.769826e+07	6.819419e+05	4.679191e+06	1.750000e+02
8.000000e+00	1.200000e+01	4.814900e+04	2.760118e+07	4.499831e+05	4.254149e+06	8.500000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0int
Path: /RAW/ALICE_2017_I1645239/TMP/D0int
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/D0intPb
Path: /RAW/ALICE_2017_I1645239/TMP/D0intPb
ScaledBy: 1.65947560570859531e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 4.496962e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.496962e+06	2.585355e+09	-2.248481e+06	1.124241e+06	7.906000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	4.496962e+06	2.585355e+09	-2.248481e+06	1.124241e+06	7.906000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
Path: /RAW/ALICE_2017_I1645239/TMP/LcPbdummy
ScaledBy: 1.65947560570859531e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.858502e+00
# Area: 1.994993e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.994993e+06	1.150320e+09	3.707697e+06	1.108831e+07	3.495000e+03
Underflow	Underflow	1.323986e+06	7.670395e+08	1.439949e+06	1.894733e+06	2.310000e+03
Overflow	Overflow	2.765739e+03	1.532674e+06	4.103810e+04	6.270079e+05	5.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	5.291364e+05	3.024138e+08	1.473838e+06	4.267378e+06	9.340000e+02
4.000000e+00	6.000000e+00	1.023196e+05	5.834321e+07	4.902245e+05	2.378780e+06	1.810000e+02
6.000000e+00	8.000000e+00	3.014407e+04	1.730055e+07	2.024617e+05	1.368621e+06	5.300000e+01
8.000000e+00	1.200000e+01	6.641089e+03	3.690248e+06	6.018569e+04	5.517874e+05	1.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcR
Path: /RAW/ALICE_2017_I1645239/TMP/LcR
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcRPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcRPb
ScaledBy: 1.65947560570859531e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.858502e+00
# Area: 1.994993e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.994993e+06	1.150320e+09	3.707697e+06	1.108831e+07	3.495000e+03
Underflow	Underflow	1.323986e+06	7.670395e+08	1.439949e+06	1.894733e+06	2.310000e+03
Overflow	Overflow	9.406828e+03	5.222922e+06	1.012238e+05	1.178795e+06	1.700000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	5.291364e+05	3.024138e+08	1.473838e+06	4.267378e+06	9.340000e+02
4.000000e+00	6.000000e+00	1.023196e+05	5.834321e+07	4.902245e+05	2.378780e+06	1.810000e+02
6.000000e+00	8.000000e+00	3.014407e+04	1.730055e+07	2.024617e+05	1.368621e+06	5.300000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Path: /RAW/ALICE_2017_I1645239/TMP/Lcdummy
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/Lcint
Path: /RAW/ALICE_2017_I1645239/TMP/Lcint
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/TMP/LcintPb
Path: /RAW/ALICE_2017_I1645239/TMP/LcintPb
ScaledBy: 1.65947560570859531e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: -5.000000e-01
# Area: 1.994993e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.994993e+06	1.150320e+09	-9.974963e+05	4.987482e+05	3.495000e+03
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-6.000000e-01	-4.000000e-01	1.994993e+06	1.150320e+09	-9.974963e+05	4.987482e+05	3.495000e+03
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d01-x01-y01
Path: /RAW/ALICE_2017_I1645239/d01-x01-y01
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2017_I1645239/d02-x01-y01
Path: /RAW/ALICE_2017_I1645239/d02-x01-y01
ScaledBy: 1.65947560570859531e+00
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 1.858502e+00
# Area: 1.994993e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.994993e+06	1.150320e+09	3.707697e+06	1.108831e+07	3.495000e+03
Underflow	Underflow	1.323986e+06	7.670395e+08	1.439949e+06	1.894733e+06	2.310000e+03
Overflow	Overflow	2.765739e+03	1.532674e+06	4.103810e+04	6.270079e+05	5.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.000000e+00	4.000000e+00	5.291364e+05	3.024138e+08	1.473838e+06	4.267378e+06	9.340000e+02
4.000000e+00	6.000000e+00	1.023196e+05	5.834321e+07	4.902245e+05	2.378780e+06	1.810000e+02
6.000000e+00	8.000000e+00	3.014407e+04	1.730055e+07	2.024617e+05	1.368621e+06	5.300000e+01
8.000000e+00	1.200000e+01	6.641089e+03	3.690248e+06	6.018569e+04	5.517874e+05	1.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d03-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d03-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d04-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d04-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d05-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d05-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d06-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d06-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2017_I1645239/d07-x01-y01
Variations: []
Path: /RAW/ALICE_2017_I1645239/d07-x01-y01
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.226635e+08	7.682174e+10	2.000000e+05
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.055905e+12	1.794138e+07	1.794138e+07
END YODA_SCATTER1D_V2
