<html>
<head>
<title>Plots from Rivet analyses &ndash; ALICE_2012_I944757</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>ALICE_2012_I944757</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  CERN-LHC. Measurement of the differential production cross sections of  prompt $p_T$ charmed mesons, D$^0$, D$^{+-}$ and D*$^{+-}$ as a function of $p_T$, produced in  proton-proton collisions at a centre-of-mass energy of 7 TeV. The data, collected during 2010 with a minimum-bias trigger, have a total integrated  luminosity of 5nb$^{-1}$ and cover the $p_T$ range 1-24 GeV with absolute rapidity &lt; 0.5.
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2012_I944757-d01-x01-y01">&#9875;</a><a href="d01-x01-y01.dat">&#8984</a> d01-x01-y01:<br/>
    <a name="ALICE_2012_I944757-d01-x01-y01"><a href="d01-x01-y01.pdf">
      <img src="d01-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2012_I944757-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="ALICE_2012_I944757-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2012_I944757-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ALICE_2012_I944757-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2012_I944757-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="ALICE_2012_I944757-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Wednesday, 17. April 2019 10:20PM</p>
</body>
</html></div>
