# BEGIN PLOT
Legend=1
LogY=1
Title=Differential D$^0$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=D$^0$ $\sigma$
LegendXPos=0.49
DrawOnly=/ALICE_2022_I1868463/d01-x01-y01 //mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigLHCMB5e7.yoda/ALICE_2022_I1868463/d01-x01-y01 //mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigBarReco5e7.yoda/ALICE_2022_I1868463/d01-x01-y01
LegendOnly=/ALICE_2022_I1868463/d01-x01-y01 //mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigLHCMB5e7.yoda/ALICE_2022_I1868463/d01-x01-y01 //mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigBarReco5e7.yoda/ALICE_2022_I1868463/d01-x01-y01
RatioPlot=1
RatioPlotReference=/ALICE_2022_I1868463/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /ALICE_2022_I1868463/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALICE_2022_I1868463/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	2.312900e+02	2.605826e+01	2.578557e+01
2.000000e+00	3.000000e+00	1.577400e+02	1.279023e+01	1.203930e+01
3.000000e+00	4.000000e+00	8.087400e+01	6.341646e+00	5.800782e+00
4.000000e+00	5.000000e+00	3.875500e+01	3.139724e+00	2.785824e+00
5.000000e+00	6.000000e+00	1.896900e+01	1.663686e+00	1.435169e+00
6.000000e+00	7.000000e+00	1.070700e+01	9.682502e-01	8.480966e-01
7.000000e+00	8.000000e+00	6.147100e+00	5.597544e-01	4.905207e-01
8.000000e+00	1.000000e+01	3.040400e+00	2.659237e-01	2.382249e-01
1.000000e+01	1.200000e+01	1.280500e+00	1.143518e-01	1.051462e-01
1.200000e+01	2.400000e+01	2.521400e-01	2.103917e-02	2.024185e-02
# END HISTO1D


# BEGIN HISTO1D //mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigLHCMB5e7.yoda/ALICE_2022_I1868463/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigLHCMB5e7.yoda/ALICE_2022_I1868463/d01-x01-y01
ScaledBy=7.84922869200000025e-04
Title=Herwig7 (default)
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	3.930423e+01	1.756439e-01	1.756439e-01
2.000000e+00	3.000000e+00	3.882542e+01	1.745708e-01	1.745708e-01
3.000000e+00	4.000000e+00	3.479171e+01	1.652538e-01	1.652538e-01
4.000000e+00	5.000000e+00	2.778234e+01	1.476719e-01	1.476719e-01
5.000000e+00	6.000000e+00	1.843470e+01	1.202906e-01	1.202906e-01
6.000000e+00	7.000000e+00	1.122126e+01	9.385000e-02	9.385000e-02
7.000000e+00	8.000000e+00	6.686758e+00	7.244715e-02	7.244715e-02
8.000000e+00	1.000000e+01	3.183254e+00	3.534551e-02	3.534551e-02
1.000000e+01	1.200000e+01	1.276677e+00	2.238407e-02	2.238407e-02
1.200000e+01	2.400000e+01	2.122563e-01	3.726088e-03	3.726088e-03
# END HISTO1D


# BEGIN HISTO1D //mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigBarReco5e7.yoda/ALICE_2022_I1868463/d01-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//mnt/c/Users/marco/Documents/GitHub/Rivet/ALICE_2022_I1868463/HerwigBarReco5e7.yoda/ALICE_2022_I1868463/d01-x01-y01
ScaledBy=8.08545433628167368e-04
Title=Herwig7 BaryReco
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	5.565542e+01	2.121319e-01	2.121319e-01
2.000000e+00	3.000000e+00	5.510399e+01	2.110784e-01	2.110784e-01
3.000000e+00	4.000000e+00	4.900109e+01	1.990468e-01	1.990468e-01
4.000000e+00	5.000000e+00	3.654464e+01	1.718953e-01	1.718953e-01
5.000000e+00	6.000000e+00	2.281715e+01	1.358260e-01	1.358260e-01
6.000000e+00	7.000000e+00	1.309197e+01	1.028856e-01	1.028856e-01
7.000000e+00	8.000000e+00	7.534026e+00	7.804872e-02	7.804872e-02
8.000000e+00	1.000000e+01	3.556387e+00	3.791768e-02	3.791768e-02
1.000000e+01	1.200000e+01	1.400805e+00	2.379721e-02	2.379721e-02
1.200000e+01	2.400000e+01	2.123779e-01	3.782826e-03	3.782826e-03
# END HISTO1D

