# BEGIN PLOT
LegendOnly=/ALICE_2017_I1511870/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Pythia1e7.yoda/ALICE_2017_I1511870/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Herwig1e7.yoda/ALICE_2017_I1511870/d02-x01-y01
DrawOnly=/ALICE_2017_I1511870/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Pythia1e7.yoda/ALICE_2017_I1511870/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Herwig1e7.yoda/ALICE_2017_I1511870/d02-x01-y01
Title=Differential cross section for prompt $D^+$ production.
ConnectBins=0
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotReference=/ALICE_2017_I1511870/d02-x01-y01
XLabel=$p_T$ [GeV/c]
YLabel=$\frac{\text{d}\sigma}{\text{d}p_T}$ [$\mu$b/GeV]
Legend=1
# END PLOT

# BEGIN HISTO1D /ALICE_2017_I1511870/d02-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -13.8, up: 13.8}, sys: {dn: -12.1, up: 12.0}, "sys,uncertainty on branching ratio": {dn: -2.305, up: 2.305}, "sys,uncertainty on integrated luminomisty": {dn: -3.2270000000000003, up: 3.2270000000000003}}, 1: {stat: {dn: -3.07, up: 3.07}, sys: {dn: -5.62, up: 5.59}, "sys,uncertainty on branching ratio": {dn: -1.0975, up: 1.0975}, "sys,uncertainty on integrated luminomisty": {dn: -1.5365, up: 1.5365}}, 2: {stat: {dn: -1.08, up: 1.08}, sys: {dn: -1.89, up: 1.86}, "sys,uncertainty on branching ratio": {dn: -0.5750000000000001, up: 0.5750000000000001}, "sys,uncertainty on integrated luminomisty": {dn: -0.805, up: 0.805}}, 3: {stat: {dn: -0.487, up: 0.487}, sys: {dn: -0.898, up: 0.877}, "sys,uncertainty on branching ratio": {dn: -0.2725, up: 0.2725}, "sys,uncertainty on integrated luminomisty": {dn: -0.3815, up: 0.3815}}, 4: {stat: {dn: -0.249, up: 0.249}, sys: {dn: -0.421, up: 0.406}, "sys,uncertainty on branching ratio": {dn: -0.1205, up: 0.1205}, "sys,uncertainty on integrated luminomisty": {dn: -0.1687, up: 0.1687}}, 5: {stat: {dn: -0.163, up: 0.163}, sys: {dn: -0.239, up: 0.232}, "sys,uncertainty on branching ratio": {dn: -0.06674999999999999, up: 0.06674999999999999}, "sys,uncertainty on integrated luminomisty": {dn: -0.09344999999999999, up: 0.09344999999999999}}, 6: {stat: {dn: -0.109, up: 0.109}, sys: {dn: -0.145, up: 0.141}, "sys,uncertainty on branching ratio": {dn: -0.04, up: 0.04}, "sys,uncertainty on integrated luminomisty": {dn: -0.056, up: 0.056}}, 7: {stat: {dn: -0.0467, up: 0.0467}, sys: {dn: -0.0688, up: 0.0672}, "sys,uncertainty on branching ratio": {dn: -0.019025, up: 0.019025}, "sys,uncertainty on integrated luminomisty": {dn: -0.026635000000000002, up: 0.026635000000000002}}, 8: {stat: {dn: -0.0264, up: 0.0264}, sys: {dn: -0.0237, up: 0.023}, "sys,uncertainty on branching ratio": {dn: -0.006450000000000001, up: 0.006450000000000001}, "sys,uncertainty on integrated luminomisty": {dn: -0.009030000000000002, up: 0.009030000000000002}}, 9: {stat: {dn: -0.0104, up: 0.0104}, sys: {dn: -0.00988, up: 0.00971}, "sys,uncertainty on branching ratio": {dn: -0.00249, up: 0.00249}, "sys,uncertainty on integrated luminomisty": {dn: -0.0034859999999999995, up: 0.0034859999999999995}}, 10: {stat: {dn: -0.00325, up: 0.00325}, sys: {dn: -0.00241, up: 0.0024}, "sys,uncertainty on branching ratio": {dn: -0.000605, up: 0.000605}, "sys,uncertainty on integrated luminomisty": {dn: -0.000847, up: 0.000847}}}
IsRef=1
Path=/ALICE_2017_I1511870/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	9.220000e+01	1.877702e+01	1.871274e+01
2.000000e+00	3.000000e+00	4.390000e+01	6.676424e+00	6.651191e+00
3.000000e+00	4.000000e+00	2.300000e+01	2.391056e+00	2.367414e+00
4.000000e+00	5.000000e+00	1.090000e+01	1.123998e+00	1.107292e+00
5.000000e+00	6.000000e+00	4.820000e+00	5.312456e-01	5.194391e-01
6.000000e+00	7.000000e+00	2.670000e+00	3.112531e-01	3.059109e-01
7.000000e+00	8.000000e+00	1.600000e+00	1.940155e-01	1.910445e-01
8.000000e+00	1.000000e+01	7.610000e-01	8.936277e-02	8.813685e-02
1.000000e+01	1.200000e+01	2.580000e-01	3.717248e-02	3.673014e-02
1.200000e+01	1.600000e+01	9.960000e-02	1.497086e-02	1.485922e-02
1.600000e+01	2.400000e+01	2.420000e-02	4.177803e-03	4.172042e-03
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Pythia1e7.yoda/ALICE_2017_I1511870/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Pythia1e7.yoda/ALICE_2017_I1511870/d02-x01-y01
ScaledBy=4.53822999999999987e-03
Title=Pythia1e7
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	7.721345e+01	5.919564e-01	5.919564e-01
2.000000e+00	3.000000e+00	5.459037e+01	4.977385e-01	4.977385e-01
3.000000e+00	4.000000e+00	3.136825e+01	3.773013e-01	3.773013e-01
4.000000e+00	5.000000e+00	1.710005e+01	2.785749e-01	2.785749e-01
5.000000e+00	6.000000e+00	8.441108e+00	1.957235e-01	1.957235e-01
6.000000e+00	7.000000e+00	5.014744e+00	1.508577e-01	1.508577e-01
7.000000e+00	8.000000e+00	2.627635e+00	1.092008e-01	1.092008e-01
8.000000e+00	1.000000e+01	1.327433e+00	5.488258e-02	5.488258e-02
1.000000e+01	1.200000e+01	5.445875e-01	3.515298e-02	3.515298e-02
1.200000e+01	1.600000e+01	1.962784e-01	1.492277e-02	1.492277e-02
1.600000e+01	2.400000e+01	3.460400e-02	4.430588e-03	4.430588e-03
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Herwig1e7.yoda/ALICE_2017_I1511870/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1511870/Herwig1e7.yoda/ALICE_2017_I1511870/d02-x01-y01
ScaledBy=4.32732561210625796e-03
Title=Herwig1e7
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	5.582992e+01	5.860537e-01	5.860537e-01
2.000000e+00	3.000000e+00	5.444225e+01	5.818266e-01	5.818266e-01
3.000000e+00	4.000000e+00	4.105403e+01	5.064490e-01	5.064490e-01
4.000000e+00	5.000000e+00	2.526088e+01	3.932659e-01	3.932659e-01
5.000000e+00	6.000000e+00	1.369475e+01	2.903454e-01	2.903454e-01
6.000000e+00	7.000000e+00	7.283714e+00	2.129383e-01	2.129383e-01
7.000000e+00	8.000000e+00	4.192928e+00	1.656835e-01	1.656835e-01
8.000000e+00	1.000000e+01	1.895023e+00	7.770832e-02	7.770832e-02
1.000000e+01	1.200000e+01	7.043245e-01	4.756136e-02	4.756136e-02
1.200000e+01	1.600000e+01	2.100683e-01	1.779623e-02	1.779623e-02
1.600000e+01	2.400000e+01	4.507685e-02	6.023794e-03	6.023794e-03
# END HISTO1D

