# BEGIN PLOT
LegendOnly=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/newmerged.yoda/ALICE_2017_I1645239/D0
DrawOnly=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/newmerged.yoda/ALICE_2017_I1645239/D0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/newmerged.yoda/ALICE_2017_I1645239/D0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/newmerged.yoda/ALICE_2017_I1645239/D0
ScaledBy=1.81307063167048740e-02
Title=newmerged
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	1.565689e+02	8.429388e+00	8.429388e+00
2.000000e+00	3.000000e+00	9.575665e+01	6.592160e+00	6.592160e+00
3.000000e+00	4.000000e+00	5.808934e+01	5.134421e+00	5.134421e+00
4.000000e+00	6.000000e+00	2.314497e+01	2.291694e+00	2.291694e+00
6.000000e+00	8.000000e+00	7.261170e+00	1.283605e+00	1.283605e+00
# END HISTO1D

