<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="ALICE_2012_I944757/index.html" style="text-decoration:none;">Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s}=7$ TeV (ALICE_2012_I944757)</a></h3>
<p><a href="http://inspire-hep.net/record/944757">Inspire</a> &#124; <a href="http://hepdata.net/record/ins944757">HepData</a> &#124; DOI:10.1007/JHEP01(2012)128 &#124; arXiv:1111.1553</p>
<p style="font-size:smaller;">CERN-LHC. Measurement of the differential production cross sections of  prompt $p_T$ charmed mesons, D$^0$, D$^{+-}$ and D*$^{+-}$ as a function of $p_T$, produced in  proton-proton collisions at a centre-of-mass energy of 7 TeV. The data, collected during 2010 with a minimum-bias trigger, have a total integrated  luminosity of 5nb$^{-1}$ and cover the $p_T$ range 1-24 GeV with absolute rapidity &lt; 0.5.</p>
<br><p>Generated at Thursday, 21. March 2019 11:59AM</p>
</body>
</html>