# BEGIN PLOT
LegendOnly=/ALICE_2017_I1645239/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia104pPb.yoda/ALICE_2017_I1645239/d02-x01-y01
DrawOnly=/ALICE_2017_I1645239/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia104pPb.yoda/ALICE_2017_I1645239/d02-x01-y01
RatioPlotReference=/ALICE_2017_I1645239/d02-x01-y01
RatioPlot=1
LogY=1
Legend=1
# END PLOT

# BEGIN HISTO1D /ALICE_2017_I1645239/d02-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -1029.076, up: 1029.076}, sys: {dn: -1154.636, up: 1132.468}, "sys,uncertainty on luminosity": {dn: -326.250127, up: 326.250127}}, 1: {stat: {dn: -189.132, up: 189.132}, sys: {dn: -186.779, up: 177.358}, "sys,uncertainty on luminosity": {dn: -55.280627, up: 55.280627}}, 2: {stat: {dn: -54.721, up: 54.721}, sys: {dn: -48.442, up: 43.562}, "sys,uncertainty on luminosity": {dn: -14.051712000000002, up: 14.051712000000002}}, 3: {stat: {dn: -10.547, up: 10.547}, sys: {dn: -8.745, up: 7.642}, "sys,uncertainty on luminosity": {dn: -2.6812050000000003, up: 2.6812050000000003}}}
IsRef=1
Path=/ALICE_2017_I1645239/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	8.817571e+03	1.580703e+03	1.564583e+03
4.000000e+00	6.000000e+00	1.494071e+03	2.715019e+02	2.651089e+02
6.000000e+00	8.000000e+00	3.797760e+02	7.442087e+01	7.134064e+01
8.000000e+00	1.200000e+01	7.246500e+01	1.396077e+01	1.329768e+01
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia104pPb.yoda/ALICE_2017_I1645239/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia104pPb.yoda/ALICE_2017_I1645239/d02-x01-y01
ScaledBy=1.68372844827586188e-01
Title=Pythia104pPb
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	4.209423e+02	1.409476e+02	1.409476e+02
4.000000e+00	6.000000e+00	1.832757e+02	9.181217e+01	9.181217e+01
6.000000e+00	8.000000e+00	5.606510e+01	5.606510e+01	5.606510e+01
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

