# BEGIN PLOT
LegendOnly=//home/physicom/rivet-ws/ALICE_2017_I1645239/Pythia105pp5TeV.yoda/ALICE_2017_I1645239/LcR
DrawOnly=//home/physicom/rivet-ws/ALICE_2017_I1645239/Pythia105pp5TeV.yoda/ALICE_2017_I1645239/LcR
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/physicom/rivet-ws/ALICE_2017_I1645239/Pythia105pp5TeV.yoda/ALICE_2017_I1645239/LcR
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/physicom/rivet-ws/ALICE_2017_I1645239/Pythia105pp5TeV.yoda/ALICE_2017_I1645239/LcR
ScaledBy=7.99369924426491838e+05
Title=Pythia105pp5TeV
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	7.599635e+02	1.843183e+02	1.843183e+02
4.000000e+00	6.000000e+00	1.788150e+02	8.940749e+01	8.940749e+01
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

