# BEGIN PLOT
LegendOnly=/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01
XLabel=$p_T$ [GeV/$c$]
RatioPlotReference=/RivSc/d01-x01-y01
YLabel=$\Sigma_c^{0,+,++}$/$D0$
DrawOnly=/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01
RatioPlot=1
Title=Ratio $\Sigma_c^{0,+,++}$/$D0$ production cross sections vs $p_T$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /RivSc/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	1.956298e-01	3.532490e-02	3.507654e-02
4.500000e+00	5.500000e+00	1.902088e-01	3.214844e-02	3.087775e-02
6.500000e+00	7.500000e+00	1.368843e-01	2.443958e-02	2.385475e-02
9.000000e+00	1.100000e+01	9.910597e-02	1.565564e-02	1.502821e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01
Title=Herwig 7.1.5 (default)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	5.139997e-02	5.186288e-03	5.186288e-03
4.500000e+00	5.500000e+00	3.729649e-02	6.197290e-03	6.197290e-03
6.500000e+00	7.500000e+00	6.448894e-02	1.290769e-02	1.290769e-02
9.000000e+00	1.100000e+01	6.087232e-02	2.377324e-02	2.377324e-02
# END HISTO1D

