<html>
<head>
<title>Plots from Rivet analyses &ndash; ALICE_2017_I1645239</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>ALICE_2017_I1645239</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  The p$_{T}$-differential production cross section of prompt $\Lambda_{c}^{+}$ charmed baryons was measured with the ALICE detector at the Large Hadron Collider (LHC) in pp collisions at $ \sqrt{s}=7 $ TeV and in p-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV at midrapidity. The $\Lambda_{c}^{+}$ and $ {\overline{\varLambda}}_{\overline{\mathrm{c}}} $ were reconstructed in the hadronic decay modes $\Lambda_{c}^{+} \to$ pK$^{-} \pi^{+}$, $\Lambda_{c}^{+} \to$ pK$_{S}^{0}$ and in the semileptonic channel $\Lambda_{c}^{+} \to$ e$^{+}\nu_{e} \Lambda$ (and charge conjugates). The measured values of the $\Lambda_{c}^{+}$ /D$^{0}$ ratio, which is sensitive to the c-quark hadronisation mechanism, and in particular to the production of baryons, are presented and are larger than those measured previously in different colliding systems, centre-of-mass energies, rapidity and p$_{T}$ intervals, where the $\Lambda_{c}^{+}$ production process may differ. The results are compared with the expectations obtained from perturbative Quantum Chromodynamics calculations and Monte Carlo event generators. Neither perturbative QCD calculations nor Monte Carlo models reproduce the data, indicating that the fragmentation of heavy-flavour baryons is not well understood. The first measurement at the LHC of the $\Lambda_{c}^{+}$ nuclear modification factor, R$_{pPb}$, is also presented. The R$_{pPb}$ is found to be consistent with unity and with that of D mesons within the uncertainties, and consistent with a theoretical calculation that includes cold nuclear matter effects and a calculation that includes charm quark interactions with a deconfined medium.
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-D0">&#9875;</a><a href="D0.dat">&#8984</a> D0:<br/>
    <a name="ALICE_2017_I1645239-D0"><a href="D0.pdf">
      <img src="D0.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-D0Pb">&#9875;</a><a href="D0Pb.dat">&#8984</a> D0Pb:<br/>
    <a name="ALICE_2017_I1645239-D0Pb"><a href="D0Pb.pdf">
      <img src="D0Pb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-D0int">&#9875;</a><a href="D0int.dat">&#8984</a> D0int:<br/>
    <a name="ALICE_2017_I1645239-D0int"><a href="D0int.pdf">
      <img src="D0int.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-D0intPb">&#9875;</a><a href="D0intPb.dat">&#8984</a> D0intPb:<br/>
    <a name="ALICE_2017_I1645239-D0intPb"><a href="D0intPb.pdf">
      <img src="D0intPb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-LcPbdummy">&#9875;</a><a href="LcPbdummy.dat">&#8984</a> LcPbdummy:<br/>
    <a name="ALICE_2017_I1645239-LcPbdummy"><a href="LcPbdummy.pdf">
      <img src="LcPbdummy.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-LcR">&#9875;</a><a href="LcR.dat">&#8984</a> LcR:<br/>
    <a name="ALICE_2017_I1645239-LcR"><a href="LcR.pdf">
      <img src="LcR.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-LcRPb">&#9875;</a><a href="LcRPb.dat">&#8984</a> LcRPb:<br/>
    <a name="ALICE_2017_I1645239-LcRPb"><a href="LcRPb.pdf">
      <img src="LcRPb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-Lcdummy">&#9875;</a><a href="Lcdummy.dat">&#8984</a> Lcdummy:<br/>
    <a name="ALICE_2017_I1645239-Lcdummy"><a href="Lcdummy.pdf">
      <img src="Lcdummy.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-Lcint">&#9875;</a><a href="Lcint.dat">&#8984</a> Lcint:<br/>
    <a name="ALICE_2017_I1645239-Lcint"><a href="Lcint.pdf">
      <img src="Lcint.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-LcintPb">&#9875;</a><a href="LcintPb.dat">&#8984</a> LcintPb:<br/>
    <a name="ALICE_2017_I1645239-LcintPb"><a href="LcintPb.pdf">
      <img src="LcintPb.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-d01-x01-y01">&#9875;</a><a href="d01-x01-y01.dat">&#8984</a> d01-x01-y01:<br/>
    <a name="ALICE_2017_I1645239-d01-x01-y01"><a href="d01-x01-y01.pdf">
      <img src="d01-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="ALICE_2017_I1645239-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ALICE_2017_I1645239-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="ALICE_2017_I1645239-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-d05-x01-y01">&#9875;</a><a href="d05-x01-y01.dat">&#8984</a> d05-x01-y01:<br/>
    <a name="ALICE_2017_I1645239-d05-x01-y01"><a href="d05-x01-y01.pdf">
      <img src="d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="ALICE_2017_I1645239-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ALICE_2017_I1645239-d07-x01-y01">&#9875;</a><a href="d07-x01-y01.dat">&#8984</a> d07-x01-y01:<br/>
    <a name="ALICE_2017_I1645239-d07-x01-y01"><a href="d07-x01-y01.pdf">
      <img src="d07-x01-y01.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Thursday, 25. July 2019 11:40AM</p>
</body>
</html></div>
