# BEGIN PLOT
LegendOnly=/ALICE_2012_I944757/d04-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2012_I944757/SOFT107.yoda/ALICE_2012_I944757/d04-x01-y01
DrawOnly=/ALICE_2012_I944757/d04-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2012_I944757/SOFT107.yoda/ALICE_2012_I944757/d04-x01-y01
Title=Integrated cross sections for prompt charm particle production. 
RatioPlotReference=/ALICE_2012_I944757/d04-x01-y01
ConnectBins=0
RatioPlot=1
LogY=1
LegendXPos=0.55
XLabel=pp\to D$^0$ X;\qquad \qquad \qquad pp\to D$^+$ X;\qquad \qquad \qquad pp\to D$^{*+}$ X. 
YLabel=$\frac{\text{d}\sigma}{\text{d}y}$ [$\mu$b]
LegendYPos=0.95
Legend=1
# END PLOT

# BEGIN HISTO1D /ALICE_2012_I944757/d04-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -41.0, up: 41.0}, "sys,luminosity uncertainty": {dn: -18.060000000000002, up: 18.060000000000002}, sys_1: {dn: -175.0, up: 69.0}, sys_2: {dn: -7.0, up: 7.0}, sys_3: {dn: -37.0, up: 120.0}}, 1: {stat: {dn: -30.0, up: 30.0}, "sys,luminosity uncertainty": {dn: -8.68, up: 8.68}, sys_1: {dn: -92.0, up: 52.0}, sys_2: {dn: -5.0, up: 5.0}, sys_3: {dn: -18.0, up: 57.0}}, 2: {stat: {dn: -27.0, up: 27.0}, "sys,luminosity uncertainty": {dn: -8.645000000000001, up: 8.645000000000001}, sys_1: {dn: -81.0, up: 36.0}, sys_2: {dn: -4.0, up: 4.0}, sys_3: {dn: -16.0, up: 57.0}}}
IsRef=1
Path=/ALICE_2012_I944757/d04-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.160000e+02	1.845269e+02	1.456611e+02
1.500000e+00	2.500000e+00	2.480000e+02	9.893605e+01	8.338670e+01
2.500000e+00	3.500000e+00	2.470000e+02	8.738842e+01	7.324436e+01
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2012_I944757/SOFT107.yoda/ALICE_2012_I944757/d04-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2012_I944757/SOFT107.yoda/ALICE_2012_I944757/d04-x01-y01
ScaledBy=4.53822999999999987e-03
Title=SOFT107
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	4.904737e+02	1.491939e+00	1.491939e+00
1.500000e+00	2.500000e+00	2.519535e+02	1.069310e+00	1.069310e+00
2.500000e+00	3.500000e+00	1.729883e+02	8.860364e-01	8.860364e-01
# END HISTO1D

