# BEGIN PLOT
LegendOnly=/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRplain_0.1.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRbaryonic_0.5.yoda/RivSc/d01-x01-y01
DrawOnly=/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRplain_0.1.yoda/RivSc/d01-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRbaryonic_0.5.yoda/RivSc/d01-x01-y01
YMax=0.52 
Title=Ratio $\Sigma_c^{0,+,++}$/$D0$ production cross sections vs $p_T$
RatioPlotReference=/RivSc/d01-x01-y01
RatioPlot=1
LogY=0
RatioPlotYMax=1.9
LegendXPos=0.45
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$/$D0$
YMin=0.
Legend=1
RatioPlotYMin=0.01
# END PLOT

# BEGIN HISTO1D /RivSc/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	1.956298e-01	3.532490e-02	3.507654e-02
4.500000e+00	5.500000e+00	1.902088e-01	3.214844e-02	3.087775e-02
6.500000e+00	7.500000e+00	1.368843e-01	2.443958e-02	2.385475e-02
9.000000e+00	1.100000e+01	9.910597e-02	1.565564e-02	1.502821e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVdefault.yoda/RivSc/d01-x01-y01
Title=Herwig 7.1.5 (default)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	5.139997e-02	5.186288e-03	5.186288e-03
4.500000e+00	5.500000e+00	3.729649e-02	6.197290e-03	6.197290e-03
6.500000e+00	7.500000e+00	6.448894e-02	1.290769e-02	1.290769e-02
9.000000e+00	1.100000e+01	6.087232e-02	2.377324e-02	2.377324e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRplain_0.1.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRplain_0.1.yoda/RivSc/d01-x01-y01
Title=Herwig 7.1.5 (PCR $0.1$)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	6.080910e-02	5.810913e-03	5.810913e-03
4.500000e+00	5.500000e+00	7.410791e-02	1.036050e-02	1.036050e-02
6.500000e+00	7.500000e+00	5.743440e-02	1.428634e-02	1.428634e-02
9.000000e+00	1.100000e+01	7.721771e-02	2.560610e-02	2.560610e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRbaryonic_0.5.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Herwig1e613TeVCRbaryonic_0.5.yoda/RivSc/d01-x01-y01
Title=Herwig 7.1.5 (BCR $0.5$)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	5.249729e-02	5.084253e-03	5.084253e-03
4.500000e+00	5.500000e+00	7.574864e-02	1.008889e-02	1.008889e-02
6.500000e+00	7.500000e+00	8.493828e-02	1.668740e-02	1.668740e-02
9.000000e+00	1.100000e+01	5.421546e-02	1.792811e-02	1.792811e-02
# END HISTO1D

