<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="ALICE_2017_I1511870/index.html" style="text-decoration:none;">Measurement of D-meson production at mid-rapidity in pp collisions at $\sqrt{s}=7$ TeV (ALICE_2017_I1511870)</a></h3>
<p><a href="http://inspire-hep.net/record/1511870">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1511870">HepData</a> &#124; DOI:10.1140/epjc/s10052-017-5090-4 &#124; arXiv:1702.00766</p>
<p style="font-size:smaller;">CERN-LHC. The production cross sections of the prompt charmed mesons $D^0$, $D^+$, $D^{*+}$ and $D_s$ were measured at mid-rapidity in proton-proton collisions at a centre-of-mass energy  $\sqrt{s_{NN}}=7$ TeV  with the ALICE detector at the Large Hadron Collider (LHC). D mesons were reconstructed from their decays $D^0\to K\pi, D^+\to K\pi\pi$, $D^{*+} \to D^0\pi \to K\pi\pi$, $D_s \to\phi \pi \to KK\pi $, and their charge conjugates. With respect to previous measurements in the same rapidity region, the coverage in transverse momentum pt is extended and the uncertainties are reduced by a factor of about two. The accuracy on the estimated total c-cbar production cross section is likewise improved. The measured pT-differential cross sections are compared with the results of three perturbative QCD calculations.</p>
<br><p>Generated at Tuesday, 17. December 2019 04:54PM</p>
</body>
</html>