# -*- ThePEG-repository -*-

################################################################################
# This file contains our best tune to UE data from ATLAS at 7 TeV. More recent
# tunes and tunes for other centre-of-mass energies as well as more usage
# instructions can be obtained from this Herwig wiki page:
# http://projects.hepforge.org/herwig/trac/wiki/MB_UE_tunes
# The model for soft interactions and diffractions is explained in
# [S. Gieseke, P. Kirchgaesser, F. Loshaj, arXiv:1612.04701]
################################################################################

read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
##################################################
# LHC physics parameters (override defaults here) 
##################################################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0


# Minimum Bias
read snippets/MB.in

# Diffraction model
#read snippets/Diffraction.in

# Read in snippet in order to use baryonic reconnection model with modified gluon splitting (uds)
# For more details see [S. Gieseke, P. Kirchgaeßer, S. Plätzer. arXiv:1710.10906]]
##############################################################################################

# read snippets/BaryonicReconnection.in


##################################################
# Analyses
##################################################

#Enable Colour Reconnection
set /Herwig/Hadronization/ColourReconnector:Algorithm Plain
set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.5 #Plain Reconnection
#set /Herwig/Hadronization/ColourReconnector:Algorithm BaryonicReco #Sets Baryonic algorithm (default is plain in HERWIG 7.1.5)
#set /Herwig/Hadronization/ColourReconnector:ReconnectionProbabilityBaryonic 0.5 #Baryonic reconnection

# cd /Herwig/Analysis
# create ThePEG::RivetAnalysis RivetAnalysis RivetAnalysis.so

# cd /Herwig/Generators
# insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis

# insert /Herwig/Analysis/RivetAnalysis:Analyses 0 ATLAS_20XX_XXXXXXX


#set /Herwig/Analysis/Plot:EventNumber 54
#cd /Herwig/Generators
#insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot

#insert EventGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
#set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
#set /Herwig/Analysis/HepMCFile:Format GenEvent
#set /Herwig/Analysis/HepMCFile:Units GeV_mm
#set /Herwig/Analysis/HepMCFile:Filename events.fifo

#Save in HepMC file

insert /Herwig/Generators/EventGenerator:AnalysisHandlers[0] /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 1000000
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_cm
set /Herwig/Analysis/HepMCFile:Filename /tmp/Herwig7Plain.fifo
#set /Herwig/Analysis/HepMCFile:Filename Herwig106.hepmc

##################################################
# Save run for later usage with 'Herwig run'
##################################################
cd /Herwig/Generators
saverun LHC-MB_CRPlain EventGenerator
 
