BEGIN YODA_SCATTER2D_V2 /ALICE_2022_I1868463/d01-x01-y01
Path: /ALICE_2022_I1868463/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	2.782609e-01	1.310843e-02	1.310843e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.728395e-01	1.768696e-02	1.768696e-02
7.000000e+00	5.000000e-01	5.000000e-01	7.964602e-02	1.950601e-02	1.950601e-02
1.000000e+01	1.000000e+00	1.000000e+00	1.007752e-01	2.932455e-02	2.932455e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /ALICE_2022_I1868463/d02-x01-y01
Path: /ALICE_2022_I1868463/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	5.610766e-01	4.258431e-02	4.258431e-02
5.000000e+00	2.500000e-01	2.500000e-01	4.038462e-01	7.383309e-02	7.383309e-02
7.000000e+00	2.500000e-01	2.500000e-01	4.210526e-01	1.774584e-01	1.774584e-01
1.000000e+01	5.000000e-01	5.000000e-01	4.166667e-01	2.217878e-01	2.217878e-01
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.569427e+02	2.569427e+02
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2022_I1868463/d01-x01-y01
Path: /RAW/ALICE_2022_I1868463/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2022_I1868463/d02-x01-y01
Path: /RAW/ALICE_2022_I1868463/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/Sc
Path: /RAW/ALICE_2022_I1868463/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 2.056042e+00
# Area: 3.788000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.788000e+03	3.788000e+03	7.788288e+03	2.563771e+04	3.788000e+03
Underflow	Underflow	2.706000e+03	2.706000e+03	3.534502e+03	5.651868e+03	2.706000e+03
Overflow	Overflow	1.200000e+01	1.200000e+01	1.649919e+02	2.335113e+03	1.200000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	5.760000e+02	5.760000e+02	1.694571e+03	5.030718e+03	5.760000e+02
4.500000e+00	5.500000e+00	1.120000e+02	1.120000e+02	5.540725e+02	2.751975e+03	1.120000e+02
6.500000e+00	7.500000e+00	1.800000e+01	1.800000e+01	1.221196e+02	8.295366e+02	1.800000e+01
9.000000e+00	1.100000e+01	1.300000e+01	1.300000e+01	1.310822e+02	1.326100e+03	1.300000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/D0
Path: /RAW/ALICE_2022_I1868463/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.540347e+00
# Area: 1.318900e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.318900e+04	1.318900e+04	3.350464e+04	1.580780e+05	1.318900e+04
Underflow	Underflow	8.283000e+03	8.283000e+03	1.089317e+04	1.756284e+04	8.283000e+03
Overflow	Overflow	1.440000e+02	1.440000e+02	2.238190e+03	3.935813e+04	1.440000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	2.070000e+03	2.070000e+03	6.112249e+03	1.821459e+04	2.070000e+03
4.500000e+00	5.500000e+00	6.480000e+02	6.480000e+02	3.204245e+03	1.589320e+04	6.480000e+02
6.500000e+00	7.500000e+00	2.260000e+02	2.260000e+02	1.570791e+03	1.093624e+04	2.260000e+02
9.000000e+00	1.100000e+01	1.290000e+02	1.290000e+02	1.263550e+03	1.241419e+04	1.290000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/LcfromSc
Path: /RAW/ALICE_2022_I1868463/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 1.914244e+00
# Area: 3.777000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.777000e+03	3.777000e+03	7.230101e+03	2.211236e+04	3.777000e+03
Underflow	Underflow	3.004000e+03	3.004000e+03	4.057659e+03	6.843596e+03	3.004000e+03
Overflow	Overflow	1.300000e+01	1.300000e+01	1.635451e+02	2.111330e+03	1.300000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	2.710000e+02	2.710000e+02	8.099888e+02	2.426264e+03	2.710000e+02
4.750000e+00	5.250000e+00	4.200000e+01	4.200000e+01	2.092588e+02	1.043399e+03	4.200000e+01
6.750000e+00	7.250000e+00	8.000000e+00	8.000000e+00	5.540297e+01	3.838368e+02	8.000000e+00
9.500000e+00	1.050000e+01	5.000000e+00	5.000000e+00	4.949675e+01	4.900826e+02	5.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/Lc
Path: /RAW/ALICE_2022_I1868463/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.122667e+00
# Area: 6.172000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.172000e+03	6.172000e+03	1.310110e+04	4.568722e+04	6.172000e+03
Underflow	Underflow	4.623000e+03	4.623000e+03	6.402671e+03	1.100015e+04	4.623000e+03
Overflow	Overflow	2.700000e+01	2.700000e+01	3.664305e+02	5.195339e+03	2.700000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	4.830000e+02	4.830000e+02	1.445434e+03	4.335369e+03	4.830000e+02
4.750000e+00	5.250000e+00	1.040000e+02	1.040000e+02	5.200025e+02	2.602124e+03	1.040000e+02
6.750000e+00	7.250000e+00	1.900000e+01	1.900000e+01	1.324421e+02	9.236196e+02	1.900000e+01
9.500000e+00	1.050000e+01	1.200000e+01	1.200000e+01	1.204581e+02	1.210023e+03	1.200000e+01
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.569427e+02	2.569427e+02
END YODA_SCATTER1D_V2

