BEGIN YODA_SCATTER2D_V2 /ALICE_2022_I1868463/d01-x01-y01
Path: /ALICE_2022_I1868463/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.655711e-02	5.108164e-04	5.108164e-04
5.000000e+00	5.000000e-01	5.000000e-01	1.530719e-02	9.026156e-04	9.026156e-04
7.000000e+00	5.000000e-01	5.000000e-01	1.104972e-02	1.388826e-03	1.388826e-03
1.000000e+01	1.000000e+00	1.000000e+00	1.462766e-02	2.221273e-03	2.221273e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /ALICE_2022_I1868463/d02-x01-y01
Path: /ALICE_2022_I1868463/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	1.534714e-01	7.342019e-03	7.342019e-03
5.000000e+00	2.500000e-01	2.500000e-01	1.265823e-01	1.226489e-02	1.226489e-02
7.000000e+00	2.500000e-01	2.500000e-01	1.309524e-01	2.099468e-02	2.099468e-02
1.000000e+01	5.000000e-01	5.000000e-01	9.756098e-02	2.555233e-02	2.555233e-02
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+07	1.000000e+07	1.000000e+07
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	1.707683e+07	1.707683e+07
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2022_I1868463/d01-x01-y01
Path: /RAW/ALICE_2022_I1868463/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2022_I1868463/d02-x01-y01
Path: /RAW/ALICE_2022_I1868463/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/Sc
Path: /RAW/ALICE_2022_I1868463/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 2.528576e+00
# Area: 6.224000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.224000e+03	6.224000e+03	1.573786e+04	6.810572e+04	6.224000e+03
Underflow	Underflow	3.832000e+03	3.832000e+03	5.200904e+03	8.584372e+03	3.832000e+03
Overflow	Overflow	7.200000e+01	7.200000e+01	1.018252e+03	1.479372e+04	7.200000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.068000e+03	1.068000e+03	3.146480e+03	9.353480e+03	1.068000e+03
4.500000e+00	5.500000e+00	2.920000e+02	2.920000e+02	1.442758e+03	7.154036e+03	2.920000e+02
6.500000e+00	7.500000e+00	6.400000e+01	6.400000e+01	4.406272e+02	3.039171e+03	6.400000e+01
9.000000e+00	1.100000e+01	4.400000e+01	4.400000e+01	4.270596e+02	4.157312e+03	4.400000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/D0
Path: /RAW/ALICE_2022_I1868463/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.435511e+00
# Area: 4.051440e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.051440e+05	4.051440e+05	9.867328e+05	4.167112e+06	4.051440e+05
Underflow	Underflow	2.603200e+05	2.603200e+05	3.503605e+05	5.714068e+05	2.603200e+05
Overflow	Overflow	3.040000e+03	3.040000e+03	4.535708e+04	7.549624e+05	3.040000e+03
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	6.450400e+04	6.450400e+04	1.900475e+05	5.652188e+05	6.450400e+04
4.500000e+00	5.500000e+00	1.907600e+04	1.907600e+04	9.442524e+04	4.689796e+05	1.907600e+04
6.500000e+00	7.500000e+00	5.792000e+03	5.792000e+03	4.023164e+04	2.799152e+05	5.792000e+03
9.000000e+00	1.100000e+01	3.008000e+03	3.008000e+03	2.966858e+04	2.936321e+05	3.008000e+03
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/LcfromSc
Path: /RAW/ALICE_2022_I1868463/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 2.346169e+00
# Area: 6.200000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.200000e+03	6.200000e+03	1.454625e+04	5.875808e+04	6.200000e+03
Underflow	Underflow	4.408000e+03	4.408000e+03	6.282764e+03	1.109733e+04	4.408000e+03
Overflow	Overflow	6.400000e+01	6.400000e+01	8.658756e+02	1.205098e+04	6.400000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	5.040000e+02	5.040000e+02	1.511072e+03	4.540972e+03	5.040000e+02
4.750000e+00	5.250000e+00	1.200000e+02	1.200000e+02	5.941824e+02	2.945201e+03	1.200000e+02
6.750000e+00	7.250000e+00	4.400000e+01	4.400000e+01	3.089628e+02	2.170360e+03	4.400000e+01
9.500000e+00	1.050000e+01	1.600000e+01	1.600000e+01	1.584130e+02	1.570134e+03	1.600000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/Lc
Path: /RAW/ALICE_2022_I1868463/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.575806e+00
# Area: 3.803200e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.803200e+04	3.803200e+04	9.796304e+04	4.373172e+05	3.803200e+04
Underflow	Underflow	2.515200e+04	2.515200e+04	3.683828e+04	6.549180e+04	2.515200e+04
Overflow	Overflow	4.000000e+02	4.000000e+02	5.889540e+03	9.539536e+04	4.000000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	3.284000e+03	3.284000e+03	9.810168e+03	2.937488e+04	3.284000e+03
4.750000e+00	5.250000e+00	9.480000e+02	9.480000e+02	4.726740e+03	2.358653e+04	9.480000e+02
6.750000e+00	7.250000e+00	3.360000e+02	3.360000e+02	2.360106e+03	1.658434e+04	3.360000e+02
9.500000e+00	1.050000e+01	1.640000e+02	1.640000e+02	1.642567e+03	1.646467e+04	1.640000e+02
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+07	1.000000e+07	1.000000e+07
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	1.707683e+07	1.707683e+07
END YODA_SCATTER1D_V2

