BEGIN YODA_SCATTER2D_V2 /ALICE_2022_I1868463/d01-x01-y01
Path: /ALICE_2022_I1868463/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.029356e-02	1.991166e-03	1.991166e-03
5.000000e+00	5.000000e-01	5.000000e-01	1.411765e-02	4.104080e-03	4.104080e-03
7.000000e+00	5.000000e-01	5.000000e-01	1.433692e-02	7.219663e-03	7.219663e-03
1.000000e+01	1.000000e+00	1.000000e+00	1.459854e-02	1.039780e-02	1.039780e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /ALICE_2022_I1868463/d02-x01-y01
Path: /ALICE_2022_I1868463/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	1.235955e-01	3.950129e-02	3.950129e-02
5.000000e+00	2.500000e-01	2.500000e-01	1.250000e-01	6.629126e-02	6.629126e-02
7.000000e+00	2.500000e-01	2.500000e-01	1.428571e-01	1.079898e-01	1.079898e-01
1.000000e+01	5.000000e-01	5.000000e-01	2.500000e-01	1.976424e-01	1.976424e-01
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.567443e+02	2.567443e+02
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2022_I1868463/d01-x01-y01
Path: /RAW/ALICE_2022_I1868463/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/ALICE_2022_I1868463/d02-x01-y01
Path: /RAW/ALICE_2022_I1868463/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/Sc
Path: /RAW/ALICE_2022_I1868463/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 3.194545e+00
# Area: 1.610000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.610000e+02	1.610000e+02	5.143218e+02	2.534094e+03	1.610000e+02
Underflow	Underflow	7.700000e+01	7.700000e+01	1.124347e+02	1.903690e+02	7.700000e+01
Overflow	Overflow	3.000000e+00	3.000000e+00	3.565237e+01	4.274100e+02	3.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	2.700000e+01	2.700000e+01	7.629313e+01	2.176887e+02	2.700000e+01
4.500000e+00	5.500000e+00	1.200000e+01	1.200000e+01	5.765919e+01	2.783001e+02	1.200000e+01
6.500000e+00	7.500000e+00	4.000000e+00	4.000000e+00	2.770935e+01	1.923182e+02	4.000000e+00
9.000000e+00	1.100000e+01	2.000000e+00	2.000000e+00	2.068152e+01	2.140849e+02	2.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/D0
Path: /RAW/ALICE_2022_I1868463/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.615789e+00
# Area: 1.590900e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.590900e+04	1.590900e+04	4.161459e+04	1.929497e+05	1.590900e+04
Underflow	Underflow	9.593000e+03	9.593000e+03	1.303649e+04	2.145372e+04	9.593000e+03
Overflow	Overflow	1.550000e+02	1.550000e+02	2.398144e+03	4.341872e+04	1.550000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	2.623000e+03	2.623000e+03	7.751195e+03	2.312204e+04	2.623000e+03
4.500000e+00	5.500000e+00	8.500000e+02	8.500000e+02	4.216881e+03	2.099212e+04	8.500000e+02
6.500000e+00	7.500000e+00	2.790000e+02	2.790000e+02	1.939449e+03	1.350382e+04	2.790000e+02
9.000000e+00	1.100000e+01	1.370000e+02	1.370000e+02	1.343029e+03	1.321012e+04	1.370000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/LcfromSc
Path: /RAW/ALICE_2022_I1868463/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 2.955310e+00
# Area: 1.610000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.610000e+02	1.610000e+02	4.758048e+02	2.198475e+03	1.610000e+02
Underflow	Underflow	9.600000e+01	9.600000e+01	1.494803e+02	2.747876e+02	9.600000e+01
Overflow	Overflow	2.000000e+00	2.000000e+00	2.362971e+01	2.816346e+02	2.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	1.100000e+01	1.100000e+01	3.268931e+01	9.742696e+01	1.100000e+01
4.750000e+00	5.250000e+00	4.000000e+00	4.000000e+00	2.002169e+01	1.004140e+02	4.000000e+00
6.750000e+00	7.250000e+00	2.000000e+00	2.000000e+00	1.372238e+01	9.417497e+01	2.000000e+00
9.500000e+00	1.050000e+01	2.000000e+00	2.000000e+00	2.016453e+01	2.033051e+02	2.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/ALICE_2022_I1868463/TMP/Lc
Path: /RAW/ALICE_2022_I1868463/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.876903e+00
# Area: 1.085000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.085000e+03	1.085000e+03	3.121440e+03	1.514324e+04	1.085000e+03
Underflow	Underflow	6.380000e+02	6.380000e+02	9.441878e+02	1.701493e+03	6.380000e+02
Overflow	Overflow	7.000000e+00	7.000000e+00	1.154709e+02	2.441565e+03	7.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	8.900000e+01	8.900000e+01	2.649661e+02	7.907146e+02	8.900000e+01
4.750000e+00	5.250000e+00	3.200000e+01	3.200000e+01	1.598895e+02	7.996924e+02	3.200000e+01
6.750000e+00	7.250000e+00	1.400000e+01	1.400000e+01	9.741254e+01	6.781791e+02	1.400000e+01
9.500000e+00	1.050000e+01	8.000000e+00	8.000000e+00	7.917308e+01	7.841189e+02	8.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.567443e+02	2.567443e+02
END YODA_SCATTER1D_V2

