#Example of use 
Jobtag = {"comment: ALICE_2022_I1868463 Rivet analysis: Pythia8 Monash 2013 ECR Mode0  @ 13000 GeV"};

#InputDataType = "NONE";

OutputDir = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/Simulations/P8Mode0/#alien_counter_03i#";

#Use this version of AliGenerators for Rivet 3.1.1, otherwise the GRID run might not work. For Rivet standalone 
#the version Rivet:3.1.1-alice1 can be used
Packages = {"VO_ALICE@AliGenerators::v20200713-1"};
  
InputFile = {
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.cc",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.info",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.plot",
            "LF:/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/ALICE_2022_I1868463.yoda",
            };

Executable = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/Bash_RunRivet_common.sh";
Arguments = "-a ALICE_2022_I1868463 -g Pythia8 -t 14 -s 13000";

Split = "production:1-250";
SplitArguments = "-n 100000";

TTL = "72000";

#SplitMaxInputFileNumber = "10";

#InputDataListFormat = "xml-single";

#InputDataList = "wn.xml";

Output = {"log_archive.zip:std*@disk=1","Rivet.yoda@disk=1"};

Validationcommand = "/alice/cern.ch/user/m/mgiacalo/Rivet/ALICE_2022_I1868463/Bash_RivetValidation.sh";

JDLVariables = {"Packages","OutputDir"};

Workdirectorysize = {"10000MB"};

#MasterResubmitThreshold="99%";

