BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	5.249729e-02	5.084253e-03	5.084253e-03
5.000000e+00	5.000000e-01	5.000000e-01	7.574864e-02	1.008889e-02	1.008889e-02
7.000000e+00	5.000000e-01	5.000000e-01	8.493828e-02	1.668740e-02	1.668740e-02
1.000000e+01	1.000000e+00	1.000000e+00	5.421546e-02	1.792811e-02	1.792811e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	3.455019e-01	5.157917e-02	5.157917e-02
5.000000e+00	2.500000e-01	2.500000e-01	3.992312e-01	8.926023e-02	8.926023e-02
7.000000e+00	2.500000e-01	2.500000e-01	3.978597e-01	1.537028e-01	1.537028e-01
1.000000e+01	5.000000e-01	5.000000e-01	2.722769e-01	1.701842e-01	1.701842e-01
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.191328e+06	4.798706e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
7.843672e+10	1.294954e+08	1.294954e+08
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 3.457776e+00
# Area: 9.964392e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.964392e+02	1.565906e+03	3.445463e+03	1.875227e+04	8.420000e+02
Underflow	Underflow	4.163333e+02	6.220207e+02	5.649405e+02	9.541987e+02	3.680000e+02
Overflow	Overflow	1.573330e+01	2.200039e+01	2.376376e+02	3.776040e+03	1.400000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.650738e+02	2.417761e+02	4.932244e+02	1.488360e+03	1.410000e+02
4.500000e+00	5.500000e+00	1.112055e+02	2.060111e+02	5.558484e+02	2.786969e+03	8.600000e+01
6.500000e+00	7.500000e+00	4.427822e+01	6.991249e+01	3.039741e+02	2.090623e+03	3.600000e+01
9.000000e+00	1.100000e+01	1.449305e+01	2.145510e+01	1.428551e+02	1.411364e+03	1.400000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 3.129684e+00
# Area: 1.716348e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.716348e+04	2.759605e+04	5.371626e+04	2.718119e+05	1.433900e+04
Underflow	Underflow	8.162990e+03	1.313500e+04	1.111452e+04	1.869799e+04	6.800000e+03
Overflow	Overflow	1.826576e+02	2.873240e+02	2.717997e+03	4.583186e+04	1.560000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	3.144425e+03	5.010857e+03	9.387108e+03	2.828207e+04	2.647000e+03
4.500000e+00	5.500000e+00	1.468086e+03	2.329283e+03	7.280799e+03	3.622741e+04	1.235000e+03
6.500000e+00	7.500000e+00	5.212988e+02	7.986990e+02	3.621812e+03	2.520536e+04	4.450000e+02
9.000000e+00	1.100000e+01	2.673232e+02	5.150562e+02	2.663101e+03	2.661904e+04	2.080000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 3.215112e+00
# Area: 1.002003e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.002003e+03	1.579110e+03	3.221551e+03	1.633380e+04	8.440000e+02
Underflow	Underflow	4.914714e+02	7.357526e+02	7.084216e+02	1.280506e+03	4.310000e+02
Overflow	Overflow	1.315937e+01	1.867352e+01	1.951790e+02	3.013255e+03	1.200000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	9.116578e+01	1.331468e+02	2.721840e+02	8.145806e+02	7.900000e+01
4.750000e+00	5.250000e+00	5.633935e+01	1.170861e+02	2.808369e+02	1.401164e+03	3.900000e+01
6.750000e+00	7.250000e+00	1.030120e+01	1.057142e+01	7.198733e+01	5.032306e+02	1.100000e+01
9.500000e+00	1.050000e+01	5.032965e+00	7.779308e+00	5.105805e+01	5.183940e+02	5.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 3.256277e+00
# Area: 2.523683e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.523683e+03	3.958953e+03	8.217810e+03	4.318066e+04	2.137000e+03
Underflow	Underflow	1.241484e+03	1.867594e+03	1.855928e+03	3.450467e+03	1.080000e+03
Overflow	Overflow	4.109398e+01	6.142500e+01	6.086460e+02	9.837081e+03	3.400000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	2.638648e+02	4.363127e+02	7.939413e+02	2.394914e+03	2.200000e+02
4.750000e+00	5.250000e+00	1.411196e+02	2.608922e+02	7.035640e+02	3.510828e+03	1.070000e+02
6.750000e+00	7.250000e+00	2.589152e+01	3.326624e+01	1.804709e+02	1.258406e+03	2.400000e+01
9.500000e+00	1.050000e+01	1.848473e+01	2.855339e+01	1.852267e+02	1.857905e+03	1.600000e+01
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.191328e+06	4.798706e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
7.843672e+10	1.294954e+08	1.294954e+08
END YODA_SCATTER1D_V2

