BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	5.139997e-02	5.186288e-03	5.186288e-03
5.000000e+00	5.000000e-01	5.000000e-01	3.729649e-02	6.197290e-03	6.197290e-03
7.000000e+00	5.000000e-01	5.000000e-01	6.448894e-02	1.290769e-02	1.290769e-02
1.000000e+01	1.000000e+00	1.000000e+00	6.087232e-02	2.377324e-02	2.377324e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	4.139692e-01	6.478997e-02	6.478997e-02
5.000000e+00	2.500000e-01	2.500000e-01	2.329965e-01	6.718789e-02	6.718789e-02
7.000000e+00	2.500000e-01	2.500000e-01	3.717433e-01	1.482280e-01	1.482280e-01
1.000000e+01	5.000000e-01	5.000000e-01	3.090043e-01	1.734245e-01	1.734245e-01
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.191888e+06	3.122153e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
7.843752e+10	9.743397e+07	9.743397e+07
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 3.552006e+00
# Area: 8.514893e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.514893e+02	1.350120e+03	3.024496e+03	1.845801e+04	7.260000e+02
Underflow	Underflow	3.671575e+02	5.569237e+02	5.297524e+02	9.136486e+02	3.210000e+02
Overflow	Overflow	2.459834e+01	3.389116e+01	3.649293e+02	6.126523e+03	2.200000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.646079e+02	2.620387e+02	4.992993e+02	1.527226e+03	1.370000e+02
4.500000e+00	5.500000e+00	5.604230e+01	8.329281e+01	2.772354e+02	1.375485e+03	4.900000e+01
6.500000e+00	7.500000e+00	3.694930e+01	5.078175e+01	2.531767e+02	1.737318e+03	3.200000e+01
9.000000e+00	1.100000e+01	1.664108e+01	4.040481e+01	1.596424e+02	1.534676e+03	1.100000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 3.207416e+00
# Area: 1.749947e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.749947e+04	2.827368e+04	5.612809e+04	2.902136e+05	1.459600e+04
Underflow	Underflow	8.102195e+03	1.290163e+04	1.123853e+04	1.904269e+04	6.834000e+03
Overflow	Overflow	2.112526e+02	3.343966e+02	3.124755e+03	5.313119e+04	1.810000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	3.202490e+03	5.231503e+03	9.562468e+03	2.880202e+04	2.629000e+03
4.500000e+00	5.500000e+00	1.502616e+03	2.460962e+03	7.450790e+03	3.707498e+04	1.235000e+03
6.500000e+00	7.500000e+00	5.729555e+02	9.406851e+02	3.988683e+03	2.781674e+04	4.840000e+02
9.000000e+00	1.100000e+01	2.733768e+02	4.946416e+02	2.699833e+03	2.674630e+04	2.150000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 3.315366e+00
# Area: 8.554028e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	8.554028e+02	1.352060e+03	2.835973e+03	1.622683e+04	7.310000e+02
Underflow	Underflow	4.299870e+02	6.419759e+02	6.491265e+02	1.181134e+03	3.750000e+02
Overflow	Overflow	2.307427e+01	3.161286e+01	3.256354e+02	5.233425e+03	2.100000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	9.800989e+01	1.703917e+02	2.922430e+02	8.736912e+02	7.800000e+01
4.750000e+00	5.250000e+00	2.026721e+01	2.765680e+01	1.004891e+02	4.985253e+02	1.900000e+01
6.750000e+00	7.250000e+00	1.100036e+01	1.320923e+01	7.662437e+01	5.340558e+02	1.000000e+01
9.500000e+00	1.050000e+01	4.844310e+00	5.095342e+00	4.866939e+01	4.896025e+02	5.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 3.264282e+00
# Area: 2.316703e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.316703e+03	3.571143e+03	7.562372e+03	4.113745e+04	1.983000e+03
Underflow	Underflow	1.196631e+03	1.795054e+03	1.848513e+03	3.432358e+03	1.049000e+03
Overflow	Overflow	4.668259e+01	6.224605e+01	6.763921e+02	1.095218e+04	4.400000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	2.367564e+02	3.787515e+02	7.093553e+02	2.129990e+03	1.970000e+02
4.750000e+00	5.250000e+00	8.698505e+01	1.197247e+02	4.324957e+02	2.151928e+03	7.600000e+01
6.750000e+00	7.250000e+00	2.959129e+01	4.363485e+01	2.076700e+02	1.458232e+03	2.400000e+01
9.500000e+00	1.050000e+01	1.567716e+01	2.405177e+01	1.583295e+02	1.599986e+03	1.400000e+01
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.191888e+06	3.122153e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
7.843752e+10	9.743397e+07	9.743397e+07
END YODA_SCATTER1D_V2

