BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	6.080910e-02	5.810913e-03	5.810913e-03
5.000000e+00	5.000000e-01	5.000000e-01	7.410791e-02	1.036050e-02	1.036050e-02
7.000000e+00	5.000000e-01	5.000000e-01	5.743440e-02	1.428634e-02	1.428634e-02
1.000000e+01	1.000000e+00	1.000000e+00	7.721771e-02	2.560610e-02	2.560610e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	3.772596e-01	5.719197e-02	5.719197e-02
5.000000e+00	2.500000e-01	2.500000e-01	4.706102e-01	1.183034e-01	1.183034e-01
7.000000e+00	2.500000e-01	2.500000e-01	2.061002e-01	9.777103e-02	9.777103e-02
1.000000e+01	5.000000e-01	5.000000e-01	2.151922e-01	1.578998e-01	1.578998e-01
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.191678e+06	2.930055e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
7.843602e+10	9.309211e+07	9.309211e+07
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 2.770670e+00
# Area: 1.052980e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.052980e+03	1.671373e+03	2.917460e+03	1.499413e+04	9.130000e+02
Underflow	Underflow	5.842344e+02	9.853897e+02	7.669846e+02	1.279982e+03	4.730000e+02
Overflow	Overflow	5.708079e+00	6.415002e+00	1.232048e+02	3.613780e+03	7.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.710071e+02	2.497524e+02	5.122979e+02	1.549435e+03	1.620000e+02
4.500000e+00	5.500000e+00	8.540539e+01	1.321646e+02	4.225785e+02	2.097148e+03	7.300000e+01
6.500000e+00	7.500000e+00	1.999840e+01	2.289999e+01	1.402331e+02	9.850459e+02	2.000000e+01
9.000000e+00	1.100000e+01	1.214570e+01	1.480670e+01	1.185345e+02	1.160556e+03	1.200000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.711046e+00
# Area: 1.684082e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.684082e+04	2.687614e+04	4.565622e+04	2.106732e+05	1.411700e+04
Underflow	Underflow	9.467079e+03	1.490050e+04	1.200359e+04	1.939249e+04	8.017000e+03
Overflow	Overflow	1.529391e+02	2.130990e+02	2.234803e+03	3.499321e+04	1.410000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	2.812196e+03	4.675764e+03	8.342405e+03	2.498220e+04	2.298000e+03
4.500000e+00	5.500000e+00	1.152446e+03	1.893167e+03	5.697437e+03	2.826284e+04	9.430000e+02
6.500000e+00	7.500000e+00	3.481955e+02	5.593308e+02	2.427204e+03	1.694746e+04	2.980000e+02
9.000000e+00	1.100000e+01	1.572916e+02	2.373242e+02	1.537817e+03	1.508292e+04	1.370000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 2.620507e+00
# Area: 1.040997e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.040997e+03	1.661270e+03	2.727940e+03	1.325919e+04	9.010000e+02
Underflow	Underflow	6.472361e+02	1.076856e+03	8.954881e+02	1.589614e+03	5.350000e+02
Overflow	Overflow	5.708079e+00	6.415002e+00	1.160527e+02	3.225762e+03	7.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	8.727971e+01	1.278182e+02	2.614671e+02	7.850495e+02	8.200000e+01
4.750000e+00	5.250000e+00	3.851569e+01	6.420416e+01	1.909632e+02	9.475407e+02	3.100000e+01
6.750000e+00	7.250000e+00	6.817788e+00	8.325212e+00	4.748647e+01	3.308245e+02	6.000000e+00
9.500000e+00	1.050000e+01	3.257271e+00	4.038730e+00	3.173850e+01	3.092649e+02	3.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.763065e+00
# Area: 2.678216e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.678216e+03	4.285738e+03	7.400084e+03	3.499147e+04	2.276000e+03
Underflow	Underflow	1.573979e+03	2.549192e+03	2.219618e+03	3.993567e+03	1.333000e+03
Overflow	Overflow	1.895519e+01	3.260500e+01	3.136931e+02	6.517934e+03	1.700000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	2.313518e+02	3.320116e+02	6.935996e+02	2.083989e+03	2.070000e+02
4.750000e+00	5.250000e+00	8.184201e+01	1.333821e+02	4.091390e+02	2.046775e+03	6.800000e+01
6.750000e+00	7.250000e+00	3.307997e+01	5.026788e+01	2.311362e+02	1.615430e+03	2.900000e+01
9.500000e+00	1.050000e+01	1.513656e+01	3.614221e+01	1.498497e+02	1.484178e+03	1.100000e+01
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.191678e+06	2.930055e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
7.843602e+10	9.309211e+07	9.309211e+07
END YODA_SCATTER1D_V2

