BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.882975e-02	1.727837e-03	1.727837e-03
5.000000e+00	5.000000e-01	5.000000e-01	1.888772e-02	3.177544e-03	3.177544e-03
7.000000e+00	5.000000e-01	5.000000e-01	1.769912e-02	5.646265e-03	5.646265e-03
1.000000e+01	1.000000e+00	1.000000e+00	9.900990e-03	5.744568e-03	5.744568e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	1.600000e-01	2.389722e-02	2.389722e-02
5.000000e+00	2.500000e-01	2.500000e-01	1.632653e-01	4.402236e-02	4.402236e-02
7.000000e+00	2.500000e-01	2.500000e-01	2.000000e-01	8.280787e-02	8.280787e-02
1.000000e+01	5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	5.400168e+07	5.400168e+07
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 2.553921e+00
# Area: 6.440000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.440000e+02	6.440000e+02	1.644725e+03	7.015122e+03	6.440000e+02
Underflow	Underflow	3.840000e+02	3.840000e+02	5.227645e+02	8.675633e+02	3.840000e+02
Overflow	Overflow	6.000000e+00	6.000000e+00	9.116382e+01	1.408235e+03	6.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.210000e+02	1.210000e+02	3.553052e+02	1.052376e+03	1.210000e+02
4.500000e+00	5.500000e+00	3.600000e+01	3.600000e+01	1.783674e+02	8.869457e+02	3.600000e+01
6.500000e+00	7.500000e+00	1.000000e+01	1.000000e+01	6.934815e+01	4.821102e+02	1.000000e+01
9.000000e+00	1.100000e+01	3.000000e+00	3.000000e+00	2.924499e+01	2.853650e+02	3.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.443715e+00
# Area: 4.066300e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.066300e+04	4.066300e+04	9.936878e+04	4.266180e+05	4.066300e+04
Underflow	Underflow	2.613700e+04	2.613700e+04	3.505209e+04	5.706339e+04	2.613700e+04
Overflow	Overflow	3.330000e+02	3.330000e+02	4.970372e+03	8.326235e+04	3.330000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	6.426000e+03	6.426000e+03	1.895824e+04	5.645991e+04	6.426000e+03
4.500000e+00	5.500000e+00	1.906000e+03	1.906000e+03	9.438746e+03	4.689663e+04	1.906000e+03
6.500000e+00	7.500000e+00	5.650000e+02	5.650000e+02	3.922400e+03	2.727540e+04	5.650000e+02
9.000000e+00	1.100000e+01	3.030000e+02	3.030000e+02	2.999269e+03	2.979240e+04	3.030000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 2.390165e+00
# Area: 6.370000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.370000e+02	6.370000e+02	1.522535e+03	6.118218e+03	6.370000e+02
Underflow	Underflow	4.460000e+02	4.460000e+02	6.519502e+02	1.182409e+03	4.460000e+02
Overflow	Overflow	6.000000e+00	6.000000e+00	8.673729e+01	1.274282e+03	6.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	5.200000e+01	5.200000e+01	1.546893e+02	4.612145e+02	5.200000e+01
4.750000e+00	5.250000e+00	1.600000e+01	1.600000e+01	7.964491e+01	3.969047e+02	1.600000e+01
6.750000e+00	7.250000e+00	7.000000e+00	7.000000e+00	4.878014e+01	3.400802e+02	7.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.596702e+00
# Area: 3.856000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.856000e+03	3.856000e+03	1.001288e+04	4.673402e+04	3.856000e+03
Underflow	Underflow	2.564000e+03	2.564000e+03	3.784272e+03	6.760644e+03	2.564000e+03
Overflow	Overflow	4.400000e+01	4.400000e+01	6.940117e+02	1.225739e+04	4.400000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	3.250000e+02	3.250000e+02	9.708083e+02	2.906770e+03	3.250000e+02
4.750000e+00	5.250000e+00	9.800000e+01	9.800000e+01	4.882312e+02	2.434174e+03	9.800000e+01
6.750000e+00	7.250000e+00	3.500000e+01	3.500000e+01	2.455678e+02	1.723652e+03	3.500000e+01
9.500000e+00	1.050000e+01	1.600000e+01	1.600000e+01	1.605192e+02	1.611746e+03	1.600000e+01
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	5.400168e+07	5.400168e+07
END YODA_SCATTER1D_V2

