BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.655711e-02	1.021633e-03	1.021633e-03
5.000000e+00	5.000000e-01	5.000000e-01	1.530719e-02	1.805231e-03	1.805231e-03
7.000000e+00	5.000000e-01	5.000000e-01	1.104972e-02	2.777651e-03	2.777651e-03
1.000000e+01	1.000000e+00	1.000000e+00	1.462766e-02	4.442545e-03	4.442545e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	1.534714e-01	1.468404e-02	1.468404e-02
5.000000e+00	2.500000e-01	2.500000e-01	1.265823e-01	2.452978e-02	2.452978e-02
7.000000e+00	2.500000e-01	2.500000e-01	1.309524e-01	4.198936e-02	4.198936e-02
1.000000e+01	5.000000e-01	5.000000e-01	9.756098e-02	5.110466e-02	5.110466e-02
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
2.500000e+06	2.500000e+06	2.500000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	3.415366e+07	3.415366e+07
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 2.528576e+00
# Area: 1.556000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.556000e+03	1.556000e+03	3.934465e+03	1.702643e+04	1.556000e+03
Underflow	Underflow	9.580000e+02	9.580000e+02	1.300226e+03	2.146093e+03	9.580000e+02
Overflow	Overflow	1.800000e+01	1.800000e+01	2.545631e+02	3.698431e+03	1.800000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	2.670000e+02	2.670000e+02	7.866200e+02	2.338370e+03	2.670000e+02
4.500000e+00	5.500000e+00	7.300000e+01	7.300000e+01	3.606896e+02	1.788509e+03	7.300000e+01
6.500000e+00	7.500000e+00	1.600000e+01	1.600000e+01	1.101568e+02	7.597928e+02	1.600000e+01
9.000000e+00	1.100000e+01	1.100000e+01	1.100000e+01	1.067649e+02	1.039328e+03	1.100000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.435511e+00
# Area: 1.012860e+05
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.012860e+05	1.012860e+05	2.466832e+05	1.041778e+06	1.012860e+05
Underflow	Underflow	6.508000e+04	6.508000e+04	8.759013e+04	1.428517e+05	6.508000e+04
Overflow	Overflow	7.600000e+02	7.600000e+02	1.133927e+04	1.887406e+05	7.600000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.612600e+04	1.612600e+04	4.751187e+04	1.413047e+05	1.612600e+04
4.500000e+00	5.500000e+00	4.769000e+03	4.769000e+03	2.360631e+04	1.172449e+05	4.769000e+03
6.500000e+00	7.500000e+00	1.448000e+03	1.448000e+03	1.005791e+04	6.997881e+04	1.448000e+03
9.000000e+00	1.100000e+01	7.520000e+02	7.520000e+02	7.417146e+03	7.340802e+04	7.520000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 2.346169e+00
# Area: 1.550000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.550000e+03	1.550000e+03	3.636562e+03	1.468952e+04	1.550000e+03
Underflow	Underflow	1.102000e+03	1.102000e+03	1.570691e+03	2.774333e+03	1.102000e+03
Overflow	Overflow	1.600000e+01	1.600000e+01	2.164689e+02	3.012745e+03	1.600000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	1.260000e+02	1.260000e+02	3.777680e+02	1.135243e+03	1.260000e+02
4.750000e+00	5.250000e+00	3.000000e+01	3.000000e+01	1.485456e+02	7.363003e+02	3.000000e+01
6.750000e+00	7.250000e+00	1.100000e+01	1.100000e+01	7.724070e+01	5.425900e+02	1.100000e+01
9.500000e+00	1.050000e+01	4.000000e+00	4.000000e+00	3.960324e+01	3.925336e+02	4.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.575806e+00
# Area: 9.508000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	9.508000e+03	9.508000e+03	2.449076e+04	1.093293e+05	9.508000e+03
Underflow	Underflow	6.288000e+03	6.288000e+03	9.209569e+03	1.637295e+04	6.288000e+03
Overflow	Overflow	1.000000e+02	1.000000e+02	1.472385e+03	2.384884e+04	1.000000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	8.210000e+02	8.210000e+02	2.452542e+03	7.343720e+03	8.210000e+02
4.750000e+00	5.250000e+00	2.370000e+02	2.370000e+02	1.181685e+03	5.896632e+03	2.370000e+02
6.750000e+00	7.250000e+00	8.400000e+01	8.400000e+01	5.900264e+02	4.146085e+03	8.400000e+01
9.500000e+00	1.050000e+01	4.100000e+01	4.100000e+01	4.106418e+02	4.116167e+03	4.100000e+01
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
2.500000e+06	2.500000e+06	2.500000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	3.415366e+07	3.415366e+07
END YODA_SCATTER1D_V2

