BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
9.990010e+05	9.990010e+05	9.990010e+05
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.571751e+02	2.571751e+02
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 2.056799e+00
# Area: 3.786000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.786000e+03	3.786000e+03	7.787040e+03	2.563642e+04	3.786000e+03
Underflow	Underflow	2.704000e+03	2.704000e+03	3.533255e+03	5.650580e+03	2.704000e+03
Overflow	Overflow	1.200000e+01	1.200000e+01	1.649919e+02	2.335113e+03	1.200000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	5.760000e+02	5.760000e+02	1.694571e+03	5.030718e+03	5.760000e+02
4.500000e+00	5.500000e+00	1.120000e+02	1.120000e+02	5.540725e+02	2.751975e+03	1.120000e+02
6.500000e+00	7.500000e+00	1.800000e+01	1.800000e+01	1.221196e+02	8.295366e+02	1.800000e+01
9.000000e+00	1.100000e+01	1.300000e+01	1.300000e+01	1.310822e+02	1.326100e+03	1.300000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.539528e+00
# Area: 1.317100e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.317100e+04	1.317100e+04	3.344812e+04	1.577997e+05	1.317100e+04
Underflow	Underflow	8.273000e+03	8.273000e+03	1.087760e+04	1.753644e+04	8.273000e+03
Overflow	Overflow	1.440000e+02	1.440000e+02	2.238190e+03	3.935813e+04	1.440000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	2.068000e+03	2.068000e+03	6.107030e+03	1.820096e+04	2.068000e+03
4.500000e+00	5.500000e+00	6.460000e+02	6.460000e+02	3.194557e+03	1.584626e+04	6.460000e+02
6.500000e+00	7.500000e+00	2.260000e+02	2.260000e+02	1.570791e+03	1.093624e+04	2.260000e+02
9.000000e+00	1.100000e+01	1.280000e+02	1.280000e+02	1.254026e+03	1.232348e+04	1.280000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 1.915104e+00
# Area: 3.774000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.774000e+03	3.774000e+03	7.227602e+03	2.210950e+04	3.774000e+03
Underflow	Underflow	3.001000e+03	3.001000e+03	4.055161e+03	6.840738e+03	3.001000e+03
Overflow	Overflow	1.300000e+01	1.300000e+01	1.635451e+02	2.111330e+03	1.300000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	2.710000e+02	2.710000e+02	8.099888e+02	2.426264e+03	2.710000e+02
4.750000e+00	5.250000e+00	4.200000e+01	4.200000e+01	2.092588e+02	1.043399e+03	4.200000e+01
6.750000e+00	7.250000e+00	8.000000e+00	8.000000e+00	5.540297e+01	3.838368e+02	8.000000e+00
9.500000e+00	1.050000e+01	5.000000e+00	5.000000e+00	4.949675e+01	4.900826e+02	5.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.122778e+00
# Area: 6.161000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.161000e+03	6.161000e+03	1.307844e+04	4.560646e+04	6.161000e+03
Underflow	Underflow	4.616000e+03	4.616000e+03	6.395627e+03	1.098957e+04	4.616000e+03
Overflow	Overflow	2.700000e+01	2.700000e+01	3.664305e+02	5.195339e+03	2.700000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	4.810000e+02	4.810000e+02	1.439625e+03	4.318450e+03	4.810000e+02
4.750000e+00	5.250000e+00	1.040000e+02	1.040000e+02	5.200025e+02	2.602124e+03	1.040000e+02
6.750000e+00	7.250000e+00	1.900000e+01	1.900000e+01	1.324421e+02	9.236196e+02	1.900000e+01
9.500000e+00	1.050000e+01	1.200000e+01	1.200000e+01	1.204581e+02	1.210023e+03	1.200000e+01
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
9.990010e+05	9.990010e+05	9.990010e+05
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.571751e+02	2.571751e+02
END YODA_SCATTER1D_V2

