BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.815905e-02	3.402529e-03	3.402529e-03
5.000000e+00	5.000000e-01	5.000000e-01	1.553672e-02	4.720749e-03	4.720749e-03
7.000000e+00	5.000000e-01	5.000000e-01	3.030303e-02	1.025291e-02	1.025291e-02
1.000000e+01	1.000000e+00	1.000000e+00	2.051282e-02	1.036107e-02	1.036107e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	1.584158e-01	4.262563e-02	4.262563e-02
5.000000e+00	2.500000e-01	2.500000e-01	1.403509e-01	5.298945e-02	5.298945e-02
7.000000e+00	2.500000e-01	2.500000e-01	1.562500e-01	7.513822e-02	7.513822e-02
1.000000e+01	5.000000e-01	5.000000e-01	1.428571e-01	1.527207e-01	1.527207e-01
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	5.400168e+07	5.400168e+07
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 3.719474e+00
# Area: 1.840000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.840000e+02	1.840000e+02	6.843832e+02	4.666422e+03	1.840000e+02
Underflow	Underflow	8.300000e+01	8.300000e+01	1.049796e+02	1.668498e+02	8.300000e+01
Overflow	Overflow	8.000000e+00	8.000000e+00	1.200379e+02	1.861477e+03	8.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	2.900000e+01	2.900000e+01	8.734862e+01	2.652893e+02	2.900000e+01
4.500000e+00	5.500000e+00	1.100000e+01	1.100000e+01	5.669195e+01	2.930816e+02	1.100000e+01
6.500000e+00	7.500000e+00	9.000000e+00	9.000000e+00	6.299757e+01	4.416910e+02	9.000000e+00
9.000000e+00	1.100000e+01	4.000000e+00	4.000000e+00	3.868742e+01	3.759974e+02	4.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 3.080720e+00
# Area: 1.016100e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.016100e+04	1.016100e+04	3.130320e+04	1.757047e+05	1.016100e+04
Underflow	Underflow	5.487000e+03	5.487000e+03	7.434449e+03	1.230365e+04	5.487000e+03
Overflow	Overflow	2.070000e+02	2.070000e+02	3.077328e+03	5.034773e+04	2.070000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.597000e+03	1.597000e+03	4.734039e+03	1.416080e+04	1.597000e+03
4.500000e+00	5.500000e+00	7.080000e+02	7.080000e+02	3.519586e+03	1.755469e+04	7.080000e+02
6.500000e+00	7.500000e+00	2.970000e+02	2.970000e+02	2.070111e+03	1.445269e+04	2.970000e+02
9.000000e+00	1.100000e+01	1.950000e+02	1.950000e+02	1.925211e+03	1.906971e+04	1.950000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 3.498957e+00
# Area: 1.850000e+02
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.850000e+02	1.850000e+02	6.473070e+02	4.110589e+03	1.850000e+02
Underflow	Underflow	9.500000e+01	9.500000e+01	1.306922e+02	2.294802e+02	9.500000e+01
Overflow	Overflow	8.000000e+00	8.000000e+00	1.121646e+02	1.622697e+03	8.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	1.600000e+01	1.600000e+01	4.875515e+01	1.488609e+02	1.600000e+01
4.750000e+00	5.250000e+00	8.000000e+00	8.000000e+00	4.068241e+01	2.069318e+02	8.000000e+00
6.750000e+00	7.250000e+00	5.000000e+00	5.000000e+00	3.508127e+01	2.462416e+02	5.000000e+00
9.500000e+00	1.050000e+01	1.000000e+00	1.000000e+00	1.012192e+01	1.024533e+02	1.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 3.495375e+00
# Area: 1.291000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.291000e+03	1.291000e+03	4.512529e+03	2.753726e+04	1.291000e+03
Underflow	Underflow	6.680000e+02	6.680000e+02	9.803475e+02	1.766533e+03	6.680000e+02
Overflow	Overflow	4.700000e+01	4.700000e+01	6.469694e+02	9.457093e+03	4.700000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	1.010000e+02	1.010000e+02	3.027345e+02	9.096479e+02	1.010000e+02
4.750000e+00	5.250000e+00	5.700000e+01	5.700000e+01	2.864278e+02	1.440243e+03	5.700000e+01
6.750000e+00	7.250000e+00	3.200000e+01	3.200000e+01	2.255921e+02	1.590949e+03	3.200000e+01
9.500000e+00	1.050000e+01	7.000000e+00	7.000000e+00	6.971923e+01	6.949091e+02	7.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
5.400168e+10	5.400168e+07	5.400168e+07
END YODA_SCATTER1D_V2

