BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	nan	nan	nan
5.000000e+00	2.500000e-01	2.500000e-01	nan	nan	nan
7.000000e+00	2.500000e-01	2.500000e-01	nan	nan	nan
1.000000e+01	5.000000e-01	5.000000e-01	nan	nan	nan
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.153000e+03	4.153000e+03	4.153000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.417050e+02	2.417050e+02
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 1.071257e+00
# Area: 2.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e+00	2.000000e+00	2.142514e+00	2.799188e+00	2.000000e+00
Underflow	Underflow	2.000000e+00	2.000000e+00	2.142514e+00	2.799188e+00	2.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 5.200140e-01
# Area: 7.723700e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	7.723700e+04	7.723700e+04	4.016433e+04	4.843183e+04	7.723700e+04
Underflow	Underflow	7.609400e+04	7.609400e+04	3.608900e+04	3.213412e+04	7.609400e+04
Overflow	Overflow	1.000000e+00	1.000000e+00	1.176377e+01	1.383862e+02	1.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	7.520000e+02	7.520000e+02	2.174279e+03	6.344883e+03	7.520000e+02
4.500000e+00	5.500000e+00	1.010000e+02	1.010000e+02	5.026032e+02	2.510205e+03	1.010000e+02
6.500000e+00	7.500000e+00	1.900000e+01	1.900000e+01	1.335808e+02	9.411851e+02	1.900000e+01
9.000000e+00	1.100000e+01	4.000000e+00	4.000000e+00	3.875000e+01	3.763653e+02	4.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 1.006193e+00
# Area: 2.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	2.000000e+00	2.000000e+00	2.012387e+00	2.524947e+00	2.000000e+00
Underflow	Underflow	2.000000e+00	2.000000e+00	2.012387e+00	2.524947e+00	2.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.750000e+00	5.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.750000e+00	7.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 1.155395e+00
# Area: 4.000000e+00
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.000000e+00	4.000000e+00	4.621578e+00	5.972623e+00	4.000000e+00
Underflow	Underflow	4.000000e+00	4.000000e+00	4.621578e+00	5.972623e+00	4.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.750000e+00	5.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.750000e+00	7.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
4.153000e+03	4.153000e+03	4.153000e+03
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.417050e+02	2.417050e+02
END YODA_SCATTER1D_V2

