BEGIN YODA_SCATTER2D_V2 /RivSc/d01-x01-y01
Path: /RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	3.516373e-01	1.547381e-02	1.547381e-02
5.000000e+00	5.000000e-01	5.000000e-01	2.345679e-01	2.113997e-02	2.113997e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.531100e-01	2.906458e-02	2.906458e-02
1.000000e+01	1.000000e+00	1.000000e+00	7.874016e-02	2.586156e-02	2.586156e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RivSc/d02-x01-y01
Path: /RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	6.204082e-01	4.529528e-02	4.529528e-02
5.000000e+00	2.500000e-01	2.500000e-01	5.819672e-01	8.686965e-02	8.686965e-02
7.000000e+00	2.500000e-01	2.500000e-01	4.444444e-01	1.541975e-01	1.541975e-01
1.000000e+01	5.000000e-01	5.000000e-01	1.111111e-01	1.171214e-01	1.171214e-01
END YODA_SCATTER2D_V2


BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.568621e+02	2.568621e+02
END YODA_SCATTER1D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d01-x01-y01
Path: /RAW/RivSc/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /RAW/RivSc/d02-x01-y01
Path: /RAW/RivSc/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Sc
Path: /RAW/RivSc/TMP/Sc
Title: 
Type: Histo1D
---
# Mean: 2.124734e+00
# Area: 4.417000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.417000e+03	4.417000e+03	9.384949e+03	3.097147e+04	4.417000e+03
Underflow	Underflow	3.057000e+03	3.057000e+03	4.041742e+03	6.514464e+03	3.057000e+03
Overflow	Overflow	5.000000e+00	5.000000e+00	8.005000e+01	1.540586e+03	5.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	6.980000e+02	6.980000e+02	2.058038e+03	6.126263e+03	6.980000e+02
4.500000e+00	5.500000e+00	1.520000e+02	1.520000e+02	7.586914e+02	3.798891e+03	1.520000e+02
6.500000e+00	7.500000e+00	3.200000e+01	3.200000e+01	2.228124e+02	1.553988e+03	3.200000e+01
9.000000e+00	1.100000e+01	1.000000e+01	1.000000e+01	9.901381e+01	9.829684e+02	1.000000e+01
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/D0
Path: /RAW/RivSc/TMP/D0
Title: 
Type: Histo1D
---
# Mean: 2.524924e+00
# Area: 1.252100e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	1.252100e+04	1.252100e+04	3.161457e+04	1.373750e+05	1.252100e+04
Underflow	Underflow	7.796000e+03	7.796000e+03	1.036565e+04	1.684750e+04	7.796000e+03
Overflow	Overflow	1.040000e+02	1.040000e+02	1.485882e+03	2.262914e+04	1.040000e+02
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.500000e+00	3.500000e+00	1.985000e+03	1.985000e+03	5.864572e+03	1.748454e+04	1.985000e+03
4.500000e+00	5.500000e+00	6.480000e+02	6.480000e+02	3.219041e+03	1.604572e+04	6.480000e+02
6.500000e+00	7.500000e+00	2.090000e+02	2.090000e+02	1.458173e+03	1.018946e+04	2.090000e+02
9.000000e+00	1.100000e+01	1.270000e+02	1.270000e+02	1.248629e+03	1.231221e+04	1.270000e+02
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/LcfromSc
Path: /RAW/RivSc/TMP/LcfromSc
Title: 
Type: Histo1D
---
# Mean: 1.980105e+00
# Area: 4.420000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.420000e+03	4.420000e+03	8.752062e+03	2.680385e+04	4.420000e+03
Underflow	Underflow	3.439000e+03	3.439000e+03	4.736131e+03	8.113990e+03	3.439000e+03
Overflow	Overflow	5.000000e+00	5.000000e+00	7.290610e+01	1.265464e+03	5.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	3.040000e+02	3.040000e+02	9.077928e+02	2.717309e+03	3.040000e+02
4.750000e+00	5.250000e+00	7.100000e+01	7.100000e+01	3.538632e+02	1.764931e+03	7.100000e+01
6.750000e+00	7.250000e+00	1.200000e+01	1.200000e+01	8.319831e+01	5.770148e+02	1.200000e+01
9.500000e+00	1.050000e+01	1.000000e+00	1.000000e+00	9.519420e+00	9.061935e+01	1.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_HISTO1D_V2 /RAW/RivSc/TMP/Lc
Path: /RAW/RivSc/TMP/Lc
Title: 
Type: Histo1D
---
# Mean: 2.161336e+00
# Area: 6.828000e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	6.828000e+03	6.828000e+03	1.475760e+04	5.275917e+04	6.828000e+03
Underflow	Underflow	5.066000e+03	5.066000e+03	7.037950e+03	1.212503e+04	5.066000e+03
Overflow	Overflow	3.300000e+01	3.300000e+01	4.612957e+02	6.875378e+03	3.300000e+01
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
2.750000e+00	3.250000e+00	4.900000e+02	4.900000e+02	1.461982e+03	4.372292e+03	4.900000e+02
4.750000e+00	5.250000e+00	1.220000e+02	1.220000e+02	6.076276e+02	3.028481e+03	1.220000e+02
6.750000e+00	7.250000e+00	2.700000e+01	2.700000e+01	1.881963e+02	1.312436e+03	2.700000e+01
9.500000e+00	1.050000e+01	9.000000e+00	9.000000e+00	8.954131e+01	8.916314e+02	9.000000e+00
END YODA_HISTO1D_V2


BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.000000e+06	1.000000e+06	1.000000e+06
END YODA_COUNTER_V2


BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
1.003042e+11	2.568621e+02	2.568621e+02
END YODA_SCATTER1D_V2

