BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d01-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -11.43, up: 11.43}, syst.: {dn: -26.07, up: 25.8}}, 1: {stat.: {dn: -3.29, up: 3.29}, syst.: {dn: -12.34, up: 11.56}}, 2: {stat.: {dn: -1.46, up: 1.46}, syst.: {dn: -6.16, up: 5.6}}, 3: {stat.: {dn: -0.7, up: 0.7}, syst.: {dn: -3.06, up: 2.69}}, 4: {stat.: {dn: -0.38, up: 0.38}, syst.: {dn: -1.62, up: 1.38}}, 5: {stat.: {dn: -0.25, up: 0.25}, syst.: {dn: -0.93, up: 0.81}}, 6: {stat.: {dn: -0.17, up: 0.17}, syst.: {dn: -0.53, up: 0.46}}, 7: {stat.: {dn: -0.08, up: 0.08}, syst.: {dn: -0.25, up: 0.22}}, 8: {stat.: {dn: -0.05, up: 0.05}, syst.: {dn: -0.1, up: 0.09}}, 9: {stat.: {dn: -0.01, up: 0.01}, syst.: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/RivSc/d01-x01-y01
Title: Figure 1 Right D0
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.305900e+02	2.846559e+01	2.821852e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.572800e+02	1.277105e+01	1.201906e+01
3.500000e+00	5.000000e-01	5.000000e-01	8.064000e+01	6.330656e+00	5.787193e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.864000e+01	3.139044e+00	2.779586e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.891000e+01	1.663971e+00	1.431363e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.067000e+01	9.630161e-01	8.477028e-01
7.500000e+00	5.000000e-01	5.000000e-01	6.130000e+00	5.565968e-01	4.904080e-01
9.000000e+00	1.000000e+00	1.000000e+00	3.030000e+00	2.624881e-01	2.340940e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.280000e+00	1.118034e-01	1.029563e-01
1.800000e+01	6.000000e+00	6.000000e+00	2.500000e-01	2.236068e-02	2.236068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d02-x01-y01
ErrorBreakdown: {0: {BR: {dn: -5.4, up: 5.4}, stat.: {dn: -10.45, up: 10.45}, syst.: {dn: -13.99, up: 13.82}}, 1: {BR: {dn: -3.17, up: 3.17}, stat.: {dn: -4.39, up: 4.39}, syst.: {dn: -6.98, up: 6.84}}, 2: {BR: {dn: -1.54, up: 1.54}, stat.: {dn: -1.88, up: 1.88}, syst.: {dn: -3.35, up: 3.28}}, 3: {BR: {dn: -0.65, up: 0.65}, stat.: {dn: -0.84, up: 0.84}, syst.: {dn: -1.33, up: 1.28}}, 4: {BR: {dn: -0.35, up: 0.35}, stat.: {dn: -0.43, up: 0.43}, syst.: {dn: -0.72, up: 0.69}}, 5: {BR: {dn: -0.15, up: 0.15}, stat.: {dn: -0.24, up: 0.24}, syst.: {dn: -0.35, up: 0.33}}, 6: {BR: {dn: -0.09, up: 0.09}, stat.: {dn: -0.15, up: 0.15}, syst.: {dn: -0.21, up: 0.2}}, 7: {BR: {dn: -0.04, up: 0.04}, stat.: {dn: -0.06, up: 0.06}, syst.: {dn: -0.1, up: 0.09}}, 8: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.04, up: 0.04}, syst.: {dn: -0.04, up: 0.03}}, 9: {BR: {dn: -0.0, up: 0.0}, stat.: {dn: -0.01, up: 0.01}, syst.: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/RivSc/d02-x01-y01
Title: Figure 1 Right Lc
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.154300e+02	1.827793e+01	1.814814e+01
2.500000e+00	5.000000e-01	5.000000e-01	7.101000e+01	8.834104e+00	8.723910e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.450000e+01	4.138659e+00	4.082205e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.472000e+01	1.702058e+00	1.663280e+00
5.500000e+00	5.000000e-01	5.000000e-01	7.740000e+00	9.087354e-01	8.851554e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.390000e+00	4.501111e-01	4.347413e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.940000e+00	2.733130e-01	2.657066e-01
9.000000e+00	1.000000e+00	1.000000e+00	8.000000e-01	1.232883e-01	1.153256e-01
1.100000e+01	1.000000e+00	1.000000e+00	3.100000e-01	5.744563e-02	5.099020e-02
1.800000e+01	6.000000e+00	6.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d03-x01-y01
ErrorBreakdown: {0: {BR: {dn: -0.64, up: 0.64}, stat.: {dn: -2.94, up: 2.94}, syst.: {dn: -2.87, up: 2.87}}, 1: {BR: {dn: -0.16, up: 0.16}, stat.: {dn: -0.43, up: 0.43}, syst.: {dn: -0.53, up: 0.53}}, 2: {BR: {dn: -0.03, up: 0.03}, stat.: {dn: -0.09, up: 0.09}, syst.: {dn: -0.1, up: 0.1}}, 3: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/RivSc/d03-x01-y01
Title: Figure 1 Right Sc
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	1.432000e+01	4.158137e+00	4.158137e+00
5.000000e+00	1.000000e+00	1.000000e+00	3.530000e+00	7.009993e-01	7.009993e-01
7.000000e+00	1.000000e+00	1.000000e+00	7.200000e-01	1.378405e-01	1.378405e-01
1.000000e+01	2.000000e+00	2.000000e+00	1.300000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d04-x01-y01
ErrorBreakdown: {0: {BR: {dn: -0.92, up: 0.92}, stat.: {dn: -3.62, up: 3.62}, syst.: {dn: -4.15, up: 4.14}}, 1: {BR: {dn: -0.2, up: 0.2}, stat.: {dn: -0.51, up: 0.51}, syst.: {dn: -0.64, up: 0.64}}, 2: {BR: {dn: -0.03, up: 0.03}, stat.: {dn: -0.11, up: 0.11}, syst.: {dn: -0.1, up: 0.1}}, 3: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.03, up: 0.03}, syst.: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/RivSc/d04-x01-y01
Title: Lc from Sc
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	2.058000e+01	5.583305e+00	5.575877e+00
5.000000e+00	1.000000e+00	1.000000e+00	4.330000e+00	8.424369e-01	8.424369e-01
7.000000e+00	1.000000e+00	1.000000e+00	7.400000e-01	1.516575e-01	1.516575e-01
1.000000e+01	2.000000e+00	2.000000e+00	1.500000e-01	3.741657e-02	3.741657e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d05-x01-y01
ErrorBreakdown: {0: {BR: {dn: -0.02, up: 0.02}, stat.: {dn: -0.05, up: 0.05}, syst.: {dn: -0.07, up: 0.07}}, 1: {BR: {dn: -0.02, up: 0.02}, stat.: {dn: -0.03, up: 0.03}, syst.: {dn: -0.04, up: 0.04}}, 2: {BR: {dn: -0.02, up: 0.02}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.04, up: 0.04}}, 3: {BR: {dn: -0.02, up: 0.02}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.03, up: 0.03}}, 4: {BR: {dn: -0.02, up: 0.02}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.03, up: 0.03}}, 5: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.02, up: 0.02}}, 6: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.03, up: 0.03}, syst.: {dn: -0.02, up: 0.02}}, 7: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.02, up: 0.02}}, 8: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.03, up: 0.03}, syst.: {dn: -0.02, up: 0.02}}, 9: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.02, up: 0.01}}}
IsRef: 1
Path: /REF/RivSc/d05-x01-y01
Title: Figure 2 Left
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.000000e-01	8.831761e-02	8.831761e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.500000e-01	5.385165e-02	5.385165e-02
3.500000e+00	5.000000e-01	5.000000e-01	4.300000e-01	4.898979e-02	4.898979e-02
4.500000e+00	5.000000e-01	5.000000e-01	3.800000e-01	4.123106e-02	4.123106e-02
5.500000e+00	5.000000e-01	5.000000e-01	4.100000e-01	4.123106e-02	4.123106e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.200000e-01	3.000000e-02	3.000000e-02
7.500000e+00	5.000000e-01	5.000000e-01	3.200000e-01	3.741657e-02	3.741657e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.600000e-01	3.000000e-02	3.000000e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.400000e-01	3.741657e-02	3.741657e-02
1.800000e+01	6.000000e+00	6.000000e+00	1.400000e-01	3.000000e-02	2.449490e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d06-x01-y01
ErrorBreakdown: {0: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.04, up: 0.04}, syst.: {dn: -0.04, up: 0.04}}, 1: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.03, up: 0.03}}, 2: {BR: {dn: -0.01, up: 0.01}, stat.: {dn: -0.02, up: 0.02}, syst.: {dn: -0.02, up: 0.02}}, 3: {BR: {dn: -0.0, up: 0.0}, stat.: {dn: -0.01, up: 0.01}, syst.: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/RivSc/d06-x01-y01
Title: Figure 2 Middle
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	1.800000e-01	5.744563e-02	5.744563e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.800000e-01	3.741657e-02	3.741657e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.300000e-01	3.000000e-02	3.000000e-02
1.000000e+01	2.000000e+00	2.000000e+00	9.000000e-02	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d07-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.07, up: 0.07}, syst.: {dn: -0.07, up: 0.07}}, 1: {stat.: {dn: -0.05, up: 0.05}, syst.: {dn: -0.05, up: 0.05}}, 2: {stat.: {dn: -0.04, up: 0.04}, syst.: {dn: -0.03, up: 0.03}}, 3: {stat.: {dn: -0.05, up: 0.05}, syst.: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/RivSc/d07-x01-y01
Title: Figure 2 Right
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	3.800000e-01	9.899495e-02	9.899495e-02
5.000000e+00	1.000000e+00	1.000000e+00	3.900000e-01	7.071068e-02	7.071068e-02
7.000000e+00	1.000000e+00	1.000000e+00	2.800000e-01	5.000000e-02	5.000000e-02
1.000000e+01	2.000000e+00	2.000000e+00	2.700000e-01	5.830952e-02	5.830952e-02
END YODA_SCATTER2D_V2


