BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d01-x01-y01
ErrorBreakdown: {0: {full syst.: {dn: -0.0353249, up: 0.03507654}}, 1: {full syst.: {dn: -0.03214844, up: 0.03087775}}, 2: {full syst.: {dn: -0.02443958, up: 0.02385475}}, 3: {full syst.: {dn: -0.01565564, up: 0.01502821}}}
IsRef: 1
Path: /REF/RivSc/d01-x01-y01
Title: Table 1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.956298e-01	3.532490e-02	3.507654e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.902088e-01	3.214844e-02	3.087775e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.368843e-01	2.443958e-02	2.385475e-02
1.000000e+01	1.000000e+00	1.000000e+00	9.910597e-02	1.565564e-02	1.502821e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RivSc/d02-x01-y01
ErrorBreakdown: {0: {full syst.: {dn: -0.05561966, up: 0.05606772}}, 1: {full syst.: {dn: -0.0399996, up: 0.04039735}}, 2: {full syst.: {dn: -0.02827909, up: 0.02913103}}, 3: {full syst.: {dn: -0.02141673, up: 0.02354593}}}
IsRef: 1
Path: /REF/RivSc/d02-x01-y01
Title: Table 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.500000e-01	2.500000e-01	3.675501e-01	5.561966e-02	5.606772e-02
5.000000e+00	2.500000e-01	2.500000e-01	3.703598e-01	3.999960e-02	4.039735e-02
7.000000e+00	2.500000e-01	2.500000e-01	3.233838e-01	2.827909e-02	2.913103e-02
1.000000e+01	5.000000e-01	5.000000e-01	2.736271e-01	2.141673e-02	2.354593e-02
END YODA_SCATTER2D_V2


