# BEGIN PLOT
LegendOnly=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$/D0
DrawOnly=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01
Title=Ratio $\Sigma_c^{0,+,++}$/D0 production cross sections vs $p_T$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d01-x01-y01
Title=Pythia 8.243 (Monash)
# xlow	 xhigh	 val	 errminus	 errplus
2.500000e+00	3.500000e+00	1.029356e-02	1.991166e-03	1.991166e-03
4.500000e+00	5.500000e+00	1.411765e-02	4.104080e-03	4.104080e-03
6.500000e+00	7.500000e+00	1.433692e-02	7.219663e-03	7.219663e-03
9.000000e+00	1.100000e+01	1.459854e-02	1.039780e-02	1.039780e-02
# END HISTO1D

