# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio $\Sigma_c^{0,+,++}$/$D0$ production cross sections vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$/$D0$
YMax=0.52 
YMin=0.
LegendXPos=0.45
RatioPlotYMin=0.01
RatioPlotYMax=1.9
DrawOnly=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d01-x01-y01
LegendOnly=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d01-x01-y01
# END PLOT

# BEGIN HISTO1D //data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d01-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d01-x01-y01
ScaledBy=5.01520768715552734e-01
Title=Monash1e6Pythia8
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	1.855627e+01	3.050632e+00	3.050632e+00
2.000000e+00	3.000000e+00	1.103346e+01	2.352341e+00	2.352341e+00
3.000000e+00	4.000000e+00	6.519770e+00	1.808259e+00	1.808259e+00
4.000000e+00	5.000000e+00	3.510645e+00	1.326899e+00	1.326899e+00
5.000000e+00	6.000000e+00	3.009125e+00	1.228470e+00	1.228470e+00
6.000000e+00	7.000000e+00	5.015208e-01	5.015208e-01	5.015208e-01
7.000000e+00	8.000000e+00	1.504562e+00	8.686594e-01	8.686594e-01
8.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

