# BEGIN PLOT
Legend=1
LogY=1
Title=Differential D$^0$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=D$^0$ $\sigma$
DrawOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d01-x01-y01
LegendOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d01-x01-y01
# END PLOT

# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d01-x01-y01
ScaledBy=5.01520768715551402e-01
Title=Pythia61e5Monash
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	2.392254e+02	1.095338e+01	1.095338e+01
2.000000e+00	3.000000e+00	1.725231e+02	9.301825e+00	9.301825e+00
3.000000e+00	4.000000e+00	1.118391e+02	7.489302e+00	7.489302e+00
4.000000e+00	5.000000e+00	6.569922e+01	5.740167e+00	5.740167e+00
5.000000e+00	6.000000e+00	3.059277e+01	3.917003e+00	3.917003e+00
6.000000e+00	7.000000e+00	1.905779e+01	3.091582e+00	3.091582e+00
7.000000e+00	8.000000e+00	1.053194e+01	2.298257e+00	2.298257e+00
8.000000e+00	1.000000e+01	5.015210e+00	1.121435e+00	1.121435e+00
1.000000e+01	1.200000e+01	3.259885e+00	9.041294e-01	9.041294e-01
1.200000e+01	2.400000e+01	2.089670e-01	9.345286e-02	9.345286e-02
# END HISTO1D

