# BEGIN PLOT
LegendOnly=/RivSc/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d02-x01-y01
XLabel=$p_T$ [GeV/$c$]
RatioPlotReference=/RivSc/d02-x01-y01
YLabel=$\Lambda_c^+$($\leftarrow \Sigma_c^{0,+,++}$)/$\Lambda_c^+$
DrawOnly=/RivSc/d02-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d02-x01-y01
RatioPlot=1
Title=Average ratio of $\Lambda_c^+$ from $\Sigma_c^{0,+,++}$ and $\Lambda_c^+$
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /RivSc/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.750000e+00	3.250000e+00	3.675501e-01	5.561966e-02	5.606772e-02
4.750000e+00	5.250000e+00	3.703598e-01	3.999960e-02	4.039735e-02
6.750000e+00	7.250000e+00	3.233838e-01	2.827909e-02	2.913103e-02
9.500000e+00	1.050000e+01	2.736271e-01	2.141673e-02	2.354593e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Pythia1e613TeVMonash.yoda/RivSc/d02-x01-y01
Title=Pythia 8.243 (Monash)
# xlow	 xhigh	 val	 errminus	 errplus
2.750000e+00	3.250000e+00	6.198571e-03	1.981072e-03	1.981072e-03
4.750000e+00	5.250000e+00	6.269010e-03	3.324644e-03	3.324644e-03
6.750000e+00	7.250000e+00	7.164582e-03	5.415915e-03	5.415915e-03
9.500000e+00	1.050000e+01	1.253802e-02	9.912175e-03	9.912175e-03
# END HISTO1D

