# BEGIN PLOT
Legend=1
LogY=1
Title=Differential $\Sigma_c$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$ $\sigma$
DrawOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d02-x01-y01
LegendOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d02-x01-y01
# END PLOT

# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d02-x01-y01
ScaledBy=5.01520768715551402e-01
Title=Pythia61e5Monash
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	1.354106e+01	2.605978e+00	2.605978e+00
2.000000e+00	3.000000e+00	1.705171e+01	2.924344e+00	2.924344e+00
3.000000e+00	4.000000e+00	7.021291e+00	1.876519e+00	1.876519e+00
4.000000e+00	5.000000e+00	7.522812e+00	1.942382e+00	1.942382e+00
5.000000e+00	6.000000e+00	6.018249e+00	1.737319e+00	1.737319e+00
6.000000e+00	7.000000e+00	1.504562e+00	8.686594e-01	8.686594e-01
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	5.015210e-01	3.546287e-01	3.546287e-01
1.000000e+01	1.200000e+01	2.507604e-01	2.507604e-01	2.507604e-01
1.200000e+01	2.400000e+01	8.358683e-02	5.910479e-02	5.910479e-02
# END HISTO1D

