# BEGIN PLOT
Legend=1
LogY=1
Title=Differential $\Sigma_c$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$ $\sigma$
DrawOnly=/RivSc/d02-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d02-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d02-x01-y01
LegendOnly=/RivSc/d02-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d02-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d02-x01-y01
RatioPlot=1
RatioPlotReference=/RivSc/d02-x01-y01
# END PLOT

# BEGIN HISTO1D /RivSc/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.431600e+01	4.163254e+00	4.161805e+00
4.000000e+00	6.000000e+00	3.534300e+00	6.994694e-01	6.987393e-01
6.000000e+00	8.000000e+00	7.204700e-01	1.415201e-01	1.412712e-01
8.000000e+00	1.200000e+01	1.332200e-01	2.787814e-02	2.776230e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d02-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d02-x01-y01
ScaledBy=5.01520768713262580e-02
Title=Pythia8 Monash
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.329030e+00	1.825563e-01	1.825563e-01
4.000000e+00	6.000000e+00	7.272050e-01	1.350386e-01	1.350386e-01
6.000000e+00	8.000000e+00	2.256844e-01	7.522812e-02	7.522812e-02
8.000000e+00	1.200000e+01	8.776613e-02	3.317248e-02	3.317248e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d02-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d02-x01-y01
ScaledBy=5.01520768713263065e-02
Title=Pythia8 ECR Mode$0$
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	3.029186e+01	8.715502e-01	8.715502e-01
4.000000e+00	6.000000e+00	6.168705e+00	3.933023e-01	3.933023e-01
6.000000e+00	8.000000e+00	1.379182e+00	1.859689e-01	1.859689e-01
8.000000e+00	1.200000e+01	3.385265e-01	6.514946e-02	6.514946e-02
# END HISTO1D

