# BEGIN PLOT
Legend=1
LogY=1
Title=Differential $\Lambda_c$ from $\Sigma_c^{0,+,++}$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$($\leftarrow \Sigma_c^{0,+,++}$) $\sigma$
DrawOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d03-x01-y01
LegendOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d03-x01-y01
# END PLOT

# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d03-x01-y01
ScaledBy=5.01520768715551402e-01
Title=Pythia61e5Monash
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.003041e+00	5.015207e-01	5.015207e-01
4.000000e+00	6.000000e+00	7.522810e-01	4.343297e-01	4.343297e-01
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

