# BEGIN PLOT
Legend=1
LogY=1
Title=Differential $\Lambda_c$ from $\Sigma_c^{0,+,++}$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$($\leftarrow \Sigma_c^{0,+,++}$) $\sigma$
DrawOnly=/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d03-x01-y01
LegendOnly=/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d03-x01-y01
RatioPlot=1
RatioPlotReference=/RivSc/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /RivSc/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	2.058400e+01	5.582414e+00	5.579593e+00
4.000000e+00	6.000000e+00	4.328100e+00	8.438001e-01	8.427156e-01
6.000000e+00	8.000000e+00	7.441500e-01	1.494232e-01	1.487519e-01
8.000000e+00	1.200000e+01	1.465700e-01	3.336898e-02	3.320405e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d03-x01-y01
ScaledBy=5.01520768713262580e-02
Title=Pythia8 Monash
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.354106e+00	1.842705e-01	1.842705e-01
4.000000e+00	6.000000e+00	7.021290e-01	1.326899e-01	1.326899e-01
6.000000e+00	8.000000e+00	2.006083e-01	7.092575e-02	7.092575e-02
8.000000e+00	1.200000e+01	5.015207e-02	2.507603e-02	2.507603e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d03-x01-y01
ScaledBy=5.01520768713263065e-02
Title=Pythia8 ECR Mode$0$
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	2.785948e+01	8.358261e-01	8.358261e-01
4.000000e+00	6.000000e+00	4.839676e+00	3.483674e-01	3.483674e-01
6.000000e+00	8.000000e+00	1.178574e+00	1.719126e-01	1.719126e-01
8.000000e+00	1.200000e+01	2.632985e-01	5.745642e-02	5.745642e-02
# END HISTO1D

