# BEGIN PLOT
Legend=1
LogY=1
Title=Differential $\Sigma_c$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$ $\sigma$
DrawOnly=/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode0.yoda/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode2.yoda/RivSc/d03-x01-y01
LegendOnly=/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode0.yoda/RivSc/d03-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode2.yoda/RivSc/d03-x01-y01
RatioPlot=1
RatioPlotReference=/RivSc/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /RivSc/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.432000e+01	4.158137e+00	4.158137e+00
4.000000e+00	6.000000e+00	3.530000e+00	7.009993e-01	7.009993e-01
6.000000e+00	8.000000e+00	7.200000e-01	1.378405e-01	1.378405e-01
8.000000e+00	1.200000e+01	1.300000e-01	3.000000e-02	3.000000e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evdef.yoda/RivSc/d03-x01-y01
ScaledBy=5.01520768713265008e-02
Title=Pythia 6 Monash 2013
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.303954e+00	1.808259e-01	1.808259e-01
4.000000e+00	6.000000e+00	6.018250e-01	1.228470e-01	1.228470e-01
6.000000e+00	8.000000e+00	2.256844e-01	7.522812e-02	7.522812e-02
8.000000e+00	1.200000e+01	2.507605e-02	1.773144e-02	1.773144e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode0.yoda/RivSc/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode0.yoda/RivSc/d03-x01-y01
ScaledBy=5.01520768713264037e-02
Title=Pythia 6 CR mode 0
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	2.933897e+01	8.577325e-01	8.577325e-01
4.000000e+00	6.000000e+00	7.196825e+00	4.248150e-01	4.248150e-01
6.000000e+00	8.000000e+00	1.579791e+00	1.990349e-01	1.990349e-01
8.000000e+00	1.200000e+01	2.131463e-01	5.169558e-02	5.169558e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode2.yoda/RivSc/d03-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e6evCRmode2.yoda/RivSc/d03-x01-y01
ScaledBy=5.01520768713261331e-02
Title=Pythia 6 CR mode 2
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	3.633518e+01	9.545377e-01	9.545377e-01
4.000000e+00	6.000000e+00	7.924030e+00	4.457614e-01	4.457614e-01
6.000000e+00	8.000000e+00	2.106387e+00	2.298257e-01	2.298257e-01
8.000000e+00	1.200000e+01	3.009125e-01	6.142350e-02	6.142350e-02
# END HISTO1D

