# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d04-x01-y01
LegendOnly=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d04-x01-y01
# END PLOT

# BEGIN HISTO1D //data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d04-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d04-x01-y01
Title=Monash1e6Pythia8
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	9.002433e-02	1.545173e-02	1.545173e-02
2.000000e+00	3.000000e+00	6.586826e-02	1.449829e-02	1.449829e-02
3.000000e+00	4.000000e+00	5.963303e-02	1.702523e-02	1.702523e-02
4.000000e+00	5.000000e+00	7.526882e-02	2.950018e-02	2.950018e-02
5.000000e+00	6.000000e+00	9.677419e-02	4.137543e-02	4.137543e-02
6.000000e+00	7.000000e+00	3.030303e-02	3.075874e-02	3.075874e-02
7.000000e+00	8.000000e+00	1.153846e-01	7.035575e-02	7.035575e-02
8.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

