# BEGIN PLOT
Legend=1
LogY=1
DrawOnly=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01
LegendOnly=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01
# END PLOT

# BEGIN HISTO1D //data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//data/mgiacalo/Rivet/rivet-ws/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01
Title=Monash1e6Pythia8
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	9.057971e-03	4.069153e-03	4.069153e-03
4.000000e+00	6.000000e+00	6.451613e-03	6.472391e-03	6.472391e-03
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

