# BEGIN PLOT
Legend=1
LogY=1
Title=Average ratio of $\Lambda_c^+$ and $D^0$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$/$D0$
DrawOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d05-x01-y01
LegendOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d05-x01-y01
# END PLOT

# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d05-x01-y01
Title=Pythia61e5Monash
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	5.660377e-02	1.119746e-02	1.119746e-02
2.000000e+00	3.000000e+00	9.883721e-02	1.776837e-02	1.776837e-02
3.000000e+00	4.000000e+00	6.278027e-02	1.729740e-02	1.729740e-02
4.000000e+00	5.000000e+00	1.145038e-01	3.121153e-02	3.121153e-02
5.000000e+00	6.000000e+00	1.967213e-01	6.212370e-02	6.212370e-02
6.000000e+00	7.000000e+00	7.894737e-02	4.734533e-02	4.734533e-02
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.000000e+01	1.000000e-01	7.416198e-02	7.416198e-02
1.000000e+01	1.200000e+01	7.692308e-02	7.982685e-02	7.982685e-02
1.200000e+01	2.400000e+01	4.000000e-01	3.346640e-01	3.346640e-01
# END HISTO1D

