# BEGIN PLOT
Legend=1
LogY=1
Title=Average ratio of $\Sigma_c^{0,+,++}$ and $D^0$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$/$D0$
DrawOnly=/RivSc/d05-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d05-x01-y01
LegendOnly=/RivSc/d05-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01 //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d05-x01-y01
RatioPlot=1
RatioPlotReference=/RivSc/d05-x01-y01
# END PLOT

# BEGIN HISTO1D /RivSc/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/RivSc/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	1.805100e-01	5.242061e-02	5.266705e-02
4.000000e+00	6.000000e+00	1.842300e-01	3.540096e-02	3.611489e-02
6.000000e+00	8.000000e+00	1.286300e-01	2.428057e-02	2.488305e-02
8.000000e+00	1.200000e+01	9.277500e-02	1.865108e-02	1.889648e-02
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Monash1e6Pythia8.yoda/RivSc/d05-x01-y01
Title=Pythia8 Monash
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	9.827554e-03	1.356535e-03	1.356535e-03
4.000000e+00	6.000000e+00	1.637493e-02	3.065543e-03	3.065543e-03
6.000000e+00	8.000000e+00	1.535836e-02	5.158617e-03	5.158617e-03
8.000000e+00	1.200000e+01	2.265372e-02	8.658743e-03	8.658743e-03
# END HISTO1D


# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d05-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/CRMode0_1e6Pythia8.yoda/RivSc/d05-x01-y01
Title=Pythia8 ECR Mode$0$
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	2.906641e-01	9.500896e-03	9.500896e-03
4.000000e+00	6.000000e+00	1.828996e-01	1.268292e-02	1.268292e-02
6.000000e+00	8.000000e+00	1.230425e-01	1.758215e-02	1.758215e-02
8.000000e+00	1.200000e+01	9.782609e-02	1.972602e-02	1.972602e-02
# END HISTO1D

