# BEGIN PLOT
Legend=1
LogY=1
Title=Average ratio of $\Lambda_c^+$ from $\Sigma_c^{0,+,++}$ and $\Lambda_c^+$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$($\leftarrow \Sigma_c^{0,+,++}$)/$\Lambda_c^+$
DrawOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d07-x01-y01
LegendOnly=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d07-x01-y01
# END PLOT

# BEGIN HISTO1D //afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d07-x01-y01
LineColor=red
LineStyle=solid
Path=//afs/cern.ch/user/m/mgiacalo/Rivet/RivSc/Pythia61e5Monash.yoda/RivSc/d07-x01-y01
Title=Pythia61e5Monash
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	4.000000e+00	8.333333e-02	4.336804e-02	4.336804e-02
4.000000e+00	6.000000e+00	1.111111e-01	6.762007e-02	6.762007e-02
6.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

