# BEGIN PLOT
LegendOnly=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/merged.yoda/ALICE_2017_I1645239/D0
DrawOnly=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/merged.yoda/ALICE_2017_I1645239/D0
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/merged.yoda/ALICE_2017_I1645239/D0
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/merged.yoda/ALICE_2017_I1645239/D0
Title=merged
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	3.450000e+02	1.857418e+01	1.857418e+01
2.000000e+00	3.000000e+00	2.110000e+02	1.452584e+01	1.452584e+01
3.000000e+00	4.000000e+00	1.280000e+02	1.131371e+01	1.131371e+01
4.000000e+00	6.000000e+00	5.100000e+01	5.049752e+00	5.049752e+00
6.000000e+00	8.000000e+00	1.600000e+01	2.828427e+00	2.828427e+00
# END HISTO1D

