# BEGIN PLOT
RatioPlotYMax=1.5
LegendOnly=/ALICE_2017_I1645239/d03-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia1065TeV.yoda/ALICE_2017_I1645239/d03-x01-y01
XLabel=$p_T$ [GeV/c]
RatioPlotReference=/ALICE_2017_I1645239/d03-x01-y01
Title=$\Lambda_c^+/D^0$ ratio in pp at $\sqrt{s}=7$ TeV and $|y|<0.5$.
DrawOnly=/ALICE_2017_I1645239/d03-x01-y01 //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia1065TeV.yoda/ALICE_2017_I1645239/d03-x01-y01
RatioPlot=1
ConnectBins=0
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /ALICE_2017_I1645239/d03-x01-y01
ConnectBins=0
ErrorBars=1
ErrorBreakdown={0: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.193, up: 0.193}}, 1: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.066, up: 0.066}}, 2: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.062, up: 0.062}}, 3: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.053, up: 0.052}}, 4: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.056, up: 0.056}}}
IsRef=1
Path=/ALICE_2017_I1645239/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	5.680000e-01	2.262145e-01	2.262145e-01
2.000000e+00	3.000000e+00	5.460000e-01	9.990495e-02	9.990495e-02
3.000000e+00	4.000000e+00	5.320000e-01	9.055385e-02	9.055385e-02
4.000000e+00	6.000000e+00	4.640000e-01	7.150524e-02	7.076722e-02
6.000000e+00	8.000000e+00	3.860000e-01	9.440339e-02	9.440339e-02
# END HISTO1D


# BEGIN HISTO1D //alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia1065TeV.yoda/ALICE_2017_I1645239/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//alistorage/mgiacalo/Rivet/rivet-ws/Rivet/ALICE_2017_I1645239/Pythia1065TeV.yoda/ALICE_2017_I1645239/d03-x01-y01
Title=Pythia1e6
XLabel=~
YLabel=~
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+00	2.000000e+00	5.733169e-02	3.052432e-03	3.052432e-03
2.000000e+00	3.000000e+00	6.677836e-02	4.129246e-03	4.129246e-03
3.000000e+00	4.000000e+00	7.651391e-02	5.805364e-03	5.805364e-03
4.000000e+00	6.000000e+00	7.956879e-02	6.640520e-03	6.640520e-03
6.000000e+00	8.000000e+00	9.323583e-02	1.365069e-02	1.365069e-02
# END HISTO1D

